ValueSet: MedDRATransfusionAdverseEventVS
Title: "Transfusion-related Adverse Events"
Description: "Transfusion-related Adverse Events from MedDRA"
* MedDRA#10052235 "Transfusion-related acute lung injury"
* MedDRA#10066173 "Allergic transfusion reaction"
* MedDRA#10066174 "Transfusion-related circulatory overload"
* MedDRA#10066177 "Transfusion-transmitted infectious disease"
* MedDRA#10066181 "Acute haemolytic transfusion reaction"
* MedDRA#10066182 "Delayed hemolytic transfusion reaction"
* MedDRA#10066183 "Febrile nonhemolytic transfusion reaction"
* MedDRA#10067113 "Anaphylactic transfusion reaction"
* MedDRA#10070895 "Transfusion associated GVHD"
* MedDRA#10072263 "Delayed serologic transfusion reaction"
* MedDRA#10072264 "Hypotensive transfusion reaction"
* MedDRA#10072265 "Post transfusion purpura"
* MedDRA#10072266 "Transfusion-associated dyspnea"

ValueSet: MedDRAVaccinationAdverseEventVS
Title: "Vaccination-related Adverse Events"
Description: "Vaccination-related Adverse Events from MedDRA"
* MedDRA#10016289 "Febrile reaction"
* MedDRA#10016290 "Febrile seizure"
* MedDRA#10004223 "Bell's palsy"
* MedDRA#10018766 "Guillain Barre syndrome"
* MedDRA#10063979 "Anaphylactic reaction to vaccine"
* MedDRA#10022863 "Intussusception"
