Profile: AnaphylaxisCondition
Parent: USCoreCondition
Id: ibm-fda-anaphylaxiscondition
Title: "Anaphylaxis Condition"
Description: "Binding the Condition to the Anaphylaxis value sets."
* code from AnaphylaxisSymptomVS (extensible)

Profile: AnaphylaxisEvent
Parent: AdverseEvent
Id: ibm-fda-anaphylaxisevent
Title: "Anaphylaxis Adverse Event"
Description: "Binding the Adverse Event to the Anaphylaxis value sets."
* event from AnaphylaxisAdverseEventVS (extensible)

Profile: BellsPalsyCondition
Parent: USCoreCondition
Id: ibm-fda-bellspalsycondition
Title: "Bell's Palsy Condition"
Description: "Binding the Condition to the Bell's Palsy value sets."
* code from BellsPalsySymptomVS (extensible)

Profile: BellsPalsyEvent
Parent: AdverseEvent
Id: ibm-fda-bellspalsyevent
Title: "Bell's Palsy Adverse Event"
Description: "Binding the AdverseEvent to the Bell's Palsy value sets."
* event from BellsPalsyAdverseEventVS (extensible)

Profile: FebrileSeizureCondition
Parent: USCoreCondition
Id: ibm-fda-febrileseizurecondition
Title: "Febrile Seizure Condition"
Description: "Binding the Condition to the Febrile Seizure value sets."
* code from FebrileSeizureSymptomVS (extensible)

Profile: FebrileSeizureEvent
Parent: AdverseEvent
Id: ibm-fda-febrileseizureevent
Title: "Febrile Seizure Adverse Event"
Description: "Binding the AdverseEvent to the Febrile Seizure value sets."
* event from FebrileSeizureAdverseEventVS (extensible)

Profile: FeverCondition
Parent: USCoreCondition
Id: ibm-fda-fevercondition
Title: "Fever Condition"
Description: "Binding the Condition to the Fever value sets."
* code from FeverSymptomVS (extensible)

Profile: FeverEvent
Parent: AdverseEvent
Id: ibm-fda-feverevent
Title: "Fever Adverse Event"
Description: "Binding the AdverseEvent to the Fever value sets."
* event from FeverAdverseEventVS (extensible)

Profile: GuillainBarreCondition
Parent: USCoreCondition
Id: ibm-fda-guillainbarrecondition
Title: "Guillain-Barre Condition"
Description: "Binding the Condition to the Guillain-Barre value sets."
* code from GuillainBarreSymptomVS (extensible)

Profile: GuillainBarreEvent
Parent: AdverseEvent
Id: ibm-fda-guillainbarreevent
Title: "Guillain-Barre Adverse Event"
Description: "Binding the AdverseEvent to the Guillain-Barre value sets."
* event from GuillainBarreAdverseEventVS (extensible)

Profile: IntussusceptionCondition
Parent: USCoreCondition
Id: ibm-fda-intussusceptioncondition
Title: "Intussusception Condition"
Description: "Binding the Condition to the Intussusception value sets."
* code from IntussusceptionSymptomVS (extensible)

Profile: IntussusceptionEvent
Parent: AdverseEvent
Id: ibm-fda-intussusceptionevent
Title: "Intussusception Adverse Event"
Description: "Binding the AdverseEvent to the Intussusception value sets."
* event from IntussusceptionAdverseEventVS (extensible)

Profile: ThrombocytopeniaCondition
Parent: USCoreCondition
Id: ibm-fda-thrombocytopeniacondition
Title: "Thrombocytopenia Condition"
Description: "Binding the Condition to the Thrombocytopenia value sets."
* code from ThrombocytopeniaSymptomVS (extensible)

Profile: ThrombocytopeniaEvent
Parent: AdverseEvent
Id: ibm-fda-thrombocytopeniaevent
Title: "Thrombocytopenia Adverse Event"
Description: "Binding the AdverseEvent to the Thrombocytopenia value sets."
* event from ThrombocytopeniaAdverseEventVS (extensible)

Profile: VaccineReactionCondition
Parent: USCoreCondition
Id: ibm-fda-vaccinereactioncondition
Title: "Vaccine Reaction Condition"
Description: "Binding the Condition to the Vaccine Reaction value sets."
* code from VaccineReactionSymptomVS (extensible)

Profile: VaccineReactionEvent
Parent: AdverseEvent
Id: ibm-fda-vaccinereactionevent
Title: "Vaccine Reaction Adverse Event"
Description: "Binding the AdverseEvent to the Vaccine Reaction value sets."
* event from VaccineReactionAdverseEventVS (extensible)

Profile: TADCondition
Parent: USCoreCondition
Id: ibm-fda-tadcondition
Title: "Transfusion Associated Dyspnea Condition"
Description: "Binding the Condition to the Transfusion Associated Dyspnea value sets."
* code from TADSymptomVS (extensible)

Profile: TADEvent
Parent: AdverseEvent
Id: ibm-fda-tadevent
Title: "Transfusion Associated Dyspnea Adverse Event"
Description: "Binding the AdverseEvent to the Transfusion Associated Dyspnea value sets."
* event from TADAdverseEventVS (extensible)

Profile: TACOCondition
Parent: USCoreCondition
Id: ibm-fda-tacocondition
Title: "Transfusion-Associated Circulatory Overload Condition"
Description: "Binding the Condition to the Transfusion-Associated Circulatory Overload value sets."
* code from TACOSymptomVS (extensible)

Profile: TACOEvent
Parent: AdverseEvent
Id: ibm-fda-tacoevent
Title: "Transfusion-Associated Circulatory Overload Adverse Event"
Description: "Binding the AdverseEvent to the Transfusion-Associated Circulatory Overload value sets."
* event from TACOAdverseEventVS (extensible)

Profile: TRALICondition
Parent: USCoreCondition
Id: ibm-fda-tralicondition
Title: "Transfusion-Related Acute Lung Injury Condition"
Description: "Binding the Condition to the Transfusion-Related Acute Lung Injury value sets."
* code from TRALISymptomVS (extensible)

Profile: TRALIEvent
Parent: AdverseEvent
Id: ibm-fda-tralievent
Title: "Transfusion-Related Acute Lung Injury Adverse Event"
Description: "Binding the AdverseEvent to the Transfusion-Related Acute Lung Injury value sets."
* event from TRALIAdverseEventVS (extensible)
