ValueSet: MedDRATransfusionAdverseEventVS
Title: "Transfusion-related Adverse Events"
Description: "Transfusion-related Adverse Events from MedDRA"
* ^text.status = #additional
* ^text.div = "<div xmlns='http://www.w3.org/1999/xhtml'><div id='cld'><p>This value set contains specific MedDRA codes that represent specific transfusion adverse events.</p></div></div>"
* ^description = "MedDRA codes that represent the specific transfusion adverse events that are considered by this Implementation Guide"
* ^copyright = "MedDRA® is a registered trademark of the International Federation of Pharmaceutical Manufacturers and Associations.  All rights reserved."

ValueSet: MedDRAVaccinationAdverseEventVS
Title: "Vaccination-related Adverse Events"
Description: "Vaccination-related Adverse Events from MedDRA"
* ^text.status = #additional
* ^text.div = "<div xmlns='http://www.w3.org/1999/xhtml'><div id='cld'><p>This value set contains specific MedDRA codes that represent specific vaccination adverse events.</p></div></div>"
* ^description = "MedDRA codes that represent the specific vaccination adverse events that are considered by this Implementation Guide"
* ^copyright = "MedDRA® is a registered trademark of the International Federation of Pharmaceutical Manufacturers and Associations.  All rights reserved."
