ValueSet: MedDRATransfusionAdverseEventVS
Title: "Transfusion-related Adverse Events"
Description: "Transfusion-related Adverse Events from MedDRA"
* MedDRA#10052235 "Transfusion-related acute lung injury"
* MedDRA#10066173 "Allergic transfusion reaction"
* MedDRA#10066174 "Transfusion-related circulatory overload"
* MedDRA#10066177 "Transfusion-transmitted infectious disease"
* MedDRA#10066181 "Acute haemolytic transfusion reaction"
* MedDRA#10066182 "Delayed hemolytic transfusion reaction"
* MedDRA#10066183 "Febrile nonhemolytic transfusion reaction"
* MedDRA#10067113 "Anaphylactic transfusion reaction"
* MedDRA#10070895 "Transfusion associated GVHD"
* MedDRA#10072263 "Delayed serologic transfusion reaction"
* MedDRA#10072264 "Hypotensive transfusion reaction"
* MedDRA#10072265 "Post transfusion purpura"
* MedDRA#10072266 "Transfusion-associated dyspnea"

ValueSet: MedDRAVaccinationAdverseEventVS
Title: "Vaccination-related Adverse Events"
Description: "Vaccination-related Adverse Events from MedDRA"
* MedDRA#10016289 "Febrile reaction"
* MedDRA#10016290 "Febrile seizure"
* MedDRA#10004223 "Bell's palsy"
* MedDRA#10018766 "Guillain Barre syndrome"
* MedDRA#10063979 "Anaphylactic reaction to vaccine"
* MedDRA#10022863 "Intussusception"

ValueSet: AnaphylaxisAdverseEventVS
Title: "Anaphylaxis Adverse Event Value Set"
Description: "Codes that represent an Anaphylaxis Adverse Event"
* ICD-10-CM#T78.2  "Anaphylactic shock, unspecified"
* ICD-10-CM#T80.52  "Anaphylactic reaction due to vaccination"
* ICD-10-CM#T88.6  "Anaphylactic reaction due to adverse effect of correct drug or medicament properly administered"
* ICD-10-CM#T88.6XXA  "Anaphylactic reaction due to adverse effect of correct drug or medicament properly administered, initial encounter"
* ICD-10-CM#T88.6XXS  "Anaphylactic reaction due to adverse effect of correct drug or medicament properly administered, sequela"
* SNOMED-US#14654002 "Localized anaphylaxis"
* SNOMED-US#39579001 "Anaphylaxis"
* SNOMED-US#79337003 "Anaphylactic transfusion reaction"
* SNOMED-US#81710009 "Cutaneous anaphylaxis"
* SNOMED-US#87467006 "Generalised anaphylaxis"
* SNOMED-US#111737003 "Anaphylactic shock due to adverse effect of correct drug or medicament properly administered"
* SNOMED-US#157755003 "Systemic anaphylaxis"
* SNOMED-US#212995001 "Anaphylactic shock due to adverse effect of correct drug or medicament properly administered"
* SNOMED-US#213320003 "Anaphylactic shock due to serum"
* SNOMED-US#373674001 "Anaphylactic urticaria"
* SNOMED-US#419042001 "Anaphylactic shock, caused by adverse effect of correct medicinal substance properly administered"
* SNOMED-US#735173007 "Anaphylactic shock"
* SNOMED-US#428241000124101 "Anaphylaxis due to human papillomavirus vaccine"
* SNOMED-US#428281000124107 "Anaphylaxis due to diphtheria and tetanus vaccine"
* SNOMED-US#428291000124105 "Anaphylaxis due to tetanus, diphtheria and acellular pertussis vaccine"
* SNOMED-US#428301000124106 "Anaphylaxis due to meningococcal vaccine"
* SNOMED-US#428321000124101 "Anaphylaxis due to Hepatitis B vaccine"
* SNOMED-US#428331000124103 "Anaphylaxis due to rotavirus vaccine"
* SNOMED-US#433621000124101 "Anaphylaxis due to Hemophilus influenzae type b vaccine"

ValueSet: AnaphylaxisSymptomVS
Title: "Anaphylaxis Symptoms Value Set"
Description: "Codes that represent various symptoms that can lead to an Anaphylaxis adverse event"
* ICD-10-CM#H10.2  "Other acute conjunctivitis"
* ICD-10-CM#H10.3  "Acute conjunctivitis, unspecified"
* ICD-10-CM#I73.9  "Peripheral vascular disease, unspecified"
* ICD-10-CM#I95  "Hypotension (use acute onset only)"
* ICD-10-CM#I95.0  "Idiopathic hypotension"
* ICD-10-CM#I95.8  "Other hypotension"
* ICD-10-CM#I95.81  "Postprocedural hypotension, "
* ICD-10-CM#I95.89  "Other hypotension"
* ICD-10-CM#I95.9  "Hypotension, unspecifed (use acute only)"
* ICD-10-CM#J80  "Acute Resp Distress syndrome, "
* ICD-10-CM#J98.01  "Acute Bronchospasm"
* ICD-10-CM#L29  "Pruritus (synonym for itching)"
* ICD-10-CM#L29.8  "Other pruritus"
* ICD-10-CM#L29.9  "Pruritus, unspecified"
* ICD-10-CM#L50  "Urticaria"
* ICD-10-CM#L53.9  "Erythematous condition, unspecified"
* ICD-10-CM#R00.0  "Tachycardia, unspecified"
* ICD-10-CM#R05  "Cough"
* ICD-10-CM#R06.00  "Dyspnea, unspecified"
* ICD-10-CM#R06.03  "Acute respiratory distress"
* ICD-10-CM#R06.1  "Stridor"
* ICD-10-CM#R06.7  "Sneezing"
* ICD-10-CM#R09.82  "Postnasal drip"
* ICD-10-CM#R09.89  "Other specified symptoms and signs involving the circulatory and respiratory systems (includes globus sensation)"
* ICD-10-CM#R10.10  "Upper abdominal pain, unspecified"
* ICD-10-CM#R10.30  "Lower abdominal pain, unspecified"
* ICD-10-CM#R10.8  "Other abdominal pain"
* ICD-10-CM#R10.84  "Generalized abdominal pain"
* ICD-10-CM#R10.9  "Unspecified abdominal pain"
* ICD-10-CM#R11  "Nausea and vomiting"
* ICD-10-CM#R11.0  "Nausea"
* ICD-10-CM#R11.1  "Vomiting"
* ICD-10-CM#R11.10  "Vomiting, unspecified"
* ICD-10-CM#R11.11  "Vomiting without nausea"
* ICD-10-CM#R11.12  "Projectile vomiting"
* ICD-10-CM#R11.2  "Nausea with vomiting, unspecified"
* ICD-10-CM#R11.3  "Other vomiting without nausea"
* ICD-10-CM#R19.7  "Diarrhea, unspecified"
* ICD-10-CM#R20.2  "Paresthesia of skin (includes prickling sensation)"
* ICD-10-CM#R20.9  "Unspecified disturbances of skin sensation"
* ICD-10-CM#R21  "Rash and other nonspecific skin eruption (would cover many rash types, including acute maculopapular eruption of skin)"
* ICD-10-CM#R22.0  "Localized swelling, mass and lump, head"
* ICD-10-CM#R23.0  "Cyanosis"
* ICD-10-CM#R49.0  "Dysphonia"
* ICD-10-CM#R57  "Shock, not elsewhere classified"
* ICD-10-CM#R57.0  "Cardiogenic shock"
* ICD-10-CM#R57.8  "Other shock"
* ICD-10-CM#R57.9  "Shock, unspecified"
* ICD-10-CM#T78.2  "Anaphylactic shock, unspecified"
* ICD-10-CM#T78.2XXA  "Anaphylactic shock, unspecified, initial encounter"
* ICD-10-CM#T78.2XXS  "Anaphylactic shock, unspecified, sequela"
* ICD-10-CM#T78.3  "Angioneurotic edema (Angioedema) (preferred)"
* ICD-10-CM#T80.5XXA  "Anaphylactic shock due to serum, initial encounter"
* ICD-10-CM#T80.5XXS  "Anaphylactic shock due to serum, sequela"
* ICD-10-CM#T81.1  "Postprocedural shock"
* ICD-10-CM#T81.10  "Postprocedural shock unspecified"
* ICD-10-CM#T81.10XA  "Postprocedural shock unspecified, initial encounter"
* ICD-10-CM#T81.10XS  "Postprocedural shock unspecified, sequela"
* ICD-10-CM#T81.11  "Postprocedural cardiogenic shock"
* ICD-10-CM#T81.11XA  "Postprocedural cardiogenic shock, initial encounter"
* ICD-10-CM#T81.11XS  "Postprocedural cardiogenic shock, sequela"
* ICD-10-CM#T81.19  "Other postprocedural shock"
* ICD-10-CM#T81.19XA  "Other postprocedural shock, initial encounter"
* ICD-10-CM#T81.19XS  "Other postprocedural shock, sequela"
* ICD-10-CM#T81.1XXA  "Shock during or resulting from a procedure, not elsewhere classified, initial encounter"
* ICD-10-CM#T81.1XXS  "Shock during or resulting from a procedure, not elsewhere classified, sequela"
* LOINC#8480-6  "Systolic blood pressure"
* LOINC#8867-4  "Heart rate"
* LOINC#21582-2  "Tryptase [Mass/volume] in Serum or Plasma"
* LOINC#76538-8  "Blood pressure device Cuff pressure.systolic"
* SNOMED-US#1806006 "Eruption (morphologic abnormality)"
* SNOMED-US#2919008 "Nausea, vomiting and diarrheanal pain"
* SNOMED-US#3094009 "Vomiting in infants AND/OR children"
* SNOMED-US#3415004 "Cyanosis"
* SNOMED-US#3424008 "Tachycardia"
* SNOMED-US#3774009 "Idiopathic respiratory distress syndrome"
* SNOMED-US#4386001 "Bronchospasm (finding)"
* SNOMED-US#6442005 "Intercostal recession"
* SNOMED-US#6696001 "Rhinorrhea"
* SNOMED-US#6942003 "Level of consciousness"
* SNOMED-US#8453006 "Subcostal recession"
* SNOMED-US#8579004 "Projectile vomiting"
* SNOMED-US#11092001 "Sinus tachycardia"
* SNOMED-US#11833005 "Dry cough"
* SNOMED-US#12763006 "Decreased blood pressure, not hypotension"
* SNOMED-US#16617009 "Dysphonia"
* SNOMED-US#16932000 "Nausea and vomiting"
* SNOMED-US#21522001 "Abdominal pain"
* SNOMED-US#23971007 "Acute vomiting"
* SNOMED-US#24612001 "Wheeze - rhonchi (finding)"
* SNOMED-US#27942005 "Shock"
* SNOMED-US#31479002 "Grunting"
* SNOMED-US#32738000 "Pruritus"
* SNOMED-US#41291007 "Angioedema"
* SNOMED-US#45007003 "Low blood pressure"
* SNOMED-US#47725002 "Maculopapular rash"
* SNOMED-US#49233005 "Dyspnea"
* SNOMED-US#49727002 "Cough"
* SNOMED-US#50219008 "Hoarse "
* SNOMED-US#51599000 "Edema of larynx"
* SNOMED-US#53726008 "Acute conjunctivitis"
* SNOMED-US#54586004 "Lower abdominal pain"
* SNOMED-US#56018004 "Wheezing (finding)"
* SNOMED-US#58596002 "Inspiratory stridor"
* SNOMED-US#62085005 "Grunting respiration"
* SNOMED-US#62315008 "Diarrhea"
* SNOMED-US#64531003 "Nasal discharge"
* SNOMED-US#67782005 "Acute respiratory distress syndrome"
* SNOMED-US#68095009 "Wheezing stridor"
* SNOMED-US#70407001 "Stridor (finding)"
* SNOMED-US#70819003 "Erythema"
* SNOMED-US#71850005 "Abdominal pain worse on motion"
* SNOMED-US#73335002 "Increased nausea and vomiting"
* SNOMED-US#73879007 "Nausea"
* SNOMED-US#74704000 "Abdominal pain through to back"
* SNOMED-US#75803007 "Posterior rhinorrhea"
* SNOMED-US#76067001 "Sneezing"
* SNOMED-US#78934009 "Pruritus of skin"
* SNOMED-US#81950002 "Edema of the tongue, "
* SNOMED-US#83132003 "Upper abdominal pain"
* SNOMED-US#88889000 "Globus sensation"
* SNOMED-US#89138009 "Cardiogenic shock"
* SNOMED-US#95394008 "Injection site urticaria"
* SNOMED-US#95442007 "Peripheral cyanosis"
* SNOMED-US#95837007 "Central cyanosis"
* SNOMED-US#102613000 "Localized abdominal pain"
* SNOMED-US#102614006 "Generalized abdominal pain"
* SNOMED-US#111281007 "Acute respiratory distress"
* SNOMED-US#111737003 "Anaphylactic shock due to adverse effect of correct drug or medicament properly administered"
* SNOMED-US#115522006 "Tryptase"
* SNOMED-US#116290004 "Acute abdominal pain"
* SNOMED-US#119419001 "Cyanosis of skin"
* SNOMED-US#125115006 "Acute erythema"
* SNOMED-US#125117003 "Idiopathic erythema"
* SNOMED-US#126485001 "Urticaria"
* SNOMED-US#130616001 "Tryptase"
* SNOMED-US#135888007 "O/E - erythematous rash"
* SNOMED-US#139179005 "Dry cough"
* SNOMED-US#139188001 "Persistent cough"
* SNOMED-US#139201002 "Dyspnea"
* SNOMED-US#139307001 "Non-colicky abdominal pain"
* SNOMED-US#139313005 "Abdominal pain"
* SNOMED-US#139317006 "Central abdominal pain"
* SNOMED-US#139326009 "Generalized abdominal pain"
* SNOMED-US#139327000 "Upper abdominal pain"
* SNOMED-US#139328005 "Lower abdominal pain"
* SNOMED-US#139330007 "Nausea"
* SNOMED-US#139332004 "Nausea present"
* SNOMED-US#139334003 "Nausea NOS"
* SNOMED-US#139335002 "Vomiting symptoms"
* SNOMED-US#139337005 "Vomiting"
* SNOMED-US#139338000 "Projectile vomiting"
* SNOMED-US#139342002 "Vomiting NOS"
* SNOMED-US#139381002 "Diarrhea symptoms"
* SNOMED-US#139385006 "Diarrhea symptom: [NOS] or [& vomiting]"
* SNOMED-US#139386007 "Diarrhoea and vomiting"
* SNOMED-US#139636007 "Sneezing symptoms"
* SNOMED-US#139639000 "Sneezing symptom NOS"
* SNOMED-US#139661005 "Hoarse"
* SNOMED-US#139663008 "Hoarse"
* SNOMED-US#139664002 "Hoarseness symptom NOS"
* SNOMED-US#139926001 "O/E - level of consciousness"
* SNOMED-US#139933001 "O/E-level of consciousness NOS"
* SNOMED-US#139967006 "O/E - central cyanosis"
* SNOMED-US#139968001 "O/E - peripheral cyanosis"
* SNOMED-US#140107002 "O/E - dyspnea"
* SNOMED-US#140109004 "O/E - respiratory distress"
* SNOMED-US#140179000 "Bronchospasm"
* SNOMED-US#140207007 "O/E - pulse rate tachycardia"
* SNOMED-US#140430004 "O/E - right iliac: [abdominal pain] or [tender]"
* SNOMED-US#140432007 "O/E - left iliac: [abdominal pain] or [tender]"
* SNOMED-US#141385007 "Posterior rhinorrhea"
* SNOMED-US#141470000 "O/E - stridor present"
* SNOMED-US#141472008 "O/E - hoarseness"
* SNOMED-US#141473003 "O/E - dysphonia"
* SNOMED-US#155487000 "Hypotension"
* SNOMED-US#155490006 "Hypotension NOS"
* SNOMED-US#156380008 "Pruritus"
* SNOMED-US#156387006 "Pruritus - itch - NOS"
* SNOMED-US#157759009 "(Anaesthetic shock - sensitivity) or (anaesthesia sensitivity)"
* SNOMED-US#158252002 "[D]Cyanosis"
* SNOMED-US#158310005 "[D]Dysphonia"
* SNOMED-US#158311009 "[D]Hoarseness"
* SNOMED-US#158330009 "[D]Sneezing"
* SNOMED-US#158333006 "Tachycardia [D]"
* SNOMED-US#158353005 "[D]Shock without mention of trauma"
* SNOMED-US#158355003 "[D]Cardiogenic shock"
* SNOMED-US#158360004 "[D]Shock without mention of trauma NOS"
* SNOMED-US#158371003 "[D]Dyspnea"
* SNOMED-US#158377004 "[D]Respiratory distress"
* SNOMED-US#158382006 "[D]Stridor"
* SNOMED-US#158420004 "[D]Nausea and vomiting"
* SNOMED-US#158421000 "[D]Nausea"
* SNOMED-US#158422007 "[D]Vomiting"
* SNOMED-US#158424008 "[D]Nausea and vomiting NOS"
* SNOMED-US#158498003 "[D]Abdominal pain"
* SNOMED-US#158512003 "[D]Abdominal pain NOS"
* SNOMED-US#161931009 "Persistent cough"
* SNOMED-US#162038003 "Non-colicky abdominal pain"
* SNOMED-US#162046002 "Central abdominal pain"
* SNOMED-US#162055004 "Nausea"
* SNOMED-US#162057007 "Nausea present"
* SNOMED-US#162060000 "Nausea NOS"
* SNOMED-US#162061001 "C/O - vomiting"
* SNOMED-US#162063003 "Vomiting"
* SNOMED-US#162067002 "Vomiting NOS"
* SNOMED-US#162106006 "Spurious diarrhea - overflow"
* SNOMED-US#162108007 "Diarrhea symptom: [NOS] or [& vomiting]"
* SNOMED-US#162109004 "Diarrhoea and vomiting"
* SNOMED-US#162367006 "Sneezing symptom"
* SNOMED-US#162370005 "Sneezing symptom NOS"
* SNOMED-US#162391002 "Hoarse"
* SNOMED-US#162393004 "Hoarseness symptom NOS"
* SNOMED-US#162700008 "O/E - level of consciousness"
* SNOMED-US#162708001 "O/E-level of consciousness NOS"
* SNOMED-US#162742005 "O/E - central cyanosis"
* SNOMED-US#162744006 "O/E - peripheral cyanosis"
* SNOMED-US#162890008 "O/E - dyspnea"
* SNOMED-US#162892000 "O/E - respiratory distress"
* SNOMED-US#162964006 "O/E: [rhonchi present] or [bronchospasm] or [rhonchi]"
* SNOMED-US#162992001 "O/E - pulse rate tachycardia"
* SNOMED-US#163214004 "On examination - abdominal pain - right hypochondrium"
* SNOMED-US#163215003 "On examination - abdominal pain - epigastrium"
* SNOMED-US#163216002 "On examination - abdominal pain - left hypochondrium"
* SNOMED-US#163217006 "On examination - abdominal pain - right lumbar"
* SNOMED-US#163218001 "On examination - abdominal pain - umbilical"
* SNOMED-US#163219009 "On examination - abdominal pain - left lumbar"
* SNOMED-US#163220003 "On examination - abdominal pain - right iliac"
* SNOMED-US#163221004 "On examination - abdominal pain - hypogastrium"
* SNOMED-US#163222006 "On examination - abdominal pain - left iliac"
* SNOMED-US#164184005 "O/E - rhinorrhea"
* SNOMED-US#164188008 "Posterior rhinorrhea"
* SNOMED-US#164274003 "O/E - stridor present"
* SNOMED-US#164276001 "On examination - hoarseness"
* SNOMED-US#164277005 "O/E - dysphonia"
* SNOMED-US#195506001 "Idiopathic hypotension"
* SNOMED-US#195508000 "Hypotension NOS"
* SNOMED-US#195639007 "[X]Other hypotension"
* SNOMED-US#195861004 "Edema of larynx NOS"
* SNOMED-US#196150004 "Adult respiratory distress syndrome"
* SNOMED-US#196154008 "Adult respiratory distress syndrome"
* SNOMED-US#196175000 "Bronchospasm"
* SNOMED-US#201011003 "Pruritus and related conditions"
* SNOMED-US#201369004 "[X]Other pruritus"
* SNOMED-US#201371004 "[X]Pruritus, unspecified"
* SNOMED-US#201384008 "[X]Erythema in other diseases classified elsewhere"
* SNOMED-US#206899000 "[D]Cyanosis"
* SNOMED-US#206973006 "[D]Dysphonia"
* SNOMED-US#206974000 "[D]Hoarseness"
* SNOMED-US#206999004 "[D]Sneezing"
* SNOMED-US#207025005 "[D]Shock without mention of trauma"
* SNOMED-US#207027002 "[D]Heart shock"
* SNOMED-US#207032001 "[D]Shock without mention of trauma NOS"
* SNOMED-US#207055003 "[D]Respiratory distress"
* SNOMED-US#207059009 "[D]Dyspnea"
* SNOMED-US#207064008 "[D]Stridor"
* SNOMED-US#207110008 "[D]Nausea and vomiting"
* SNOMED-US#207111007 "[D]Nausea"
* SNOMED-US#207112000 "[D]Vomiting"
* SNOMED-US#207115003 "[D]Projectile vomiting"
* SNOMED-US#207205003 "[D]Abdominal pain"
* SNOMED-US#207220009 "[D]Recurrent acute abdominal pain"
* SNOMED-US#207223006 "[D] Upper abdominal pain"
* SNOMED-US#207228002 "[D]Nonspecific abdominal pain"
* SNOMED-US#207229005 "[D]Other specified abdominal pain"
* SNOMED-US#207230000 "[D]Abdominal pain NOS"
* SNOMED-US#207589008 "[X]Other and unspecified abdominal pain"
* SNOMED-US#207623002 "[X]Other shock"
* SNOMED-US#212995001 "Anaphylactic shock due to adverse effect of correct drug or medicament properly administered"
* SNOMED-US#213320003 "Anaphylactic shock due to serum"
* SNOMED-US#225586007 "Vomiting food"
* SNOMED-US#229634004 "Dysphonia"
* SNOMED-US#232411006 "Edema of uvula,"
* SNOMED-US#232437009 "Angioneurotic edema of larynx"
* SNOMED-US#236083006 "Intermittent vomiting"
* SNOMED-US#247351001 "Generalised abdominal pain"
* SNOMED-US#247441003 "Erythema"
* SNOMED-US#247472004 "Weal (synonym for hives)"
* SNOMED-US#248569006 "Sternal recession"
* SNOMED-US#248642002 "Pulse volume"
* SNOMED-US#248753002 "Capillary refill"
* SNOMED-US#249497008 "Vomiting symptom"
* SNOMED-US#249519007 "Diarrhea and vomiting"
* SNOMED-US#255354004 "Prickling sensation quality (qualifier value)"
* SNOMED-US#259872009 "MCT - Mast cell tryptase"
* SNOMED-US#267036007 "Dyspnea"
* SNOMED-US#267038008 "Edema (finding) (too non-specific)"
* SNOMED-US#267060006 "Diarrhea symptom"
* SNOMED-US#267103008 "Feeling of lump in throat"
* SNOMED-US#267302008 "Shock"
* SNOMED-US#267804004 "Pruritus NOS"
* SNOMED-US#268941000 "On examination - abdominal pain on palpation"
* SNOMED-US#269012003 "Bronchospasm"
* SNOMED-US#269020001 "O/E - left iliac: [abdominal pain] or [tender]"
* SNOMED-US#271588004 "Pruritus"
* SNOMED-US#271823003 "Tachypnea (finding) "
* SNOMED-US#271825005 "Respiratory distress"
* SNOMED-US#271858001 "Recurrent acute abdominal pain"
* SNOMED-US#271859009 "Other specified abdominal pain"
* SNOMED-US#272043005 "Nausea"
* SNOMED-US#272044004 "C/O - vomiting"
* SNOMED-US#274248009 "Tachycardia [D]"
* SNOMED-US#274287009 "O/E - abdominal pain"
* SNOMED-US#274720008 "[X]Other shock"
* SNOMED-US#274729009 "Shock, unspecified"
* SNOMED-US#275297005 "Diarrhea and vomiting, symptom"
* SNOMED-US#275953003 "O/E - bronchospasm"
* SNOMED-US#276227005 "Refractory shock"
* SNOMED-US#276444007 "Generalized pruritus"
* SNOMED-US#276859008 "Suprasternal recession"
* SNOMED-US#277233008 "Anterior rhinorrhea"
* SNOMED-US#279333002 "Pruritus of skin"
* SNOMED-US#284523002 "Persistent cough"
* SNOMED-US#285387005 "Left sided abdominal pain"
* SNOMED-US#285388000 "Right sided abdominal pain"
* SNOMED-US#297208002 "Expiratory grunting"
* SNOMED-US#300359004 "Finding of vomiting"
* SNOMED-US#300576004 "Finding of nausea"
* SNOMED-US#301248002 "Observation of sneezing"
* SNOMED-US#301287002 "Expiratory stridor"
* SNOMED-US#304542004 "Nonspecific abdominal pain"
* SNOMED-US#307725002 "[D] Upper abdominal pain"
* SNOMED-US#308151006 "[D]Projectile vomiting"
* SNOMED-US#311813008 "[D]Nonspecific abdominal pain"
* SNOMED-US#314212008 "Abdominal pain - cause unknown"
* SNOMED-US#332982000 "Uncontrollable vomiting"
* SNOMED-US#365931003 "Level of consciousness - finding"
* SNOMED-US#366201008 "Pulse volume - finding"
* SNOMED-US#366986007 "O/E - erythematous rash"
* SNOMED-US#367107008 "Sinus tachycardia"
* SNOMED-US#367211009 "O/E - erythematous rash"
* SNOMED-US#367516003 "Pruritus of skin"
* SNOMED-US#371102005 "Generalized colicky abdominal pain"
* SNOMED-US#373895009 "Acute respiratory distress"
* SNOMED-US#386432004 "Shock management"
* SNOMED-US#386433009 "Shock management: cardiac"
* SNOMED-US#386813002 "Abnormal breathing"
* SNOMED-US#392765006 "Sternal recession"
* SNOMED-US#392766007 "Intercostal recession"
* SNOMED-US#392767003 "Subcostal recession"
* SNOMED-US#392768008 "Suprasternal recession"
* SNOMED-US#393719001 "O/E - sternal recession"
* SNOMED-US#393720007 "O/E - intercostal recession"
* SNOMED-US#393721006 "O/E - subcostal recession"
* SNOMED-US#393722004 "O/E - suprasternal recession"
* SNOMED-US#394878001 "O/E - sternal recession"
* SNOMED-US#394879009 "O/E - intercostal recession"
* SNOMED-US#394880007 "O/E - subcostal recession"
* SNOMED-US#394881006 "O/E - suprasternal recession"
* SNOMED-US#402382008 "Idiopathic angioedema"
* SNOMED-US#402383003 "Idiopathic urticaria and/or angioedema"
* SNOMED-US#402387002 "Allergic angioedema"
* SNOMED-US#402392000 "Allergic urticaria and/or angioedema"
* SNOMED-US#402401003 "Autoimmune angioedema"
* SNOMED-US#402402005 "Autoimmune urticaria and/or angioedema"
* SNOMED-US#402405007 "Angioedema of eyelids"
* SNOMED-US#402406008 "Angioedema of lips"
* SNOMED-US#402407004 "Angioedema of tongue"
* SNOMED-US#402408009 "Acute urticaria"
* SNOMED-US#403576004 "Generalized pruritus of unknown etiology"
* SNOMED-US#404177007 "Angioedema and/or urticaria"
* SNOMED-US#408177002 "Serum tryptase level"
* SNOMED-US#417473004 "O/E - decreased level of consciousness"
* SNOMED-US#418363000 "Itching of skin "
* SNOMED-US#419042001 "Anaphylactic shock, due to adverse effect of correct medicinal substance properly administered"
* SNOMED-US#422400008 "Vomiting"
* SNOMED-US#422587007 "Nausea"
* SNOMED-US#442515000 "Reflex tachycardia"
* SNOMED-US#443371007 "Decreased level of consciousness"
* SNOMED-US#444827008 "Erythema of skin"
* SNOMED-US#444888000 "Transient reduction in peripheral circulation as a whole (finding)"
* SNOMED-US#698861005 "Intractable nausea and vomiting"
* SNOMED-US#707597009 "Continuous abdominal pain of left lower quadrant"
* SNOMED-US#708657003 "Beta tryptase"
* SNOMED-US#735173007 "Anaphylactic shock"
* SNOMED-US#735975001 "Shock co-occurrent and due to anaphylaxis caused by serum"
* SNOMED-US#773117009 "Laryngeal stridor"
* SNOMED-US#111000161106 "Cyanosis of skin and/or skin-associated mucous membrane"
* SNOMED-US#94501000119106 "Transient hypotension"
* SNOMED-US#98641000119100 "Acute bronchospasm"
* SNOMED-US#146291000119108 "Vomiting without nausea"
* SNOMED-US#12241791000119109 "Bilateral red eyes"
* SNOMED-US#16055431000119108 "Hypotension following procedure"

ValueSet: BellsPalsyAdverseEventVS
Title: "Bell's Palsy Adverse Event Value Set"
Description: "Codes that represent a Bell's Palsy Adverse Event"
* ICD-10-CM#G51.0  "Bell's palsy (Facial palsy)"
* SNOMED-US#155070005 "Bell's palsy &/or facial palsy"
* SNOMED-US#193093009 "Bell's palsy"
* SNOMED-US#267703001 "Bell's palsy &/or facial palsy"
* SNOMED-US#280816001 "Facial palsy"
* SNOMED-US#449916008 "Peripheral facial palsy"
* SNOMED-US#68111000119105 "Facial palsy House-Brackmann grade I"
* SNOMED-US#68121000119103 "Facial palsy House-Brackmann grade II"
* SNOMED-US#68131000119100 "Facial palsy House-Brackmann grade III"
* SNOMED-US#68141000119109 "Facial palsy House-Brackmann grade IV"
* SNOMED-US#68151000119106 "Facial palsy House-Brackmann grade V"
* SNOMED-US#87651000119100 "Facial palsy House-Brackmann grade VI"
* SNOMED-US#12239621000119103 "Bells palsy of left side of face"

ValueSet: BellsPalsySymptomVS
Title: "Bell's Palsy Symptoms Value Set"
Description: "Codes that represent various symptoms that can lead to a Bell's Palsy adverse event"
* ICD-10-CM#G51.0  "Bell's palsy (Facial palsy)"
* ICD-10-CM#G60  "Hereditary and idiopathic neuropathy"
* ICD-10-CM#G60.9  "Hereditary and idiopathic neuropathy, unspecified"
* ICD-10-CM#G90.0  "Idiopathic peripheral autonomic neuropathy"
* ICD-10-CM#G90.09  "Other idiopathic peripheral autonomic neuropathy"
* SNOMED-US#22722001 "Idiopathic peripheral neuropathy"
* SNOMED-US#41969006 "Idiopathic disease"
* SNOMED-US#86489003 "Idiopathic peripheral autonomic neuropathy"
* SNOMED-US#95667004 "Unilateral facial paresis"
* SNOMED-US#192914009 "Idiopathic peripheral autonomic neuropathy"
* SNOMED-US#192916006 "Idiopathic peripheral autonomic neuropathy NOS"
* SNOMED-US#193093009 "Bell's palsy"
* SNOMED-US#193155002 "Peripheral neuropathy - hereditary or idiopathic"
* SNOMED-US#193157005 "Hereditary and idiopathic peripheral neuropathy"
* SNOMED-US#193168005 "Other idiopathic peripheral neuropathy"
* SNOMED-US#193170001 "Other idiopathic peripheral neuropathy NOS"
* SNOMED-US#193171002 "Hereditary or idiopathic peripheral neuropathy NOS"
* SNOMED-US#230551000 "Peripheral neuropathy - hereditary or idiopathic"
* SNOMED-US#246450006 "Progression (attribute)"
* SNOMED-US#252157006 "Progressing to (qualifier value)"
* SNOMED-US#370996005 "Patient condition resolved (finding)"
* SNOMED-US#373933003 "Acute onset (qualifier value)"
* SNOMED-US#385315009 "Sudden onset (qualifier value)"
* SNOMED-US#413322009 "Problem resolved (finding)"
* SNOMED-US#723506003 "Resolved (qualifier value)"
* SNOMED-US#769366008 "Acute attack resolved (finding)"

ValueSet: FebrileSeizureAdverseEventVS
Title: "Febrile Seizure Adverse Event Value Set"
Description: "Codes that represent a Febrile Seizure Adverse Event"
* ICD-10-CM#R56.0  "Febrile convulsions"
* ICD-10-CM#R56.00  "Simple febrile convulsions"
* ICD-10-CM#R56.01 "Complex febrile convulsions"
* SNOMED-US#41497008 "Febrile convulsion"
* SNOMED-US#140804007 "O/E - febrile convulsion"
* SNOMED-US#158139003 "[D]Convulsions, febrile"
* SNOMED-US#163595003 "O/E - febrile convulsion"
* SNOMED-US#206733006 "[D]Pyrexial convulsion"
* SNOMED-US#269033007 "Febrile convulsion"
* SNOMED-US#307200007 "Recurrent febrile convulsion"
* SNOMED-US#323091004 "Febrile convulsion"
* SNOMED-US#432354000 "Simple febrile seizure"
* SNOMED-US#433083002 "Complex febrile seizure"
* SNOMED-US#433671000124100 "Complex febrile seizure, refractory"
* SNOMED-US#433681000124102 "Complex febrile seizure, non-refractory"
* SNOMED-US#434091000124106 "Simple febrile seizure, refractory"
* SNOMED-US#434101000124100 "Simple febrile seizure, non-refractory"

ValueSet: FebrileSeizureSymptomVS
Title: "Febrile Seizure Symptoms Value Set"
Description: "Codes that represent various symptoms that can lead to a Febrile Seizure adverse event"
* ICD-10-CM#G40.89  "Other seizures"
* ICD-10-CM#P90  "Convulsions of newborn"
* ICD-10-CM#R50  "Fever of other and unknown origin"
* ICD-10-CM#R50.8  "Other specified fever"
* ICD-10-CM#R50.81  "Fever presenting with conditions classified elsewhere"
* ICD-10-CM#R50.82  "Postprocedural fever"
* ICD-10-CM#R50.83  "Postvaccination fever"
* ICD-10-CM#R50.9  "Fever, unspecified (no time indication)"
* ICD-10-CM#R56  "Convulsions, not elsewhere classified (nonbill)"
* ICD-10-CM#R56.0  "Febrile convulsions"
* ICD-10-CM#R56.00  "Simple febrile convulsions"
* ICD-10-CM#R56.01  "Complex febrile convulsions"
* ICD-10-CM#R56.9  "Unspecified convulsions"
* LOINC#8310-5  "Body temperature"
* LOINC#8328-7  "Axillary temperature"
* LOINC#8331-1  "Oral temperature"
* LOINC#8332-9  "Rectal temperature"
* LOINC#76011-6  "Ear temperature"
* SNOMED-US#9619006 "Aseptic fever"
* SNOMED-US#32631004 "Convulsion"
* SNOMED-US#41497008 "Febrile convulsion"
* SNOMED-US#42136008 "Swinging fever"
* SNOMED-US#63993003 "Remittent fever"
* SNOMED-US#75125004 "Chills and fever"
* SNOMED-US#77957000 "Intermittent fever"
* SNOMED-US#78538003 "Generalized convulsion"
* SNOMED-US#87476004 "Convulsions in the newborn"
* SNOMED-US#91175000 "Seizure"
* SNOMED-US#95627000 "Fever of the newborn"
* SNOMED-US#102496004 "Spiking fever"
* SNOMED-US#103001002 "Feeling feverish"
* SNOMED-US#139109006 "Fever with sweating"
* SNOMED-US#139536002 "Convulsion - symptom"
* SNOMED-US#140797000 "O/E - fit/convulsion"
* SNOMED-US#140804007 "O/E - febrile convulsion"
* SNOMED-US#140806009 "O/E - fit/convulsion NOS"
* SNOMED-US#141478007 "Fever: [examination of] or [O/E]"
* SNOMED-US#141479004 "O/E - fever - general"
* SNOMED-US#141481002 "O/E - fever examination - NAD"
* SNOMED-US#141483004 "O/E - fever - general NOS"
* SNOMED-US#141484005 "O/E - method temperature taken (& [fever])"
* SNOMED-US#141500001 "O/E - character of fever"
* SNOMED-US#141502009 "O/E - fever - acute rise"
* SNOMED-US#141503004 "O/E - fever - gradual rise"
* SNOMED-US#141504005 "O/E - fever - continuous"
* SNOMED-US#141505006 "O/E - fever - remittent"
* SNOMED-US#141506007 "O/E - fever - intermittent"
* SNOMED-US#141507003 "O/E - staircase fever"
* SNOMED-US#141508008 "O/E - fever - irregular"
* SNOMED-US#141511009 "O/E - fever character NOS"
* SNOMED-US#141512002 "O/E - fever NOS"
* SNOMED-US#157162003 "Convulsions in newborn"
* SNOMED-US#158138006 "[D]Convulsions"
* SNOMED-US#158139003 "[D]Convulsions, febrile"
* SNOMED-US#158140001 "[D]Convulsions, infantile"
* SNOMED-US#158142009 "[D]Convulsion NOS"
* SNOMED-US#158163006 "[D]Chills with fever"
* SNOMED-US#158166003 "[D]Fever NEC"
* SNOMED-US#161850008 "[Temperature] or [fever] or [pyrexia] symptoms"
* SNOMED-US#161853005 "Fever with sweating"
* SNOMED-US#162267009 "Convulsion - symptom"
* SNOMED-US#163588007 "O/E - fit/convulsion"
* SNOMED-US#163595003 "O/E - febrile convulsion"
* SNOMED-US#163597006 "O/E - fit/convulsion NOS"
* SNOMED-US#164284002 "Fever: [examination of] or [O/E]"
* SNOMED-US#164285001 "O/E - fever - general"
* SNOMED-US#164287009 "O/E - fever examination - NAD"
* SNOMED-US#164289007 "O/E - fever - general NOS"
* SNOMED-US#164290003 "O/E - method fever registered"
* SNOMED-US#164299002 "O/E - level of fever"
* SNOMED-US#164305000 "O/E - level of fever NOS"
* SNOMED-US#164306004 "O/E - character of fever"
* SNOMED-US#164307008 "O/E - fever - acute rise"
* SNOMED-US#164308003 "O/E - fever - gradual rise"
* SNOMED-US#164309006 "O/E - fever - continuous"
* SNOMED-US#164311002 "O/E - fever - remittent"
* SNOMED-US#164312009 "O/E - fever - intermittent"
* SNOMED-US#164313004 "O/E - staircase fever"
* SNOMED-US#164314005 "O/E - fever - irregular"
* SNOMED-US#164315006 "O/E - fever - fast fall-crisis"
* SNOMED-US#164316007 "O/E - fever-gradual fall-lysis"
* SNOMED-US#164317003 "O/E - fever character NOS"
* SNOMED-US#164318008 "O/E - fever NOS"
* SNOMED-US#186694006 "Sweating fever"
* SNOMED-US#206732001 "[D]Convulsions"
* SNOMED-US#206733006 "[D]Pyrexial convulsion"
* SNOMED-US#206734000 "[D]Convulsions, infantile"
* SNOMED-US#206737007 "[D]Other specified convulsion"
* SNOMED-US#206758001 "[D]Fever of unknown origin"
* SNOMED-US#206760004 "[D]Chills with fever"
* SNOMED-US#206762007 "[D]Fever NOS"
* SNOMED-US#207622007 "[X]Other and unspecified convulsions"
* SNOMED-US#230436006 "Convulsions in newborn"
* SNOMED-US#248427009 "Fever symptoms"
* SNOMED-US#248430002 "Pattern of fever"
* SNOMED-US#248431003 "Phase of fever"
* SNOMED-US#248432005 "Rising phase of fever"
* SNOMED-US#248433000 "Plateau phase of fever"
* SNOMED-US#248434006 "Falling phase of fever"
* SNOMED-US#248435007 "Prolonged fever"
* SNOMED-US#248444008 "Biphasic fever"
* SNOMED-US#248445009 "Fever, diurnal variation"
* SNOMED-US#268893004 "[D]Fever NEC"
* SNOMED-US#269033007 "Febrile convulsion"
* SNOMED-US#271749004 "Acute rise of fever"
* SNOMED-US#271750004 "Gradual rise of fever"
* SNOMED-US#271751000 "Continuous fever"
* SNOMED-US#271752007 "Staircase fever"
* SNOMED-US#271754008 "Rapid fall of fever"
* SNOMED-US#271755009 "Gradual fall of fever"
* SNOMED-US#271788002 "Fit: [Convulsion) &/or (fit and well]"
* SNOMED-US#271897009 "O/E - fever"
* SNOMED-US#274640006 "Fever with chills"
* SNOMED-US#274828008 "[X]Other and unspecified convulsions"
* SNOMED-US#307200007 "Recurrent febrile convulsion"
* SNOMED-US#312078006 "Fit - convulsion"
* SNOMED-US#313290005 "Fits - convulsions"
* SNOMED-US#323091004 "Febrile convulsion"
* SNOMED-US#365977007 "Pattern of fever - finding"
* SNOMED-US#365989009 "Phase of fever - finding"
* SNOMED-US#373904004 "Feels hot/feverish"
* SNOMED-US#373906002 "Fever with sweating"
* SNOMED-US#386305005 "Treatment of fever "
* SNOMED-US#386661006 "Fever"
* SNOMED-US#426000000 "Fever greater than 100.4 Fahrenheit"
* SNOMED-US#698578005 "Post diphtheria, tetanus and pertussis vaccination fever"
* SNOMED-US#698579002 "Post diphtheria vaccination fever"
* SNOMED-US#704425001 "Chronic fever"
* SNOMED-US#123471000119103 "Post vaccination fever"
* SNOMED-US#130091000119103 "Postprocedural fever"
* SNOMED-US#433671000124100 "Complex febrile seizure, refractory"
* SNOMED-US#433681000124102 "Complex febrile seizure, non-refractory"
* SNOMED-US#434091000124106 "Simple febrile seizure, refractory"
* SNOMED-US#434101000124100 "Simple febrile seizure, non-refractory"

ValueSet: FeverAdverseEventVS
Title: "Fever Adverse Event Value Set"
Description: "Codes that represent a Fever Adverse Event"
* ICD-10-CM#R50  "Fever of other and unknown origin"
* ICD-10-CM#R50.8  "Other specified fever"
* ICD-10-CM#R50.81  "Fever presenting with conditions classified elsewhere"
* ICD-10-CM#R50.82  "Postprocedural fever"
* ICD-10-CM#R50.83  "Postvaccination fever"
* ICD-10-CM#R50.9  "Fever, unspecified (no time indication)"
* SNOMED-US#9619006 "Aseptic fever"
* SNOMED-US#42136008 "Swinging fever"
* SNOMED-US#63993003 "Remittent fever"
* SNOMED-US#75125004 "Chills and fever"
* SNOMED-US#77957000 "Intermittent fever"
* SNOMED-US#95627000 "Fever of the newborn"
* SNOMED-US#102496004 "Spiking fever"
* SNOMED-US#103001002 "Feeling feverish"
* SNOMED-US#139109006 "Fever with sweating"
* SNOMED-US#141478007 "Fever: [examination of] or [O/E]"
* SNOMED-US#141479004 "O/E - fever - general"
* SNOMED-US#141481002 "O/E - fever examination - NAD"
* SNOMED-US#141483004 "O/E - fever - general NOS"
* SNOMED-US#141484005 "O/E - method temperature taken (& [fever])"
* SNOMED-US#141500001 "O/E - character of fever"
* SNOMED-US#141502009 "O/E - fever - acute rise"
* SNOMED-US#141503004 "O/E - fever - gradual rise"
* SNOMED-US#141504005 "O/E - fever - continuous"
* SNOMED-US#141505006 "O/E - fever - remittent"
* SNOMED-US#141506007 "O/E - fever - intermittent"
* SNOMED-US#141507003 "O/E - staircase fever"
* SNOMED-US#141508008 "O/E - fever - irregular"
* SNOMED-US#141511009 "O/E - fever character NOS"
* SNOMED-US#141512002 "O/E - fever NOS"
* SNOMED-US#158163006 "[D]Chills with fever"
* SNOMED-US#158166003 "[D]Fever NEC"
* SNOMED-US#161850008 "[Temperature] or [fever] or [pyrexia] symptoms"
* SNOMED-US#161853005 "Fever with sweating"
* SNOMED-US#164284002 "Fever: [examination of] or [O/E]"
* SNOMED-US#164285001 "O/E - fever - general"
* SNOMED-US#164287009 "O/E - fever examination - NAD"
* SNOMED-US#164289007 "O/E - fever - general NOS"
* SNOMED-US#164290003 "O/E - method fever registered"
* SNOMED-US#164299002 "O/E - level of fever"
* SNOMED-US#164305000 "O/E - level of fever NOS"
* SNOMED-US#164306004 "O/E - character of fever"
* SNOMED-US#164307008 "O/E - fever - acute rise"
* SNOMED-US#164308003 "O/E - fever - gradual rise"
* SNOMED-US#164309006 "O/E - fever - continuous"
* SNOMED-US#164311002 "O/E - fever - remittent"
* SNOMED-US#164312009 "O/E - fever - intermittent"
* SNOMED-US#164313004 "O/E - staircase fever"
* SNOMED-US#164314005 "O/E - fever - irregular"
* SNOMED-US#164315006 "O/E - fever - fast fall-crisis"
* SNOMED-US#164316007 "O/E - fever-gradual fall-lysis"
* SNOMED-US#164317003 "O/E - fever character NOS"
* SNOMED-US#164318008 "O/E - fever NOS"
* SNOMED-US#186694006 "Sweating fever"
* SNOMED-US#206758001 "[D]Fever of unknown origin"
* SNOMED-US#206760004 "[D]Chills with fever"
* SNOMED-US#206762007 "[D]Fever NOS"
* SNOMED-US#248427009 "Fever symptoms"
* SNOMED-US#248430002 "Pattern of fever"
* SNOMED-US#248431003 "Phase of fever"
* SNOMED-US#248432005 "Rising phase of fever"
* SNOMED-US#248433000 "Plateau phase of fever"
* SNOMED-US#248434006 "Falling phase of fever"
* SNOMED-US#248435007 "Prolonged fever"
* SNOMED-US#248444008 "Biphasic fever"
* SNOMED-US#248445009 "Fever, diurnal variation"
* SNOMED-US#268893004 "[D]Fever NEC"
* SNOMED-US#271749004 "Acute rise of fever"
* SNOMED-US#271750004 "Gradual rise of fever"
* SNOMED-US#271751000 "Continuous fever"
* SNOMED-US#271752007 "Staircase fever"
* SNOMED-US#271754008 "Rapid fall of fever"
* SNOMED-US#271755009 "Gradual fall of fever"
* SNOMED-US#271897009 "O/E - fever"
* SNOMED-US#274640006 "Fever with chills"
* SNOMED-US#365977007 "Pattern of fever - finding"
* SNOMED-US#365989009 "Phase of fever - finding"
* SNOMED-US#373904004 "Feels hot/feverish"
* SNOMED-US#373906002 "Fever with sweating"
* SNOMED-US#386305005 "Treatment of fever"
* SNOMED-US#386661006 "Fever (finding)"
* SNOMED-US#426000000 "Fever greater than 100.4 Fahrenheit"
* SNOMED-US#698578005 "Post diphtheria, tetanus and pertussis vaccination fever"
* SNOMED-US#698579002 "Post diphtheria vaccination fever"
* SNOMED-US#704425001 "Chronic fever"
* SNOMED-US#123471000119103 "Post vaccination fever"
* SNOMED-US#130091000119103 "Postprocedural fever"

ValueSet: FeverSymptomVS
Title: "Fever Symptoms Value Set"
Description: "Codes that represent various symptoms that can lead to a Fever adverse event"
* ICD-10-CM#R50  "Fever of other and unknown origin"
* ICD-10-CM#R50.8  "Other specified fever"
* ICD-10-CM#R50.81  "Fever presenting with conditions classified elsewhere"
* ICD-10-CM#R50.82  "Postprocedural fever"
* ICD-10-CM#R50.83  "Postvaccination fever"
* ICD-10-CM#R50.9  "Fever, unspecified (no time indication)"
* LOINC#8310-5  "Body temperature"
* LOINC#8328-7  "Axillary temperature"
* LOINC#8331-1  "Oral temperature"
* LOINC#8332-9  "Rectal temperature"
* LOINC#76011-6  "Ear temperature"
* SNOMED-US#9619006 "Aseptic fever"
* SNOMED-US#42136008 "Swinging fever"
* SNOMED-US#63993003 "Remittent fever"
* SNOMED-US#75125004 "Chills and fever"
* SNOMED-US#77957000 "Intermittent fever"
* SNOMED-US#95627000 "Fever of the newborn"
* SNOMED-US#102496004 "Spiking fever"
* SNOMED-US#103001002 "Feeling feverish"
* SNOMED-US#139109006 "Fever with sweating"
* SNOMED-US#141478007 "Fever: [examination of] or [O/E]"
* SNOMED-US#141479004 "O/E - fever - general"
* SNOMED-US#141481002 "O/E - fever examination - NAD"
* SNOMED-US#141483004 "O/E - fever - general NOS"
* SNOMED-US#141484005 "O/E - method temperature taken (& [fever])"
* SNOMED-US#141500001 "O/E - character of fever"
* SNOMED-US#141502009 "O/E - fever - acute rise"
* SNOMED-US#141503004 "O/E - fever - gradual rise"
* SNOMED-US#141504005 "O/E - fever - continuous"
* SNOMED-US#141505006 "O/E - fever - remittent"
* SNOMED-US#141506007 "O/E - fever - intermittent"
* SNOMED-US#141507003 "O/E - staircase fever"
* SNOMED-US#141508008 "O/E - fever - irregular"
* SNOMED-US#141511009 "O/E - fever character NOS"
* SNOMED-US#141512002 "O/E - fever NOS"
* SNOMED-US#158163006 "[D]Chills with fever"
* SNOMED-US#158166003 "[D]Fever NEC"
* SNOMED-US#161850008 "[Temperature] or [fever] or [pyrexia] symptoms"
* SNOMED-US#161853005 "Fever with sweating"
* SNOMED-US#164284002 "Fever: [examination of] or [O/E]"
* SNOMED-US#164285001 "O/E - fever - general"
* SNOMED-US#164287009 "O/E - fever examination - NAD"
* SNOMED-US#164289007 "O/E - fever - general NOS"
* SNOMED-US#164290003 "O/E - method fever registered"
* SNOMED-US#164299002 "O/E - level of fever"
* SNOMED-US#164305000 "O/E - level of fever NOS"
* SNOMED-US#164306004 "O/E - character of fever"
* SNOMED-US#164307008 "O/E - fever - acute rise"
* SNOMED-US#164308003 "O/E - fever - gradual rise"
* SNOMED-US#164309006 "O/E - fever - continuous"
* SNOMED-US#164311002 "O/E - fever - remittent"
* SNOMED-US#164312009 "O/E - fever - intermittent"
* SNOMED-US#164313004 "O/E - staircase fever"
* SNOMED-US#164314005 "O/E - fever - irregular"
* SNOMED-US#164315006 "O/E - fever - fast fall-crisis"
* SNOMED-US#164316007 "O/E - fever-gradual fall-lysis"
* SNOMED-US#164317003 "O/E - fever character NOS"
* SNOMED-US#164318008 "O/E - fever NOS"
* SNOMED-US#186694006 "Sweating fever"
* SNOMED-US#206758001 "[D]Fever of unknown origin"
* SNOMED-US#206760004 "[D]Chills with fever"
* SNOMED-US#206762007 "[D]Fever NOS"
* SNOMED-US#248427009 "Fever symptoms"
* SNOMED-US#248430002 "Pattern of fever"
* SNOMED-US#248431003 "Phase of fever"
* SNOMED-US#248432005 "Rising phase of fever"
* SNOMED-US#248433000 "Plateau phase of fever"
* SNOMED-US#248434006 "Falling phase of fever"
* SNOMED-US#248435007 "Prolonged fever"
* SNOMED-US#248444008 "Biphasic fever"
* SNOMED-US#248445009 "Fever, diurnal variation"
* SNOMED-US#268893004 "[D]Fever NEC"
* SNOMED-US#271749004 "Acute rise of fever"
* SNOMED-US#271750004 "Gradual rise of fever"
* SNOMED-US#271751000 "Continuous fever"
* SNOMED-US#271752007 "Staircase fever"
* SNOMED-US#271754008 "Rapid fall of fever"
* SNOMED-US#271755009 "Gradual fall of fever"
* SNOMED-US#271897009 "O/E - fever"
* SNOMED-US#274640006 "Fever with chills"
* SNOMED-US#365977007 "Pattern of fever - finding"
* SNOMED-US#365989009 "Phase of fever - finding"
* SNOMED-US#373904004 "Feels hot/feverish"
* SNOMED-US#373906002 "Fever with sweating"
* SNOMED-US#386305005 "Treatment of fever"
* SNOMED-US#386661006 "Fever"
* SNOMED-US#426000000 "Fever greater than 100.4 Fahrenheit"
* SNOMED-US#698578005 "Post diphtheria, tetanus and pertussis vaccination fever"
* SNOMED-US#698579002 "Post diphtheria vaccination fever"
* SNOMED-US#704425001 "Chronic fever"
* SNOMED-US#123471000119103 "Post vaccination fever"
* SNOMED-US#130091000119103 "Postprocedural fever"

ValueSet: GuillainBarreAdverseEventVS
Title: "Guillain-Barre Syndrome Adverse Event Value Set"
Description: "Codes that represent a Guillain-Barre Syndrome Adverse Event"
* ICD-10-CM#G61.0  "Guillain-Barre syndrome"
* ICD-10-CM#G65.0  "Sequelae of Guillain-Barre syndrome"
* SNOMED-US#40956001 "Guillain-Barre syndrome"
* SNOMED-US#155082001 "Guillain-Barre syndrome"
* SNOMED-US#193175006 "Miller-Fisher variant of Guillain-Barre syndrome"
* SNOMED-US#230548007 "Miller-Fisher variant of Guillain-Barre syndrome"
* SNOMED-US#716722005 "Acute motor sensory axonal Guillain-Barré syndrome"
* SNOMED-US#716723000 "Guillain-Barré syndrome acute inflammatory demyelinating polyradiculoneuropathic form"
* SNOMED-US#766722008 "Paraparetic variant of Guillain-Barré syndrome"
* SNOMED-US#783010003 "Pharyngeal-cervical-brachial variant of Guillain-Barré syndrome"

ValueSet: GuillainBarreSymptomVS
Title: "Guillain-Barre Syndrome Symptoms Value Set"
Description: "Codes that represent various symptoms that can lead to a Guillain-Barre Syndrome adverse event"
* ICD-10-CM#R29.2  "Abnormal reflex"
* ICD-10-CM#R53.1  "Weakness"
* LOINC#2858-9  "Protein in CSF/Protein in serum"
* LOINC#26465-5  "Leukocytes [#/volume] in Cerebral spinal fluid"
* SNOMED-US#1252007 "Cerebrospinal fluid protein electrophoresis"
* SNOMED-US#7380002 "Monophasic"
* SNOMED-US#13791008 "Asthenia "
* SNOMED-US#33209009 "Idiopathic progressive polyneuropathy"
* SNOMED-US#41969006 "Idiopathic disease"
* SNOMED-US#46670006 "Abnormal reflex"
* SNOMED-US#84130004 "Measurement of protein in cerebrospinal fluid specimen"
* SNOMED-US#104112007 "White blood cell count, automated, cerebrospinal fluid"
* SNOMED-US#140982009 "O/E - reflexes abnormal"
* SNOMED-US#140984005 "O/E - reflexes diminished"
* SNOMED-US#140985006 "O/E - reflexes absent"
* SNOMED-US#162236007 "Weakness present"
* SNOMED-US#163782005 "O/E - reflexes abnormal"
* SNOMED-US#163784006 "O/E - reflexes diminished"
* SNOMED-US#163785007 "O/E - reflexes absent"
* SNOMED-US#167734003 "Cerebrospinal fluid: protein - increased +"
* SNOMED-US#167735002 "Cerebrospinal fluid: protein - increased ++"
* SNOMED-US#171933008 "Neuroelectrophysiology test"
* SNOMED-US#193164007 "Idiopathic progressive polyneuropathy"
* SNOMED-US#249942005 "Distal muscle weakness"
* SNOMED-US#249943000 "Weakness of distal arms and legs"
* SNOMED-US#251440000 "Neuroelectrophysiology finding"
* SNOMED-US#270913004 "Neuroelectrophysiology test"
* SNOMED-US#363858008 "Neuroelectrophysiology observable"
* SNOMED-US#762356001 "Inflammatory neuropathy due to and following vaccination"
* SNOMED-US#22994000 "Hyporeflexia"

ValueSet: IntussusceptionAdverseEventVS
Title: "Intussusception Adverse Event Value Set"
Description: "Codes that represent an Intussusception Adverse Event"
* ICD-10-CM#K56.1  "Intussusception"
* ICD-10-CM#K56.6  "Other and unspecified intestinal obstruction"
* SNOMED-US#17186003 "Ileocolic intussusception"
* SNOMED-US#27673007 "Intussusception of colon"
* SNOMED-US#35327006 "Intussusception"
* SNOMED-US#41444002 "Invagination"
* SNOMED-US#49723003 "Intussusception of intestine"
* SNOMED-US#64976006 "Cecocolic intussusception"
* SNOMED-US#111361008 "Intussusception of cecum"
* SNOMED-US#155772009 "Intussusception"
* SNOMED-US#197048002 "Enteric intussusception"
* SNOMED-US#197049005 "Ileocecal intussusception"
* SNOMED-US#197051009 "Compound intussusception"
* SNOMED-US#197052002 "Multiple intussusception"
* SNOMED-US#197053007 "Retrograde intussusception"
* SNOMED-US#197054001 "Secondary intussusception"
* SNOMED-US#197055000 "Intussusception NOS"
* SNOMED-US#405558008 "Ileal intussusception"
* SNOMED-US#721651002 "Intussusception of small intestine"
* SNOMED-US#721676001 "Intussusception of large intestine"

ValueSet: IntussusceptionSymptomVS
Title: "Intussusception Symptoms Value Set"
Description: "Codes that represent various symptoms that can lead to an Intussusception adverse event"
* ICD-10-CM#K56.1  "Intussusception"
* ICD-10-CM#K56.6  "Other and unspecified intestinal obstruction"
* ICD-10-CM#K56.60  "Unspecified intestinal obstruction"
* ICD-10-CM#K56.601  "Complete intestinal obstruction, unspecified as to cause"
* ICD-10-CM#K56.609  "Unspecified intestinal obstruction, unspecified as to partial versus complete obstruction"
* ICD-10-CM#K56.69  "Other intestinal obstruction"
* ICD-10-CM#K56.691  "Other complete intestinal obstruction"
* ICD-10-CM#K62.5  "Hemorrhage of anus and rectum"
* ICD-10-CM#K91.3  "Postprocedural intestinal obstruction"
* ICD-10-CM#K91.30  "Postprocedural intestinal obstruction, unspecified as to partial versus complete"
* ICD-10-CM#K91.32  "Postprocedural complete intestinal obstruction"
* ICD-10-CM#K92.1  "Melena (also Blood in stool; Hematochezia)"
* ICD-10-CM#R10.10  "Upper abdominal pain, unspecified"
* ICD-10-CM#R10.30  "Lower abdominal pain, unspecified"
* ICD-10-CM#R10.8  "Other abdominal pain"
* ICD-10-CM#R10.84  "Generalized abdominal pain"
* ICD-10-CM#R10.9  "Unspecified abdominal pain"
* ICD-10-CM#R11  "Nausea and vomiting"
* ICD-10-CM#R11.1  "Vomiting"
* ICD-10-CM#R11.10  "Vomiting, unspecified"
* ICD-10-CM#R11.11  "Vomiting without nausea"
* ICD-10-CM#R11.12  "Projectile vomiting"
* ICD-10-CM#R11.2  "Nausea with vomiting, unspecified"
* ICD-10-CM#R11.3  "Other vomiting without nausea"
* ICD-10-CM#R14.0  "Abdominal distension (gaseous)"
* ICD-10-CM#R19.00  "Intra-abdominal & pelvic swelling, mass and lump, unspecified site"
* ICD-10-CM#R19.01  "Right upper quadrant abdominal swelling, mass and lump"
* ICD-10-CM#R19.02  "Left upper quadrant abdominal swelling, mass and lump"
* ICD-10-CM#R19.03  "Right lower quadrant abdominal swelling, mass and lump"
* ICD-10-CM#R19.04  "Left lower quadrant abdominal swelling, mass and lump"
* ICD-10-CM#R19.09  "Other intra-abdominal and pelvic swelling, mass and lump"
* ICD-10-CM#R19.1  "Abnormal bowel sounds"
* ICD-10-CM#R19.11  "Absent bowel sounds"
* ICD-10-CM#R19.15  "Other abnormal bowel sounds"
* ICD-10-CM#R23.1  "Pallor"
* ICD-10-CM#R53.83  "Other fatigue"
* ICD-10-CM#R57.1  "Hypovolemic shock"
* ICD-10-CM#R93.5  "Abnormal findings on diagnostic imaging of other abdominal regions, including retroperitoneum"
* ICD-10-CM#T81.19  "Other postprocedural shock (hypovolemic)"
* SNOMED-US#1044001 "Diagnostic ultrasound of abdomen and retroperitoneum"
* SNOMED-US#2901004 "Melena"
* SNOMED-US#2919008 "Nausea, vomiting and diarrhea"
* SNOMED-US#3094009 "Vomiting in infants AND/OR children"
* SNOMED-US#4293000 "Reduction of intussusception by laparotomy"
* SNOMED-US#8579004 "Projectile vomiting"
* SNOMED-US#12063002 "Rectal hemorrhage"
* SNOMED-US#15280003 "Decreased bowel sounds"
* SNOMED-US#15766006 "Therapeutic barium enema for reduction of intussusception"
* SNOMED-US#16268000 "Bowel sounds absent"
* SNOMED-US#16932000 "Nausea and vomiting"
* SNOMED-US#21522001 "Abdominal pain"
* SNOMED-US#23971007 "Acute vomiting"
* SNOMED-US#39419009 "Hypovolemic shock"
* SNOMED-US#41444002 "Invagination"
* SNOMED-US#41931001 "Abdominal distension"
* SNOMED-US#49723003 "Intussusception of intestine (duplicate here)"
* SNOMED-US#52663000 "Lethargy"
* SNOMED-US#54586004 "Lower abdominal pain"
* SNOMED-US#60612008 "Abnormal bowel sounds"
* SNOMED-US#60654006 "Diagnostic radiography of abdomen"
* SNOMED-US#71419002 "Bilious vomiting"
* SNOMED-US#71850005 "Abdominal pain worse on motion"
* SNOMED-US#72256005 "Passage of bloody stools"
* SNOMED-US#73263002 "Intussusceptum"
* SNOMED-US#73335002 "Increased nausea and vomiting"
* SNOMED-US#73707004 "Cavity with fluid level"
* SNOMED-US#74704000 "Abdominal pain through to back"
* SNOMED-US#76641005 "Prolapse of intestine"
* SNOMED-US#81060008 "Intestinal obstruction"
* SNOMED-US#83132003 "Upper abdominal pain"
* SNOMED-US#84454003 "Abdominal mass"
* SNOMED-US#102613000 "Localized abdominal pain"
* SNOMED-US#102614006 "Generalized abdominal pain"
* SNOMED-US#116290004 "Acute abdominal pain"
* SNOMED-US#126765001 "Gastrointestinal obstruction"
* SNOMED-US#129906005 "Bowel finding"
* SNOMED-US#139124002 "[Tiredness], [fatigue], [lethargy] or [malaise] symptom"
* SNOMED-US#139307001 "Non-colicky abdominal pain"
* SNOMED-US#139313005 "Abdominal pain"
* SNOMED-US#139317006 "Central abdominal pain"
* SNOMED-US#139326009 "Generalized abdominal pain"
* SNOMED-US#139327000 "Upper abdominal pain"
* SNOMED-US#139328005 "Lower abdominal pain"
* SNOMED-US#139335002 "Vomiting symptoms"
* SNOMED-US#139337005 "Vomiting"
* SNOMED-US#139338000 "Projectile vomiting"
* SNOMED-US#139342002 "Vomiting NOS"
* SNOMED-US#139343007 "Abdominal distension symptom"
* SNOMED-US#139348003 "Abd. distension symptom NOS"
* SNOMED-US#139385006 "Diarrhea symptom: [NOS] or [& vomiting]"
* SNOMED-US#139386007 "Diarrhoea and vomiting"
* SNOMED-US#140430004 "O/E - right iliac: [abdominal pain] or [tender]"
* SNOMED-US#140432007 "O/E - left iliac: [abdominal pain] or [tender]"
* SNOMED-US#140488003 "O/E abdominal mass: [palpated] or [size]"
* SNOMED-US#140497004 "O/E left lower abdominal mass"
* SNOMED-US#140502002 "O/E - abdominal mass - soft"
* SNOMED-US#140503007 "O/E - abdominal mass - hard"
* SNOMED-US#140504001 "O/E - abdominal mass-very hard"
* SNOMED-US#140507008 "O/E - abdominal mass shape"
* SNOMED-US#140536008 "O/E - PR - rectal mass"
* SNOMED-US#140550003 "O/E - bowel sounds absent"
* SNOMED-US#144856006 "Faeces: [red currant jelly stool] or [pus]"
* SNOMED-US#149459009 "Manual reduction of bowel intussusception"
* SNOMED-US#155839001 "Melena"
* SNOMED-US#158171005 "[D]Lethargy"
* SNOMED-US#158253007 "[D]Pallor and flushing"
* SNOMED-US#158254001 "[D]Pallor"
* SNOMED-US#158420004 "[D]Nausea and vomiting"
* SNOMED-US#158422007 "[D]Vomiting"
* SNOMED-US#158424008 "[D]Nausea and vomiting NOS"
* SNOMED-US#158435003 "[D]Abdominal distension, gaseous"
* SNOMED-US#158442003 "[D]Bowel sounds abnormal"
* SNOMED-US#158443008 "[D]Bowel sounds absent"
* SNOMED-US#158445001 "[D]Abnormal bowel sounds NOS"
* SNOMED-US#158498003 "[D]Abdominal pain"
* SNOMED-US#158512003 "[D]Abdominal pain NOS"
* SNOMED-US#158520001 "[D]Abdominal mass"
* SNOMED-US#162038003 "Non-colicky abdominal pain"
* SNOMED-US#162046002 "Central abdominal pain"
* SNOMED-US#162061001 "C/O - vomiting"
* SNOMED-US#162063003 "Vomiting"
* SNOMED-US#162067002 "Vomiting NOS"
* SNOMED-US#162068007 "Abdominal distension symptom"
* SNOMED-US#162073001 "Abd. distension symptom NOS"
* SNOMED-US#162108007 "Diarrhea symptom: [NOS] or [& vomiting]"
* SNOMED-US#162109004 "Diarrhoea and vomiting"
* SNOMED-US#163214004 "On examination - abdominal pain - right hypochondrium"
* SNOMED-US#163215003 "On examination - abdominal pain - epigastrium"
* SNOMED-US#163216002 "On examination - abdominal pain - left hypochondrium"
* SNOMED-US#163217006 "On examination - abdominal pain - right lumbar"
* SNOMED-US#163218001 "On examination - abdominal pain - umbilical"
* SNOMED-US#163219009 "On examination - abdominal pain - left lumbar"
* SNOMED-US#163220003 "On examination - abdominal pain - right iliac"
* SNOMED-US#163221004 "On examination - abdominal pain - hypogastrium"
* SNOMED-US#163222006 "On examination - abdominal pain - left iliac"
* SNOMED-US#163278007 "O/E - abdominal mass palpated"
* SNOMED-US#163280001 "On examination - abdominal mass < 1 quadrant"
* SNOMED-US#163281002 "On examination - abdominal mass fills 1 quadrant"
* SNOMED-US#163282009 "On examination - abdominal mass fills half abdomen"
* SNOMED-US#163283004 "On examination - abdominal mass fills abdomen"
* SNOMED-US#163286007 "O/E left lower abdominal mass"
* SNOMED-US#163291008 "O/E - abdominal mass - soft"
* SNOMED-US#163292001 "O/E - abdominal mass - hard"
* SNOMED-US#163293006 "O/E - abdominal mass-very hard"
* SNOMED-US#163296003 "O/E - abdominal mass shape"
* SNOMED-US#163297007 "On examination - abdominal mass - regular shape"
* SNOMED-US#163298002 "On examination - abdominal mass - irregular shape"
* SNOMED-US#163302005 "On examination - abdominal mass movement with respiration"
* SNOMED-US#163303000 "On examination - abdominal mass still with respiration"
* SNOMED-US#163305007 "On examination - abdominal mass -border defined"
* SNOMED-US#163306008 "On examination - abdominal mass - upper border defined"
* SNOMED-US#163307004 "On examination - abdominal mass - lower border defined"
* SNOMED-US#163326007 "O/E - PR - rectal mass"
* SNOMED-US#163335000 "On examination - tympany over abdominal mass"
* SNOMED-US#163336004 "On examination - dullness over abdominal mass"
* SNOMED-US#163340008 "O/E - bowel sounds absent"
* SNOMED-US#167630003 "Faeces: [red currant jelly stool] or [pus]"
* SNOMED-US#174027003 "Barium enema for radiological reduction of intussusception of ileum"
* SNOMED-US#197044000 "Intestinal obstruction without mention of hernia"
* SNOMED-US#197071000 "Other intestinal obstruction NOS"
* SNOMED-US#197072007 "Intestinal obstruction NOS"
* SNOMED-US#197078006 "Acute intestinal obstruction"
* SNOMED-US#197079003 "Subacute intestinal obstruction"
* SNOMED-US#197470007 "Melena"
* SNOMED-US#197541001 "[X]Other and unspecified intestinal obstruction"
* SNOMED-US#206769003 "[D]Lethargy"
* SNOMED-US#206900005 "[D]Pallor and flushing"
* SNOMED-US#206904001 "[D]Pallor and flushing NOS"
* SNOMED-US#207110008 "[D]Nausea and vomiting"
* SNOMED-US#207112000 "[D]Vomiting"
* SNOMED-US#207115003 "[D]Projectile vomiting"
* SNOMED-US#207128005 "[D]Abdominal distension, gaseous"
* SNOMED-US#207135002 "[D]Bowel sounds abnormal"
* SNOMED-US#207136001 "[D]Bowel sounds absent"
* SNOMED-US#207138000 "[D]Abnormal bowel sounds NOS"
* SNOMED-US#207205003 "[D]Abdominal pain"
* SNOMED-US#207220009 "[D]Recurrent acute abdominal pain"
* SNOMED-US#207223006 "[D] Upper abdominal pain"
* SNOMED-US#207228002 "[D]Nonspecific abdominal pain"
* SNOMED-US#207229005 "[D]Other specified abdominal pain"
* SNOMED-US#207230000 "[D]Abdominal pain NOS"
* SNOMED-US#207589008 "[X]Other and unspecified abdominal pain"
* SNOMED-US#207665008 "[X]Abnormal findings on diagnostic imaging of other abdominal regions, including retroperitoneum"
* SNOMED-US#214264003 "Lethargy"
* SNOMED-US#225586007 "Vomiting food"
* SNOMED-US#233662009 "Distal intestinal obstruction syndrome"
* SNOMED-US#235801003 "Subacute intestinal obstruction NOS"
* SNOMED-US#236083006 "Intermittent vomiting"
* SNOMED-US#240959006 "Therapeutic barium enema"
* SNOMED-US#247351001 "Generalised abdominal pain"
* SNOMED-US#248523006 "Rectal mass"
* SNOMED-US#248524000 "Pressure indents rectal mass"
* SNOMED-US#248525004 "Distance of rectal mass above anal margin"
* SNOMED-US#249497008 "Vomiting symptom"
* SNOMED-US#249519007 "Diarrhea and vomiting"
* SNOMED-US#249562008 "Bowel finding"
* SNOMED-US#266456007 "Other intestinal obstruction"
* SNOMED-US#267029006 "Pale - symptom"
* SNOMED-US#267033004 "Malaise/lethargy"
* SNOMED-US#267160008 "[Tiredness], [fatigue], [lethargy] or [malaise] symptom"
* SNOMED-US#268941000 "On examination - abdominal pain on palpation"
* SNOMED-US#269020001 "O/E - left iliac: [abdominal pain] or [tender]"
* SNOMED-US#269023004 "O/E - abdominal mass palpated"
* SNOMED-US#269901000 "Red currant jelly stool"
* SNOMED-US#271103001 "[D]Abdominal mass"
* SNOMED-US#271797003 "Lethargy"
* SNOMED-US#271835004 "Abdominal distension, gaseous"
* SNOMED-US#271858001 "Recurrent acute abdominal pain"
* SNOMED-US#271859009 "Other specified abdominal pain"
* SNOMED-US#271860004 "Abdominal mass"
* SNOMED-US#272044004 "C/O - vomiting"
* SNOMED-US#274287009 "O/E - abdominal pain"
* SNOMED-US#274293001 "On examination - abdominal mass - size"
* SNOMED-US#274294007 "On examination - abdominal mass movement"
* SNOMED-US#274528003 "Abnormal findings diagnostic imaging other abdominal region including retroperitoneum"
* SNOMED-US#274612001 "Abnormal bowel sounds"
* SNOMED-US#275297005 "Diarrhea and vomiting, symptom"
* SNOMED-US#275782008 "Melena - O/E of feces"
* SNOMED-US#285387005 "Left sided abdominal pain"
* SNOMED-US#285388000 "Right sided abdominal pain"
* SNOMED-US#300359004 "Finding of vomiting"
* SNOMED-US#300404004 "Visible abdominal mass"
* SNOMED-US#304542004 "Nonspecific abdominal pain"
* SNOMED-US#307134002 "Iliac fossa abdominal mass"
* SNOMED-US#307725002 "[D] Upper abdominal pain"
* SNOMED-US#308151006 "[D]Projectile vomiting"
* SNOMED-US#311813008 "[D]Nonspecific abdominal pain"
* SNOMED-US#312355005 "O/E left lower abdominal mass"
* SNOMED-US#314212008 "Abdominal pain - cause unknown"
* SNOMED-US#332982000 "Uncontrollable vomiting"
* SNOMED-US#371102005 "Generalized colicky abdominal pain"
* SNOMED-US#398765001 "Therapeutic barium enema for reduction of intussusception"
* SNOMED-US#404200001 "Central abdominal mass"
* SNOMED-US#405729008 "Hematochezia"
* SNOMED-US#422400008 "Vomiting"
* SNOMED-US#424144002 "Current chronological age"
* SNOMED-US#441987005 "Imaging of abdomen"
* SNOMED-US#441988000 "Imaging of abdomen abnormal"
* SNOMED-US#448772000 "Mass of abdominal cavity structure"
* SNOMED-US#707597009 "Continuous abdominal pain of left lower quadrant"
* SNOMED-US#734000001 "Biological sex (property)"
* SNOMED-US#146291000119108 "Vomiting without nausea"
* SNOMED-US#429901000124102 "Bloody stool specimen"
* SNOMED-US#429921000124107 "Bloody fluid feces specimen"
* SNOMED-US#13970001000004100 "Right upper quadrant abdominal mass"

ValueSet: ThrombocytopeniaAdverseEventVS
Title: "Thrombocytopenia Adverse Event Value Set"
Description: "Codes that represent a Thrombocytopenia Adverse Event"
* ICD-10-CM#D69.3  "Idiopathic thrombocytopenic purpura"
* ICD-10-CM#D69.4  "Other primary thrombocytopenia"
* ICD-10-CM#D69.49  "Other primary thrombocytopenia"
* ICD-10-CM#D69.5  "Secondary thrombocytopenia"
* ICD-10-CM#D69.59  "Other secondary thrombocytopenia"
* ICD-10-CM#D69.6  "Thrombocytopenia, unspecified"
* SNOMED-US#2897005 "Immune thrombocytopenia"
* SNOMED-US#70786006 "Thrombocytopenia"
* SNOMED-US#74576004 "Acquired thrombocytopenia"
* SNOMED-US#128091003 "Autoimmune thrombocytopenia"
* SNOMED-US#128092005 "Secondary autoimmune thrombocytopenia"
* SNOMED-US#128093000 "Alloimmune thrombocytopenia"
* SNOMED-US#142969008 "Auto-immune thrombocytopenia"
* SNOMED-US#154826009 "Secondary thrombocytopenia"
* SNOMED-US#154827000 "Thrombocytopenia NOS"
* SNOMED-US#165556002 "Auto-immune thrombocytopenia"
* SNOMED-US#191318001 "[X]Essential thrombocytopenia NOS"
* SNOMED-US#191319009 "Other specified primary thrombocytopenia"
* SNOMED-US#191320003 "Essential thrombocytopenia NOS"
* SNOMED-US#191324007 "Other specified secondary thrombocytopenia"
* SNOMED-US#191325008 "Secondary thrombocytopenia: [dilutional] or [NOS]"
* SNOMED-US#191326009 "Thrombocytopenia NOS"
* SNOMED-US#191435001 "[X]Other primary thrombocytopenia"
* SNOMED-US#234481002 "Essential thrombocytopenia NOS"
* SNOMED-US#267534000 "Primary thrombocytopenia"
* SNOMED-US#267536003 "Primary thrombocytopenia NOS"
* SNOMED-US#267537007 "Secondary thrombocytopenia NOS"
* SNOMED-US#267567001 "Primary thrombocytopenia"
* SNOMED-US#275758003 "Autoimmune thrombocytopenia"
* SNOMED-US#302215000 "Thrombocytopenic disorder"
* SNOMED-US#724637001 "Isolated thrombocytopenia"

ValueSet: ThrombocytopeniaSymptomVS
Title: "Thrombocytopenia Symptoms Value Set"
Description: "Codes that represent various symptoms that can lead to a Thrombocytopenia adverse event"
* ICD-10-CM#D69  "Purpura and other hemorrhagic conditions"
* ICD-10-CM#D69.3  "Immune thrombocytopenic purpura"
* ICD-10-CM#D69.51  "Posttransfusion purpura"
* ICD-10-CM#H11.3  "Conjunctival hemorrhage"
* ICD-10-CM#H11.30  "Conjunctival hemorrhage, unspecified eye"
* ICD-10-CM#H11.31  "Conjunctival hemorrhage, right eye"
* ICD-10-CM#H11.32  "Conjunctival hemorrhage, left eye"
* ICD-10-CM#H11.33  "Conjunctival hemorrhage, bilateral"
* ICD-10-CM#I62  "Other and unspecified nontraumatic intracranial hemorrhage"
* ICD-10-CM#I62.9  "Nontraumatic intracranial hemorrhage, unspecified"
* ICD-10-CM#I69.2  "Sequelae of other nontraumatic intracranial hemorrhage"
* ICD-10-CM#I69.20  "Unspecified sequelae of other nontraumatic intracranial hemorrhage"
* ICD-10-CM#I69.21  "Cognitive deficits following other nontraumatic intracranial hemorrhage"
* ICD-10-CM#I69.210  "Attention and concentration deficit following other nontraumatic intracranial hemorrhage"
* ICD-10-CM#I69.211  "Memory deficit following other nontraumatic intracranial hemorrhage"
* ICD-10-CM#I69.212  "Visuospatial deficit and spatial neglect following other nontraumatic intracranial hemorrhage"
* ICD-10-CM#I69.213  "Psychomotor deficit following other nontraumatic intracranial hemorrhage"
* ICD-10-CM#I69.214  "Frontal lobe and executive function deficit following other nontraumatic intracranial hemorrhage"
* ICD-10-CM#I69.215  "Cognitive social or emotional deficit following other nontraumatic intracranial hemorrhage"
* ICD-10-CM#I69.218  "Other symptoms and signs involving cognitive functions following other nontraumatic intracranial hemorrhage"
* ICD-10-CM#I69.219  "Unspecified symptoms and signs involving cognitive functions following other nontraumatic intracranial hemorrhage"
* ICD-10-CM#I69.22  "Speech and language deficits following other nontraumatic intracranial hemorrhage"
* ICD-10-CM#I69.220  "Aphasia following other nontraumatic intracranial hemorrhage"
* ICD-10-CM#I69.221  "Dysphasia following other nontraumatic intracranial hemorrhage"
* ICD-10-CM#I69.222  "Dysarthria following other nontraumatic intracranial hemorrhage"
* ICD-10-CM#I69.223  "Fluency disorder following other nontraumatic intracranial hemorrhage"
* ICD-10-CM#I69.228  "Other speech and language deficits following other nontraumatic intracranial hemorrhage"
* ICD-10-CM#I69.23  "Monoplegia of upper limb following other nontraumatic intracranial hemorrhage"
* ICD-10-CM#I69.231  "Monoplegia of upper limb following other nontraumatic intracranial hemorrhage affecting right dominant side"
* ICD-10-CM#I69.232  "Monoplegia of upper limb following other nontraumatic intracranial hemorrhage affecting left dominant side"
* ICD-10-CM#I69.233  "Monoplegia of upper limb following other nontraumatic intracranial hemorrhage affecting right non-dominant side"
* ICD-10-CM#I69.234  "Monoplegia of upper limb following other nontraumatic intracranial hemorrhage affecting left non-dominant side"
* ICD-10-CM#I69.239  "Monoplegia of upper limb following other nontraumatic intracranial hemorrhage affecting unspecified side"
* ICD-10-CM#I69.24  "Monoplegia of lower limb following other nontraumatic intracranial hemorrhage"
* ICD-10-CM#I69.241  "Monoplegia of lower limb following other nontraumatic intracranial hemorrhage affecting right dominant side"
* ICD-10-CM#I69.242  "Monoplegia of lower limb following other nontraumatic intracranial hemorrhage affecting left dominant side"
* ICD-10-CM#I69.243  "Monoplegia of lower limb following other nontraumatic intracranial hemorrhage affecting right non-dominant side"
* ICD-10-CM#I69.244  "Monoplegia of lower limb following other nontraumatic intracranial hemorrhage affecting left non-dominant side"
* ICD-10-CM#I69.249  "Monoplegia of lower limb following other nontraumatic intracranial hemorrhage affecting unspecified side"
* ICD-10-CM#I69.25  "Hemiplegia and hemiparesis following other nontraumatic intracranial hemorrhage"
* ICD-10-CM#I69.251  "Hemiplegia and hemiparesis following other nontraumatic intracranial hemorrhage affecting right dominant side"
* ICD-10-CM#I69.252  "Hemiplegia and hemiparesis following other nontraumatic intracranial hemorrhage affecting left dominant side"
* ICD-10-CM#I69.253  "Hemiplegia and hemiparesis following other nontraumatic intracranial hemorrhage affecting right non-dominant side"
* ICD-10-CM#I69.254  "Hemiplegia and hemiparesis following other nontraumatic intracranial hemorrhage affecting left non-dominant side"
* ICD-10-CM#I69.259  "Hemiplegia and hemiparesis following other nontraumatic intracranial hemorrhage affecting unspecified side"
* ICD-10-CM#I69.26  "Other paralytic syndrome following other nontraumatic intracranial hemorrhage"
* ICD-10-CM#I69.261  "Other paralytic syndrome following other nontraumatic intracranial hemorrhage affecting right dominant side"
* ICD-10-CM#I69.262  "Other paralytic syndrome following other nontraumatic intracranial hemorrhage affecting left dominant side"
* ICD-10-CM#I69.263  "Other paralytic syndrome following other nontraumatic intracranial hemorrhage affecting right non-dominant side"
* ICD-10-CM#I69.264  "Other paralytic syndrome following other nontraumatic intracranial hemorrhage affecting left non-dominant side"
* ICD-10-CM#I69.265  "Other paralytic syndrome following other nontraumatic intracranial hemorrhage, bilateral"
* ICD-10-CM#I69.269  "Other paralytic syndrome following other nontraumatic intracranial hemorrhage affecting unspecified side"
* ICD-10-CM#I69.29  "Other sequelae of other nontraumatic intracranial hemorrhage"
* ICD-10-CM#I69.290  "Apraxia following other nontraumatic intracranial hemorrhage"
* ICD-10-CM#I69.291  "Dysphagia following other nontraumatic intracranial hemorrhage"
* ICD-10-CM#I69.292  "Facial weakness following other nontraumatic intracranial hemorrhage"
* ICD-10-CM#I69.293  "Ataxia following other nontraumatic intracranial hemorrhage"
* ICD-10-CM#I69.298  "Other sequelae of other nontraumatic intracranial hemorrhage"
* ICD-10-CM#K92.0  "Hematemesis"
* ICD-10-CM#K92.1  "Melena (includes hematochezia)"
* ICD-10-CM#L76.22  "Postprocedural hemorrhage of skin and subcutaneous tissue following other procedure"
* ICD-10-CM#L76.3  "Postprocedural hematoma and seroma of skin and subcutaneous tissue following a procedure"
* ICD-10-CM#L76.32  "Postprocedural hematoma of skin and subcutaneous tissue following other procedure"
* ICD-10-CM#M79.81  "Nontraumatic hematoma of soft tissue"
* ICD-10-CM#N02  "Recurrent and persistent hematuria"
* ICD-10-CM#N93  "Other abnormal uterine and vaginal bleeding"
* ICD-10-CM#N93.8  "Other specified abnormal uterine and vaginal bleeding"
* ICD-10-CM#N93.9  "Abnormal uterine and vaginal bleeding, unspecified"
* ICD-10-CM#R04.0  "Epistaxis"
* ICD-10-CM#R04.2  "Hemoptysis"
* ICD-10-CM#R19.5  "Other fecal abnormalities"
* ICD-10-CM#R23.3  "Spontaneous ecchymoses"
* ICD-10-CM#R31  "Hematuria"
* ICD-10-CM#R31.0  "Gross hematuria"
* ICD-10-CM#R31.2  "Other microscopic hematuria"
* ICD-10-CM#R31.21  "Asymptomatic microscopic hematuria"
* ICD-10-CM#R31.29  "Other microscopic hematuria"
* ICD-10-CM#R31.9  "Hematuria, unspecified"
* ICD-10-CM#T14.8  "(includes bruise without break in skin)"
* LOINC#5909-7  "Blood smear finding [Identifier] in Blood by Light microscopy"
* LOINC#710-4  "Blood smear finding positive [Identifier] in Blood by Light microscopy"
* LOINC#777-3  "Platelets [#/volume] in Blood by Automated count"
* LOINC#778-1  "Platelets [#/volume] in Blood by Manual count"
* SNOMED-US#1386000 "Intracranial hemorrhage"
* SNOMED-US#5309003 "Subcutaneous hematoma"
* SNOMED-US#8765009 "Hematemesis"
* SNOMED-US#12393003 "Purpura (morphologic abnormality)"
* SNOMED-US#12441001 "Epistaxis"
* SNOMED-US#12505004 "Nontraumatic hematoma of breast"
* SNOMED-US#14768001 "Peripheral blood smear interpretation"
* SNOMED-US#21117005 "Conjunctival hemorrhage"
* SNOMED-US#28505005 "Acute idiopathic thrombocytopenic purpura"
* SNOMED-US#31912009 "Autoimmune purpura"
* SNOMED-US#32273002 "Idiopathic thrombocytopenic purpura"
* SNOMED-US#34436003 "Blood in urine"
* SNOMED-US#35566002 "Hematoma"
* SNOMED-US#53298000 "Hematuria syndrome"
* SNOMED-US#54493002 "Intramural hematoma"
* SNOMED-US#54816003 "Nontraumatic hematoma of penis"
* SNOMED-US#59614000 "Occult blood in stools"
* SNOMED-US#61928009 "Platelet count"
* SNOMED-US#66857006 "Hemoptysis"
* SNOMED-US#68165003 "Non allergic purpura"
* SNOMED-US#73162004 "Posttransfusion purpura"
* SNOMED-US#77643000 "Ecchymosis"
* SNOMED-US#78129009 "Thrombotic thrombocytopenic purpura"
* SNOMED-US#78768009 "Subconjunctival hemorrhage"
* SNOMED-US#88050005 "Hematoma of pinna"
* SNOMED-US#89966002 "Hematoma of scrotum"
* SNOMED-US#104106002 "Platelet count, blood, manual"
* SNOMED-US#104107006 "Platelet count, blood, automated"
* SNOMED-US#104130000 "Peripheral blood smear examination, light microscopy"
* SNOMED-US#104435004 "Screening for occult blood in feces"
* SNOMED-US#117023006 "Thick film peripheral blood smear"
* SNOMED-US#138819009 "H/O: hematuria"
* SNOMED-US#139141000 "Bruising symptom"
* SNOMED-US#139144008 "Spontaneous bruising"
* SNOMED-US#139145009 "Bruising symptom NOS"
* SNOMED-US#139191001 "Blood in sputum - hemoptysis [& symptom]"
* SNOMED-US#139640003 "Nosebleed/epistaxis symptom"
* SNOMED-US#140034001 "O/E - subconjunctival hemorrhage"
* SNOMED-US#140358006 "O/E mouth: [Koplik's spots] or [purpura]"
* SNOMED-US#141384006 "O/E - epistaxis"
* SNOMED-US#141524009 "O/E - petechiae: [present] or [skin]"
* SNOMED-US#141618008 "Petechiae"
* SNOMED-US#141802000 "O/E - bruising"
* SNOMED-US#142967005 "Platelet count"
* SNOMED-US#142971008 "Platelet count abnormal"
* SNOMED-US#142973006 "Platelet count NOS"
* SNOMED-US#144890002 "Fecal occult blood &/or test"
* SNOMED-US#144893000 "Faecal occult blood: trace"
* SNOMED-US#144894006 "Fecal occult blood: positive"
* SNOMED-US#144895007 "Faecal occult blood NOS"
* SNOMED-US#148419001 "Occult blood screening"
* SNOMED-US#154822006 "Purpura"
* SNOMED-US#154825008 "Thrombocytopenic purpura: [primary] or [idiopathic]"
* SNOMED-US#155166004 "Subconjunctival hemorrhage"
* SNOMED-US#155443009 "Thrombotic thrombocytopenic purpura"
* SNOMED-US#157508006 "Superficial bruising of face"
* SNOMED-US#157534003 "Superficial bruising of lower limb"
* SNOMED-US#158259006 "[D]Petechiae"
* SNOMED-US#158324009 "[D]Epistaxis"
* SNOMED-US#158384007 "[D]Hemoptysis"
* SNOMED-US#161550001 "H/O: hematuria"
* SNOMED-US#161885008 "Bruising symptom"
* SNOMED-US#161887000 "Spontaneous bruising"
* SNOMED-US#161888005 "Bruising symptom NOS"
* SNOMED-US#162371009 "Nosebleed/epistaxis symptom"
* SNOMED-US#162815002 "O/E - subconjunctival hemorrhage"
* SNOMED-US#163146008 "O/E mouth: [Koplik's spots] or [purpura]"
* SNOMED-US#164187003 "On examination - epistaxis"
* SNOMED-US#164331003 "O/E - petechiae present"
* SNOMED-US#164431004 "Petechiae"
* SNOMED-US#164624008 "O/E - bruising"
* SNOMED-US#165558001 "Platelet count abnormal"
* SNOMED-US#165560004 "Platelet count NOS"
* SNOMED-US#167665003 "Fecal occult blood test"
* SNOMED-US#167668001 "Faecal occult blood: trace"
* SNOMED-US#167669009 "Fecal occult blood: positive"
* SNOMED-US#167670005 "Faecal occult blood NOS"
* SNOMED-US#171204004 "Occult blood screening"
* SNOMED-US#191304008 "Purpura and other haemorrhagic conditions"
* SNOMED-US#191313005 "Purpura"
* SNOMED-US#191316002 "Idiopathic thrombocytopenic purpura"
* SNOMED-US#191321004 "Post-transfusion: [purpura] or [thrombocytopenia]"
* SNOMED-US#194227001 "Hematoma of pinna"
* SNOMED-US#195174007 "Other and unspecified intracranial hemorrhage"
* SNOMED-US#195178005 "Intracranial hemorrhage NOS"
* SNOMED-US#195242008 "Sequelae of other non-traumatic intracranial hemorrhage"
* SNOMED-US#195358008 "Thrombotic thrombocytopenic purpura"
* SNOMED-US#195359000 "Thrombotic thrombocytopenic purpura"
* SNOMED-US#195607000 "Sequelae of other non-traumatic intracranial hemorrhage"
* SNOMED-US#197698000 "Recurrent or persistent hematuria"
* SNOMED-US#197937006 "Essential hematuria"
* SNOMED-US#197938001 "Painless hematuria"
* SNOMED-US#197940006 "Microscopic hematuria"
* SNOMED-US#197941005 "Frank hematuria"
* SNOMED-US#198058000 "Scrotal hematoma due to non-traumatic cause"
* SNOMED-US#198123000 "Breast hematoma due to non-traumatic cause"
* SNOMED-US#198479005 "Other abnormal uterine and vaginal bleeding"
* SNOMED-US#198482000 "Abnormal vaginal bleeding, unspecified"
* SNOMED-US#198483005 "Abnormal uterine and vaginal bleeding, unspecified"
* SNOMED-US#198594007 "[X]Other specified abnormal uterine and vaginal bleeding"
* SNOMED-US#206905000 "[D]Spontaneous bruising"
* SNOMED-US#206906004 "[D]Petechiae"
* SNOMED-US#207071003 "[D]Hemoptysis NOS"
* SNOMED-US#211473008 "Hematoma with intact skin"
* SNOMED-US#211530002 "Hematoma NOS"
* SNOMED-US#232354002 "Anterior epistaxis"
* SNOMED-US#232355001 "Posterior epistaxis"
* SNOMED-US#234490009 "Immune thrombocytopenic purpura"
* SNOMED-US#234498002 "Localised oral purpura"
* SNOMED-US#236717007 "Upper urinary tract hematuria"
* SNOMED-US#239164002 "Wound discharge"
* SNOMED-US#246989006 "Purpura"
* SNOMED-US#249366005 "Bleeding from nose"
* SNOMED-US#252156002 "Occult blood screening"
* SNOMED-US#255345002 "Hemorrhagic (qualifier value)"
* SNOMED-US#262529006 "Superficial bruising of lower limb"
* SNOMED-US#262535006 "Superficial bruising"
* SNOMED-US#262558009 "Deep bruising"
* SNOMED-US#262559001 "Deep hematoma"
* SNOMED-US#262648004 "Hematoma of oral cavity"
* SNOMED-US#262649007 "Hematoma of palate"
* SNOMED-US#262650007 "Hematoma of gingivae"
* SNOMED-US#262651006 "Hematoma of tongue"
* SNOMED-US#262652004 "Hematoma of floor of mouth"
* SNOMED-US#262653009 "Hematoma of buccal mucosa"
* SNOMED-US#262654003 "Hematoma of intraoral surface of lip"
* SNOMED-US#262655002 "Hematoma of oral alveolar mucosa"
* SNOMED-US#262668005 "Hematoma of oropharynx"
* SNOMED-US#267564008 "Thrombocytopenic purpura"
* SNOMED-US#270024004 "Occult blood - faeces"
* SNOMED-US#270911002 "Superficial bruising"
* SNOMED-US#270958005 "O/E - petechiae: [present] or [skin]"
* SNOMED-US#271813007 "Petechiae"
* SNOMED-US#274309006 "O/E - petechiae on skin"
* SNOMED-US#277236000 "Evidence of recent epistaxis"
* SNOMED-US#279420009 "Hematoma of skin"
* SNOMED-US#281855006 "Persistent frank hematuria"
* SNOMED-US#281856007 "Recurrent frank hematuria"
* SNOMED-US#281857003 "Persistent microscopic hematuria"
* SNOMED-US#281858008 "Recurrent microscopic hematuria"
* SNOMED-US#281859000 "Persistent hematuria"
* SNOMED-US#281860005 "Recurrent hematuria"
* SNOMED-US#283135004 "Superficial bruising of head and neck"
* SNOMED-US#283944002 "Hematoma of testis"
* SNOMED-US#283948004 "Hematoma of penis"
* SNOMED-US#283974005 "Hematoma of male perineum"
* SNOMED-US#289543006 "Vaginal bleeding problem"
* SNOMED-US#297950006 "Finding related to bruising"
* SNOMED-US#301822002 "Abnormal vaginal bleeding"
* SNOMED-US#302227002 "Ecchymosis"
* SNOMED-US#302228007 "Spontaneous ecchymosis"
* SNOMED-US#302873008 "Thrombocytopenic purpura"
* SNOMED-US#302906000 "Acute hematoma of pinna"
* SNOMED-US#302924003 "Breast hematoma"
* SNOMED-US#303284000 "Ecchymosis of oral cavity"
* SNOMED-US#303285004 "Ecchymosis of palate"
* SNOMED-US#303287007 "Ecchymosis of tongue"
* SNOMED-US#303288002 "Ecchymosis of floor of mouth"
* SNOMED-US#303289005 "Ecchymosis of buccal mucosa"
* SNOMED-US#303290001 "Ecchymosis of intraoral surface of lip"
* SNOMED-US#303291002 "Ecchymosis of oral alveolar mucosa"
* SNOMED-US#303292009 "Ecchymosis of oropharynx"
* SNOMED-US#303294005 "Superficial ecchymosis"
* SNOMED-US#307214007 "Hematoma of temporal region"
* SNOMED-US#307390004 "Hematoma of groin"
* SNOMED-US#307391000 "Hematoma of thigh"
* SNOMED-US#307392007 "Hematoma of axilla"
* SNOMED-US#307414005 "Hematuria NOS"
* SNOMED-US#308492005 "Contusion - lesion"
* SNOMED-US#308904008 "Hematemesis - cause unknown"
* SNOMED-US#312983000 "Other abnormal uterine and vaginal bleeding"
* SNOMED-US#312986008 "Abnormal vaginal bleeding, unspecified"
* SNOMED-US#312987004 "Abnormal uterine and vaginal bleeding, unspecified"
* SNOMED-US#314280007 "Hematuria of undiagnosed cause"
* SNOMED-US#327687009 "Thrombocytopenic purpura [no drugs here]"
* SNOMED-US#360402008 "Thrombotic thrombocytopenic purpura"
* SNOMED-US#365632008 "Platelet count - finding"
* SNOMED-US#371114002 "Seizures complicating intracranial hemorrhage"
* SNOMED-US#373600006 "Multiple bruising"
* SNOMED-US#385494008 "Hematoma"
* SNOMED-US#389076003 "Fecal occult blood: trace"
* SNOMED-US#399131003 "Non-menstrual vaginal bleeding"
* SNOMED-US#402654005 "Thrombocytopenic purpura due to platelet consumption"
* SNOMED-US#405729008 "Hematochezia"
* SNOMED-US#413246004 "Oozing"
* SNOMED-US#415116008 "Platelet count below reference range"
* SNOMED-US#418748001 "On examination - ecchymosis"
* SNOMED-US#423051001 "Hematoma of face"
* SNOMED-US#423306009 "Purpura and/or petechiae"
* SNOMED-US#423351009 "On examination - purpura and/or petechiae"
* SNOMED-US#423716004 "Petechiae of skin"
* SNOMED-US#423902002 "Purpura"
* SNOMED-US#429059007 "Hematoma of occipital scalp"
* SNOMED-US#438476003 "Autoimmune thrombotic thrombocytopenic purpura"
* SNOMED-US#439007008 "Acquired thrombotic thrombocytopenic purpura"
* SNOMED-US#439461004 "Hematoma of scalp"
* SNOMED-US#441579003 "Measurement of occult blood in stool specimen using immunoassay"
* SNOMED-US#442554004 "Guaiac test for occult blood in feces specimen"
* SNOMED-US#442563002 "Measurement of occult blood in single stool specimen"
* SNOMED-US#446596003 "Hematoma of prepuce"
* SNOMED-US#447096000 "Hematoma of abdominal wall"
* SNOMED-US#447220009 "Hematoma of neck"
* SNOMED-US#449703000 "Hematoma of lower limb"
* SNOMED-US#449704006 "Hematoma of lower leg"
* SNOMED-US#449815008 "Hematoma of perianal region"
* SNOMED-US#450424009 "Nontraumatic hematoma"
* SNOMED-US#451035002 "Subpial intracranial hemorrhage"
* SNOMED-US#703215002 "Non-aneurysmal subarachnoid intracranial hemorrhage"
* SNOMED-US#710053005 "Nontraumatic subarachnoid intracranial hemorrhage"
* SNOMED-US#726409002 "Hematoma of eyelid"
* SNOMED-US#738779002 "Spontaneous intracranial hemorrhage"
* SNOMED-US#741767008 "Non-traumatic hematoma of skin and subcutaneous tissue"
* SNOMED-US#5571000124103 "Cerebrovascular accident with intracranial hemorrhage"
* SNOMED-US#331931000119100 "Subconjunctival hemorrhage of right eye"
* SNOMED-US#337551000119107 "Subconjunctival hemorrhage of left eye"
* SNOMED-US#343341000119108 "Bilateral subconjunctival hemorrhage"
* SNOMED-US#348311000119101 "Conjunctival hemorrhage of right eye"
* SNOMED-US#348761000119102 "Conjunctival hemorrhage of left eye"
* SNOMED-US#349271000119106 "Conjunctival hemorrhage of bilateral eyes"
* SNOMED-US#1084411000119107 "Hematoma of bilateral pinnas"
* SNOMED-US#1089481000119102 "Hematoma of left pinna"
* SNOMED-US#1092091000119100 "Hematoma of right pinna"
* SNOMED-US#11773971000119102 "Superficial bruising of right index finger"
* SNOMED-US#11774011000119107 "Superficial bruising of left index finger"
* SNOMED-US#11774051000119108 "Superficial bruising of right middle finger"
* SNOMED-US#11774091000119103 "Superficial bruising of left middle finger"
* SNOMED-US#11774131000119101 "Superficial bruising of right ring finger"
* SNOMED-US#11774171000119103 "Superficial bruising of left ring finger"
* SNOMED-US#11774211000119101 "Superficial bruising of right little finger"
* SNOMED-US#11774251000119100 "Superficial bruising of left little finger"
* SNOMED-US#11777371000119105 "Hematoma of right ankle"
* SNOMED-US#11777421000119104 "Hematoma of left ankle"
* SNOMED-US#11777471000119103 "Hematoma of toe of left foot"
* SNOMED-US#11850561000119105 "Superficial bruising of right chest wall"
* SNOMED-US#11850601000119105 "Superficial bruising of left chest wall"
* SNOMED-US#11857221000119104 "Hematoma of toe of right foot"
* SNOMED-US#11863481000119101 "Superficial bruising of right lesser toe"
* SNOMED-US#11863561000119106 "Superficial bruising of left lesser toe"
* SNOMED-US#15954141000119100 "Hematoma of right breast"
* SNOMED-US#15954181000119105 "Hematoma of left breast"

ValueSet: VaccineReactionAdverseEventVS
Title: "Reactions to Vaccines Adverse Event Value Set"
Description: "Codes that represent a reaction to a vaccine adverse event"
* ICD-10-CM#T50.Z95A  "Adverse effect of other vaccines and biological substances, initial encounter"
* ICD-10-CM#T50B95A  "Adverse effect of other viral vaccines, initial encounter"
* ICD-10-CM#T80.89XA  "Other complications following infusion, transfusion and therapeutic injection, initial encounter"
* SNOMED-US#95363008 "Application AND/OR injection site disorder"
* SNOMED-US#95376002 "Injection site disorder"
* SNOMED-US#95377006 "Injection site reaction"
* SNOMED-US#141519006 "O/E - Injection sites abnormal"
* SNOMED-US#164326000 "O/E - Injection sites abnormal"
* SNOMED-US#308092004 "O/E - Injection sites abnormal"

ValueSet: VaccineReactionSymptomVS
Title: "Reactions to Vaccines Symptoms Value Set"
Description: "Codes that represent various symptoms that can lead to a reactions to vaccines adverse event"
* ICD-10-CM#G89.18  "Other acute postprocedural pain"
* ICD-10-CM#L02.91  "Cutaneous abscess, unspecified"
* ICD-10-CM#L03  "Cellulitis and acute lymphangitis"
* ICD-10-CM#L03.9  "Cellulitis and acute lymphangitis, unspecified"
* ICD-10-CM#L03.90  "Cellulitis, unspecified"
* ICD-10-CM#R22  "Localized swelling, mass and lump of skin and subcutaneous tissue"
* ICD-10-CM#R22.9  "Localized swelling, mass and lump, unspecified"
* ICD-10-CM#R23.4  "Changes in skin texture (includes induration of skin)"
* SNOMED-US#34319007 "Induration of skin"
* SNOMED-US#95379009 "Injection site irritation"
* SNOMED-US#95381006 "Injection site infection"
* SNOMED-US#95382004 "Injection site abscess"
* SNOMED-US#95383009 "Injection site sterile abscess"
* SNOMED-US#95388000 "Injection site pain"
* SNOMED-US#95391000 "Injection site inflammation"
* SNOMED-US#95392007 "Injection site edema"
* SNOMED-US#95402002 "Injection site induration"
* SNOMED-US#123951002 "Cellulitis of skin"
* SNOMED-US#128045006 "Cellulitis"
* SNOMED-US#128477000 "Abscess"
* SNOMED-US#213337005 "Induration at injection site"
* SNOMED-US#213338000 "Erythema at injection site"
* SNOMED-US#213339008 "Pain at injection site"
* SNOMED-US#213340005 "Swelling at injection site"

ValueSet: TADAdverseEventVS
Title: "Transfusion Associated Dyspnea Adverse Event Value Set"
Description: "Codes that represent a Transfusion Associated Dyspnea adverse event"
* ICD-10-CM#R06  "Abnormalities of breathing"
* ICD-10-CM#R06.0  "Dyspnea"
* ICD-10-CM#R06.00  "Dyspnea, unspecified"
* ICD-10-CM#R06.09  "Other forms of dyspnea"
* SNOMED-US#25209001 "Inspiratory dyspnea"
* SNOMED-US#34560001 "Expiratory dyspnea"
* SNOMED-US#82545002 "Blood transfusion reaction"
* SNOMED-US#162890008 "O/E - dyspnea"
* SNOMED-US#267036007 "Dyspnea"

ValueSet: TADSymptomVS
Title: "Transfusion Associated Dyspnea Symptoms Value Set"
Description: "Codes that represent various symptoms that can lead to a Transfusion Associated Dyspnea adverse event"
* ICD-10-CM#J80  "Acute respiratory distress syndrome"
* ICD-10-CM#R06.03  "Acute respiratory distress"
* SNOMED-US#67782005 "Acute respiratory distress syndrome"
* SNOMED-US#373895009 "Acute respiratory distress"

ValueSet: TACOAdverseEventVS
Title: "Transfusion-Associated Circulatory Overload Adverse Event Value Set"
Description: "Codes that represent a Transfusion-Associated Circulatory Overload adverse event"
* ICD-10-CM#E87.71  "Transfusion associated circulatory overload"
* SNOMED-US#35633007 "Transfusion reaction due to excess volume"

ValueSet: TACOSymptomVS
Title: "Transfusion-Associated Circulatory Overload Symptoms Value Set"
Description: "Codes that represent various symptoms that can lead to a Transfusion-Associated Circulatory Overload adverse event"
* ICD-10-CM#E87.8  "Other disorders of electrolyte and fluid balance, not elsewhere classified"
* ICD-10-CM#I50.1  "Left ventricular failure"
* ICD-10-CM#I50.814  "Right heart failure due to left heart failure"
* ICD-10-CM#J80  "Acute respiratory distress syndrome"
* ICD-10-CM#J81  "Pulmonary edema"
* ICD-10-CM#J81.0  "Acute pulmonary edema"
* ICD-10-CM#R05  "Cough"
* ICD-10-CM#R06.0  "Dyspnea"
* ICD-10-CM#R06.00  "Dyspnea, unspecified"
* ICD-10-CM#R06.01  "Orthopnea"
* ICD-10-CM#R06.03  "Acute respiratory distress"
* ICD-10-CM#R06.09  "Other forms of dyspnea"
* LOINC#29463-7  "Body weight"
* LOINC#30934-4  "Natriuretic peptide B [Mass/volume] in Serum or Plasma"
* LOINC#60985-9  "Central venous pressure (CVP)"
* SNOMED-US#12377007 "Increased central venous pressure"
* SNOMED-US#19242006 "Pulmonary edema"
* SNOMED-US#25209001 "Inspiratory dyspnea"
* SNOMED-US#34560001 "Expiratory dyspnea"
* SNOMED-US#40541001 "Acute pulmonary edema"
* SNOMED-US#44313006 "Right heart failure secondary to left heart failure"
* SNOMED-US#49727002 "Cough"
* SNOMED-US#54654001 "Measurement of central venous pressure"
* SNOMED-US#62744007 "Orthopnea"
* SNOMED-US#67782005 "Acute respiratory distress syndrome"
* SNOMED-US#70679005 "Abnormal central venous pressure"
* SNOMED-US#71420008 "Central venous pressure"
* SNOMED-US#76314005 "Disorder of fluid AND/OR electrolyte"
* SNOMED-US#85232009 "Left heart failure"
* SNOMED-US#86265008 "Central venous pressure monitoring"
* SNOMED-US#141944005 "Central venous pressure measurement"
* SNOMED-US#162890008 "O/E - dyspnea"
* SNOMED-US#162891007 "O/E - orthopnea"
* SNOMED-US#162970000 "O/E - pulmonary edema"
* SNOMED-US#195114002 "Acute left ventricular failure"
* SNOMED-US#251839006 "Fluid balance finding"
* SNOMED-US#251856003 "Fluid balance"
* SNOMED-US#251857007 "Positive fluid balance"
* SNOMED-US#263731006 "Coughing"
* SNOMED-US#272039006 "C/O - cough"
* SNOMED-US#289114008 "Does cough"
* SNOMED-US#315246003 "Unexplained cough"
* SNOMED-US#360371003 "Acute cardiac pulmonary edema"
* SNOMED-US#366162006 "Central venous pressure - finding"
* SNOMED-US#373895009 "Acute respiratory distress"
* SNOMED-US#390917008 "Brain natriuretic peptide measurement"
* SNOMED-US#407059007 "Brain natriuretic peptide (substance)"
* SNOMED-US#417850002 "Respiratory tract congestion and cough"
* SNOMED-US#710853006 "Assessment of fluid balance"
* SNOMED-US#267036007   "Dyspnea"

ValueSet: TRALIAdverseEventVS
Title: "Transfusion-Related Acute Lung Injury Adverse Event Value Set"
Description: "Codes that represent a Transfusion-Related Acute Lung Injury adverse event"
* ICD-10-CM#J95.84  "Transfusion-related acute lung injury (TRALI)"
* SNOMED-US#733054008 "Acute lung injury during and following administration of blood product"

ValueSet: TRALISymptomVS
Title: "Transfusion-Related Acute Lung Injury Symptoms Value Set"
Description: "Codes that represent various symptoms that can lead to a Transfusion-Related Acute Lung Injury adverse event"
* ICD-10-CM#J80  "Acute respiratory distress syndrome"
* ICD-10-CM#R06.0  "Dyspnea"
* ICD-10-CM#R06.03  "Acute respiratory distress"
* ICD-10-CM#R09.02  "Hypoxemia"
* ICD-10-CM#R23.0  "Cyanosis"
* ICD-10-CM#R91  "Abnormal findings on diagnostic imaging of lung"
* ICD-10-CM#R91.8  "Other nonspecific abnormal finding of lung field"
* LOINC#20564-1  "Oxygen saturation in Blood"
* LOINC#50984-4  "Horowitz index in Arterial blood"
* LOINC#59417-6  "Oxygen saturation in Arterial blood by Pulse oximetry --resting"
* SNOMED-US#3415004 "Cyanosis"
* SNOMED-US#104847001 "Oxygen saturation measurement"
* SNOMED-US#233811008 "Indirect acute lung injury"
* SNOMED-US#250553009 "Capillary oxygen saturation measurement"
* SNOMED-US#252465000 "Pulse oximetry"
* SNOMED-US#267036007 "Dyspnea "
* SNOMED-US#274533004 "Abnormal findings on diagnostic imaging of lung"
* SNOMED-US#315345002 "Acute lung injury"
* SNOMED-US#373895009 "Acute respiratory distress "
* SNOMED-US#389087006 "Hypoxemia"
* SNOMED-US#391395002 "Blood oxygen saturation"
* SNOMED-US#427064004 "Continuous pulse oximetry"
* SNOMED-US#431314004 "Peripheral oxygen saturation"
* SNOMED-US#438173002 "Ratio of arterial oxygen tension to inspired oxygen fraction (procedure)"
* SNOMED-US#442440005 "Capillary oxygen saturation"
* SNOMED-US#442476006 "Arterial oxygen saturation"
* SNOMED-US#447755005 "Finding of oxygen saturation"
* SNOMED-US#449171008 "Oxygen saturation below reference range"
* SNOMED-US#699463009 "Intermittent pulse oximetry"
* SNOMED-US#733054008 "Acute lung injury during and following administration of blood product"