ValueSet: AnaphylaxisDiagnosisCodes
Title: "Anaphylaxis Diagnosis Codes"
Description: "Anaphylaxis Diagnosis Codes"
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* ICD-10-CM#T80.52XA "Anaphylactic reaction due to vaccination, initial encounter"
* ICD-10-CM#T78.2XXA "Anaphylactic shock, unspecified, initial encounter"
* ICD-10-CM#T88.6XXA "Anaphylactic reaction due to adverse effect of correct drug or medicament properly administered, initial encounter"
* SNOMED#213320003 "Anaphylactic shock due to serum"
* SNOMED#39579001 "Anaphylaxis"

ValueSet: AppendicitisDiagnosisCodes
Title: "Appendicitis Diagnosis Codes"
Description: "Appendicitis Diagnosis Codes"
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* ICD-10-CM#K35.20 "Acute appendicitis with generalized peritonitis without abscess"
* ICD-10-CM#K35.21 "Acute appendicitis with generalized peritonitis with abscess"
* ICD-10-CM#K35.30 "Acute appendicitis with localized peritonitis without perforation or gangrene"
* ICD-10-CM#K35.31 "Acute appendicitis with localized peritonitis and gangrene, without perforation"
* ICD-10-CM#K35.32 "Acute appendicitis with perforation and localized peritonitis, without abscess"
* ICD-10-CM#K35.33 "Acute appendicitis with perforation and localized peritonitis, with abscess"
* ICD-10-CM#K35.80 "Unspecified acute appendicitis"
* ICD-10-CM#K35.890 "Other acute appendicitis without perforation or gangrene"
* ICD-10-CM#K35.891 "Other acute appendicitis without perforation, with gangrene"
* ICD-10-CM#K37 "Unspecified appendicitis"
* SNOMED#28845006 "Acute appendicitis with generalized peritonitis"
* SNOMED#75100008 "Abdominal abscess"
* SNOMED#28845006 "Acute appendicitis with generalized peritonitis"
* SNOMED#698294004 "Acute appendicitis with localized peritonitis"
* SNOMED#50846009 "Acute gangrenous appendicitis"
* SNOMED#698294004 "Acute appendicitis with localized peritonitis"
* SNOMED#286967008 "Acute perforated appendicitis"
* SNOMED#698294004 "Acute appendicitis with localized peritonitis"
* SNOMED#698294004 "Acute appendicitis with localized peritonitis"
* SNOMED#286967008 "Acute perforated appendicitis"
* SNOMED#75100008 "Abdominal abscess"
* SNOMED#85189001 "Acute appendicitis"
* SNOMED#85189001 "Acute appendicitis"
* SNOMED#50846009 "Acute gangrenous appendicitis"
* SNOMED#74400008 "Appendicitis"

ValueSet: BellsPalsyDiagnosisCodes
Title: "Bell's Palsy Diagnosis Codes"
Description: "Bell's Palsy Diagnosis Codes"
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* ICD-10-CM#G51.0 "Bells palsy"
* ICD-10-CM#G51.8 "Other disorders of facial nerve"
* ICD-10-CM#G51.9 "Disorder of facial nerve, unspecified"
* SNOMED#193093009 "Bells palsy"
* SNOMED#422426003 "Facial nerve disorder"
* SNOMED#422426003 "Facial nerve disorder"

ValueSet: COVID19DiagnosisCodes
Title: "Covid-19 Preventable Outcome Diagnosis Codes"
Description: "Covid-19 Preventable Outcome Diagnosis Codes"
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* ICD-10-CM#U07.1 "virus identified"
* ICD-10-CM#B97.29 "Other coronavirus as the cause of diseases classified elsewhere"
* SNOMED#840539006 "Disease caused by severe acute respiratory syndrome coronavirus 2 (disorder)"

ValueSet: DeepVeinThrombosisDiagnosisCodes
Title: "Deep Vein Thrombosis Diagnosis Codes"
Description: "Deep Vein Thrombosis Diagnosis Codes"
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* ICD-10-CM#I82.220 "Acute embolism and thrombosis of inferior vena cava"
* ICD-10-CM#I82.3 "Embolism and thrombosis of renal vein"
* ICD-10-CM#I82.401 "Acute embolism and thrombosis of unspecified deep veins of right lower extremity"
* ICD-10-CM#I82.402 "Acute embolism and thrombosis of unspecified deep veins of left lower extremity"
* ICD-10-CM#I82.403 "Acute embolism and thrombosis of unspecified deep veins of lower extremity, bilateral"
* ICD-10-CM#I82.409 "Acute embolism and thrombosis of unspecified deep veins of unspecified lower extremity"
* ICD-10-CM#I82.411 "Acute embolism and thrombosis of right femoral vein"
* ICD-10-CM#I82.412 "Acute embolism and thrombosis of left femoral vein"
* ICD-10-CM#I82.413 "Acute embolism and thrombosis of femoral vein, bilateral"
* ICD-10-CM#I82.419 "Acute embolism and thrombosis of unspecified femoral vein"
* ICD-10-CM#I82.421 "Acute embolism and thrombosis of right iliac vein"
* ICD-10-CM#I82.422 "Acute embolism and thrombosis of left iliac vein"
* ICD-10-CM#I82.423 "Acute embolism and thrombosis of iliac vein, bilateral"
* ICD-10-CM#I82.429 "Acute embolism and thrombosis of unspecified iliac vein"
* ICD-10-CM#I82.431 "Acute embolism and thrombosis of right popliteal vein"
* ICD-10-CM#I82.432 "Acute embolism and thrombosis of left popliteal vein"
* ICD-10-CM#I82.433 "Acute embolism and thrombosis of popliteal vein, bilateral"
* ICD-10-CM#I82.439 "Acute embolism and thrombosis of unspecified popliteal vein"
* ICD-10-CM#I82.441 "Acute embolism and thrombosis of right tibial vein"
* ICD-10-CM#I82.442 "Acute embolism and thrombosis of left tibial vein"
* ICD-10-CM#I82.443 "Acute embolism and thrombosis of tibial vein, bilateral"
* ICD-10-CM#I82.449 "Acute embolism and thrombosis of unspecified tibial vein"
* ICD-10-CM#I82.451 "Acute embolism and thrombosis of right peroneal vein"
* ICD-10-CM#I82.453 "Acute embolism and thrombosis of peroneal vein, bilateral"
* ICD-10-CM#I82.459 "Acute embolism and thrombosis of unspecified peroneal vein"
* ICD-10-CM#I82.461 "Acute embolism and thrombosis of right calf muscular vein"
* ICD-10-CM#I82.462 "Acute embolism and thrombosis of left calf muscular vein"
* ICD-10-CM#I82.463 "Acute embolism and thrombosis of calf muscular vein, bilateral"
* ICD-10-CM#I82.469 "Acute embolism and thrombosis of unspecified calf muscular vein"
* ICD-10-CM#I82.491 "Acute embolism and thrombosis of other specified deep vein of right lower extremity"
* ICD-10-CM#I82.492 "Acute embolism and thrombosis of other specified deep vein of left lower extremity"
* ICD-10-CM#I82.493 "Acute embolism and thrombosis of other specified deep vein of lower extremity, bilateral"
* ICD-10-CM#I82.499 "Acute embolism and thrombosis of other specified deep vein of unspecified lower extremity"
* ICD-10-CM#I82.4Y1 "Acute embolism and thrombosis of unspecified deep veins of right proximal lower extremity"
* ICD-10-CM#I82.4Y2 "Acute embolism and thrombosis of unspecified deep veins of left proximal lower extremity"
* ICD-10-CM#I82.4Y3 "Acute embolism and thrombosis of unspecified deep veins of proximal lower extremity, bilateral"
* ICD-10-CM#I82.4Y9 "Acute embolism and thrombosis of unspecified deep veins of unspecified proximal lower extremity"
* ICD-10-CM#I82.4Z1 "Acute embolism and thrombosis of unspecified deep veins of right distal lower extremity"
* ICD-10-CM#I82.4Z2 "Acute embolism and thrombosis of unspecified deep veins of left distal lower extremity"
* ICD-10-CM#I82.4Z3 "Acute embolism and thrombosis of unspecified deep veins of distal lower extremity, bilateral"
* ICD-10-CM#I82.4Z9 "Acute embolism and thrombosis of unspecified deep veins of unspecified distal lower extremity"
* ICD-10-CM#I82.452 "Acute embolism and thrombosis of left peroneal vein"
* ICD-10-CM#I82.621 "Acute embolism and thrombosis of deep veins of right upper extremity"
* ICD-10-CM#I82.622 "Acute embolism and thrombosis of deep veins of left upper extremity"
* ICD-10-CM#I82.623 "Acute embolism and thrombosis of deep veins of upper extremity, bilateral"
* ICD-10-CM#I82.629 "Acute embolism and thrombosis of deep veins of unspecified upper extremity"
* SNOMED#195437003 "Embolism and thrombosis of the vena cava"
* SNOMED#195438008 "Embolism and thrombosis of the renal vein"
* SNOMED#444816006 "Embolism from thrombosis of vein of lower extremity"
* SNOMED#444816006 "Embolism from thrombosis of vein of lower extremity"
* SNOMED#444816006 "Embolism from thrombosis of vein of lower extremity"
* SNOMED#444816006 "Embolism from thrombosis of vein of lower extremity"
* SNOMED#132291000119106 "Acute deep venous thrombosis of femoral vein"
* SNOMED#132291000119106 "Acute deep venous thrombosis of femoral vein"
* SNOMED#132291000119106 "Acute deep venous thrombosis of femoral vein"
* SNOMED#132291000119106 "Acute deep venous thrombosis of femoral vein"
* SNOMED#309735004 "Thrombosis of vein of lower limb"
* SNOMED#309735004 "Thrombosis of vein of lower limb"
* SNOMED#309735004 "Thrombosis of vein of lower limb"
* SNOMED#309735004 "Thrombosis of vein of lower limb"
* SNOMED#132251000119101 "Acute deep venous thrombosis of popliteal vein"
* SNOMED#132251000119101 "Acute deep venous thrombosis of popliteal vein"
* SNOMED#132251000119101 "Acute deep venous thrombosis of popliteal vein"
* SNOMED#132251000119101 "Acute deep venous thrombosis of popliteal vein"
* SNOMED#132261000119104 "Acute deep venous thrombosis of tibial vein"
* SNOMED#132261000119104 "Acute deep venous thrombosis of tibial vein"
* SNOMED#132261000119104 "Acute deep venous thrombosis of tibial vein"
* SNOMED#132261000119104 "Acute deep venous thrombosis of tibial vein"
* SNOMED#441739009 "Disorder of vein of lower extremity"
* SNOMED#448157006 "Abnormality of systemic vein"
* SNOMED#441739009 "Abnormality of systemic vein"
* SNOMED#448157006 "Disorder of vein of lower extremity"
* SNOMED#448157006 "Disorder of vein of lower extremity"
* SNOMED#441739009 "Abnormality of systemic vein"
* SNOMED#441739009 "Disorder of vein of lower extremity"
* SNOMED#448157006 "Abnormality of systemic vein"
* SNOMED#441739009 "Disorder of vein of lower extremity"
* SNOMED#448157006 "Abnormality of systemic vein"
* SNOMED#441739009 "Disorder of vein of lower extremity"
* SNOMED#448157006 "Abnormality of systemic vein"
* SNOMED#441739009 "Disorder of vein of lower extremity"
* SNOMED#448157006 "Abnormality of systemic vein"
* SNOMED#441739009 "Acute deep vein thrombosis of lower limb"
* SNOMED#448157006 "Acute deep vein thrombosis of lower limb"
* SNOMED#651000119108 "Acute deep vein thrombosis of lower limb"
* SNOMED#651000119108 "Acute deep vein thrombosis of lower limb"
* SNOMED#651000119108 "Acute deep vein thrombosis of lower limb"
* SNOMED#651000119108 "Acute deep vein thrombosis of lower limb"
* SNOMED#651000119108 "Acute deep vein thrombosis of lower limb"
* SNOMED#651000119108 "Acute deep vein thrombosis of lower limb"
* SNOMED#651000119108 "Acute deep vein thrombosis of lower limb"
* SNOMED#651000119108 "Acute deep vein thrombosis of lower limb"
* SNOMED#651000119108 "Acute deep vein thrombosis of lower limb"
* SNOMED#651000119108 "Acute deep vein thrombosis of lower limb"
* SNOMED#651000119108 "Portal vein thrombosis"
* SNOMED#651000119108 "Budd-Chiari syndrome"
* SNOMED#132321000119103 "Acute deep venous thrombosis of upper extremity"
* SNOMED#132321000119103 "Acute deep venous thrombosis of upper extremity"
* SNOMED#132321000119103 "Thromboembolism of vein"
* SNOMED#132321000119103 "Thromboembolism of vein"

ValueSet: DICDiagnosisCodes
Title: "Disseminated Intravascular Coagulation (DIC) Diagnosis Codes"
Description: "Disseminated Intravascular Coagulation (DIC) Diagnosis Codes"
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* ICD-10-CM#D65 "Disseminated intravascular coagulation [defibrination syndrome]"
* SNOMED#67406007 "Disseminated intravascular coagulation"

ValueSet: EncephalomyelitisDiagnosisCodes
Title: "Encephalomyelitis Diagnosis Codes"
Description: "Encephalomyelitis Diagnosis Codes"
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* ICD-10-CM#G04.02 "Postimmunization acute disseminated encephalitis, myelitis and encephalomyelitis"
* ICD-10-CM#G04.00 "Acute disseminated encephalitis and encephalomyelitis, unspecified"
* ICD-10-CM#G04.81 "Other encephalitis and encephalomyelitis"
* ICD-10-CM#G04.90 "Encephalitis and encephalomyelitis, unspecified"
* ICD-10-CM#G05.3 "Encephalitis and encephalomyelitis in diseases classified elsewhere"
* SNOMED#31367003 "Postvaccinal encephalomyelitis"
* SNOMED#83942000 "Acute disseminated encephalomyelitis"
* SNOMED#39367000 "Inflammatory disease of the central nervous system"
* SNOMED#39367000 "Inflammatory disease of the central nervous system"
* SNOMED#267576008 "Encephalitis, myelitis and encephalomyelitis"

ValueSet: FebrileSeizureDiagnosisCodes
Title: "Febrile Seizures Diagnosis Codes"
Description: "Febrile Seizures Diagnosis Codes"
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* ICD-10-CM#R56.00 "Simple febrile convulsions"
* ICD-10-CM#R56.01 "Complex febrile convulsions"
* ICD-10-CM#G40.89 "Other seizures"
* ICD-10-CM#R50.81 "Fever presenting with conditions classified elsewhere"
* ICD-10-CM#R50.82 "Postprocedural fever"
* ICD-10-CM#R50.83 "Postvaccination fever"
* ICD-10-CM#R50.84 "Fever presenting with conditions classified elsewhere"
* ICD-10-CM#R50.9 "Fever, unspecified"
* ICD-10-CM#R56.9 "Unspecified convulsions"
* SNOMED#432354000 "Simple febrile seizure"
* SNOMED#433083002 "Complex febrile seizure"
* SNOMED#91175000 "Seizure"
* SNOMED#386661006 "Fever"
* SNOMED#130091000119103 "Postprocedural fever"
* SNOMED#123471000119103 "Post vaccination fever"
* SNOMED#73301000 "Febrile transfusion reaction"
* SNOMED#386661006 "Fever"
* SNOMED#91175000 "Seizure"

ValueSet: GBSDiagnosisCodes
Title: "Guillain-Barre Syndrome Diagnosis Codes"
Description: "Guillain-Barre Syndrome Diagnosis Codes"
* ICD-10-CM#G61.0 "Guillain-Barre syndrome"
* ICD-10-CM#G61.81 "Guillain-Barre syndrome"

ValueSet: HemorrhagicStrokeDiagnosisCodes
Title: "Hemorrhagic Stroke Diagnosis Codes"
Description: "Hemorrhagic Stroke Diagnosis Codes"
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* ICD-10-CM#I61.0 "Nontraumatic intracerebral hemorrhage in hemisphere, subcortical"
* ICD-10-CM#I61.1 "Nontraumatic intracerebral hemorrhage in hemisphere, cortical"
* ICD-10-CM#I61.2 "Nontraumatic intracerebral hemorrhage in hemisphere, unspecified"
* ICD-10-CM#I61.3 "Nontraumatic intracerebral hemorrhage in brain stem"
* ICD-10-CM#I61.4 "Nontraumatic intracerebral hemorrhage in cerebellum"
* ICD-10-CM#I61.5 "Nontraumatic intracerebral hemorrhage, intraventricular"
* ICD-10-CM#I61.6 "Nontraumatic intracerebral hemorrhage, multiple localized"
* ICD-10-CM#I61.8 "Other nontraumatic intracerebral hemorrhage"
* ICD-10-CM#I61.9 "Nontraumatic intracerebral hemorrhage, unspecified"
* ICD-10-CM#I62.00 "Nontraumatic subdural hemorrhage, unspecified"
* ICD-10-CM#I62.01 "Nontraumatic acute subdural hemorrhage"
* ICD-10-CM#I62.02 "Nontraumatic subacute subdural hemorrhage"
* ICD-10-CM#I62.9 "Nontraumatic intracranial hemorrhage, unspecified"
* SNOMED#291571000119106 "Spontaneous cerebral hemorrhage"
* SNOMED#20908003 "Subcortical hemorrhage"
* SNOMED#291571000119106 "Spontaneous cerebral hemorrhage"
* SNOMED#49422009 "Cortical hemorrhage"
* SNOMED#291531000119108 "Spontaneous hemorrhage of cerebral hemisphere"
* SNOMED#291571000119106 "Spontaneous cerebral hemorrhage"
* SNOMED#95454007 "Brain stem hemorrhage"
* SNOMED#142851000119103 "Spontaneous cerebellar hemorrhage"
* SNOMED#425957003 "Non-traumatic intracerebral ventricular hemorrhage"
* SNOMED#195169004 "Intracerebral hemorrhage, multiple localized"
* SNOMED#291571000119106 "Spontaneous cerebral hemorrhage"
* SNOMED#291571000119106 "Spontaneous cerebral hemorrhage"
* SNOMED#291571000119106 "Spontaneous cerebral hemorrhage"
* SNOMED#195176009 "Non-traumatic subdural hemorrhage"
* SNOMED#195176009 "Non-traumatic subdural hemorrhage"
* SNOMED#195176009 "Non-traumatic subdural hemorrhage"
* SNOMED#291571000119106 "Spontaneous cerebral hemorrhage"

ValueSet: InfluenzaDiagnosisCodes
Title: "Influenza Preventable Outcome Diagnosis Codes"
Description: "Influenza Preventable Outcome Diagnosis Codes"
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* ICD-10-CM#J09 "Influenza due to certain identified influenza viruses"
* ICD-10-CM#J09.X1 "Influenza due to identified novel influenza A virus with pneumonia"
* ICD-10-CM#J09.X2 "Influenza due to identified novel influenza A virus with other respiratory manifestations"
* ICD-10-CM#J09.X3 "Influenza due to identified novel influenza A virus with gastrointestinal manifestations"
* ICD-10-CM#J09.X9 "Influenza due to identified novel influenza A virus with other manifestations"
* ICD-10-CM#J10 "Influenza due to other identified influenza virus"
* ICD-10-CM#J10.0 "Influenza due to other identified influenza virus with pneumonia"
* ICD-10-CM#J10.00 "Influenza due to other identified influenza virus with unspecified type of pneumonia"
* ICD-10-CM#J10.01 "Influenza due to other identified influenza virus with the same other identified influenza virus pneumonia"
* ICD-10-CM#J10.08 "Influenza due to other identified influenza virus with other specified pneumonia"
* ICD-10-CM#J10.1 "Influenza due to other identified influenza virus with other respiratory manifestations"
* ICD-10-CM#J10.2 "Influenza due to other identified influenza virus with gastrointestinal manifestations"
* ICD-10-CM#J10.8 "Influenza due to other identified influenza virus with other manifestations"
* ICD-10-CM#J10.81 "Influenza due to other identified influenza virus with encephalopathy"
* ICD-10-CM#J10.82 "Influenza due to other identified influenza virus with myocarditis"
* ICD-10-CM#J10.83 "Influenza due to other identified influenza virus with otitis media"
* ICD-10-CM#J10.89 "Influenza due to other identified influenza virus with other manifestations"
* ICD-10-CM#J11 "Influenza due to unidentified influenza virus"
* ICD-10-CM#J11.0 "Influenza due to unidentified influenza virus with pneumonia"
* ICD-10-CM#J11.00 "Influenza due to unidentified influenza virus with unspecified type of pneumonia"
* ICD-10-CM#J11.08 "Influenza due to unidentified influenza virus with specified pneumonia"
* ICD-10-CM#J11.1 "Influenza due to unidentified influenza virus with other respiratory manifestations"
* ICD-10-CM#J11.2 "Influenza due to unidentified influenza virus with gastrointestinal manifestations"
* ICD-10-CM#J11.8 "Influenza due to unidentified influenza virus with other manifestations"
* ICD-10-CM#J11.81 "Influenza due to unidentified influenza virus with encephalopathy"
* ICD-10-CM#J11.82 "Influenza due to unidentified influenza virus with myocarditis"
* ICD-10-CM#J11.83 "Influenza due to unidentified influenza virus with otitis media"
* ICD-10-CM#J11.89 "Influenza due to unidentified influenza virus with other manifestations"
* SNOMED#195878008 "Pneumonia and influenza"
* SNOMED#63039003 "Influenza with respiratory manifestation other than pneumonia"
* SNOMED#55604004 "Avian influenza"
* SNOMED#61700007 "Influenza with non-respiratory manifestation"
* SNOMED#772810003 "Influenza caused by Influenza A virus subtype H3N2"
* SNOMED#772828001 "Influenza caused by Influenza A virus subtype H5N1"
* SNOMED#772839003 "Pneumonia caused by Influenza A virus"
* SNOMED#719590007 "Influenza caused by seasonal influenza virus"
* SNOMED#719865001 "Influenza caused by pandemic influenza virus"
* SNOMED#713083002 "Influenza caused by Influenza A virus subtype H5"
* SNOMED#111876006 "Influenza due to other Influenza virus"
* SNOMED#139168000 "Influenza-like symptoms"
* SNOMED#134249005 "Influenza A antigen level"
* SNOMED#134251009 "Influenza B antigen level"
* SNOMED#155548002 "Pneumonia and influenza &/or pneumonia"
* SNOMED#155559006 "Influenza"
* SNOMED#155561002 "Influenza with encephalopathy"
* SNOMED#155562009 "Influenza NOS"
* SNOMED#155564005 "Pneumonia or influenza NOS"
* SNOMED#161913008 "Influenza-like symptoms"
* SNOMED#266391003 "Pneumonia and influenza &/or pneumonia"
* SNOMED#266393000 "Influenza NOS"
* SNOMED#285342006 "Influenza-like illness"
* SNOMED#192691003 "Encephalitis due to influenza"
* SNOMED#195928007 "Influenza with encephalopathy"
* SNOMED#195931008 "Influenza like illness"
* SNOMED#196200002 "[X]Influenza with other respiratory manifestations"
* SNOMED#196201003 "[X]Influenza with other manifestations"
* SNOMED#42964004 "Primary influenza virus pneumonia"
* SNOMED#442438000 "Influenza due to Influenza A virus"
* SNOMED#442696006 "Influenza due to Influenza A virus subtype H1N1"
* SNOMED#83440004 "Influenza with involvement of gastrointestinal tract"
* SNOMED#24662006 "Influenza due to Influenza B virus"
* SNOMED#195925005 "Influenza with respiratory manifestations NOS"
* SNOMED#195930009 "Influenza with other manifestations NOS"
* SNOMED#195921001 "Influenza with pneumonia NOS"
* SNOMED#195924009 "Influenza with pharyngitis"
* SNOMED#195927002 "Influenza with other manifestations"
* SNOMED#195920000 "Influenza with pneumonia"
* SNOMED#195922008 "Influenza with other respiratory manifestation"
* SNOMED#195923003 "Influenza with laryngitis"
* SNOMED#195933006 "Other specified pneumonia or influenza"
* SNOMED#195929004 "Influenza with gastrointestinal tract involvement"
* SNOMED#195934000 "Pneumonia or influenza NOS"
* SNOMED#266353003 "Influenza NOS"
* SNOMED#309789002 "Encephalitis due to influenza"
* SNOMED#427873006 "Influenza due to influenza virus type A"
* SNOMED#41269000 "Influenzal bronchopneumonia"
* SNOMED#84037004 "Swine influenza"
* SNOMED#8980008 "Anatipestifer infection"
* SNOMED#406588006 "Influenza of the central nervous system"
* SNOMED#408687004 "Healthcare associated influenza disease"
* SNOMED#74644004 "Influenza with encephalopathy"
* SNOMED#738276008 "Influenza with CNS disorder"
* SNOMED#46171006 "Influenza due to Influenza virus"
* SNOMED#6142004 "Influenza"
* SNOMED#450715004 "Influenza due to Influenza A virus subtype H7"
* SNOMED#450716003 "Influenza due to Influenza A virus subtype H9"
* SNOMED#78046005 "Myocarditis due to influenza virus"
* SNOMED#78431007 "Influenza due to Influenza virus"
* SNOMED#81524006 "Influenza due to Influenza C virus"
* SNOMED#88152000 "Equine influenza"
* SNOMED#707448003 "Influenza due to Influenza A virus subtype H7N9"
* SNOMED#142921000119103 "Upper respiratory tract infection due to avian influenza"
* SNOMED#142931000119100 "Pneumonia due to H1N1 influenza"
* SNOMED#142941000119109 "Upper respiratory tract infection due to H1N1 influenza"
* SNOMED#142951000119106 "Myocarditis due to Influenza A virus subtype H1N1"
* SNOMED#142971000119102 "Encephalopathy due to H1N1 influenza"
* SNOMED#142981000119104 "Myocarditis due to avian influenza"
* SNOMED#142991000119101 "Gastroenteritis due to avian influenza"
* SNOMED#143001000119100 "Encephalopathy due to avian influenza"
* SNOMED#143111000119103 "Pneumonia due to avian influenza"
* SNOMED#16311000119108 "Pneumonia due to influenza"
* SNOMED#328531000119104 "Upper respiratory tract infection due to Influenza A"
* SNOMED#711128004 "Influenza due to influenza virus type A"
* SNOMED#711334003 "Influenza A virus H1N1 subtype not detected"
* SNOMED#142961000119108 "Gastroenteritis due to H1N1 influenza"
* SNOMED#434921000124108 "Pneumonia due to Influenza A virus"
* SNOMED#434931000124106 "Pneumonia due to Influenza A virus subtype H1N1"
* SNOMED#921000124107 "Influenza A virus inconclusive"
* SNOMED#931000124105 "Influenza A virus subtype H1 inconclusive"
* SNOMED#941000124100 "Influenza A virus subtype H1 2009 pandemic strain inconclusive"
* SNOMED#961000124101 "Influenza A virus subtype H5 asian strain inconclusive"
* SNOMED#951000124103 "Influenza A virus subtype H5 inconclusive"
* SNOMED#435051000124104 "Influenza due to Influenza A virus with upper respiratory signs"
* SNOMED#453931000124108 "Influenza virus not isolated"

ValueSet: KawasakiDiseaseDiagnosisCodes
Title: "Kawasaki Disease Diagnosis Codes"
Description: "Kawasaki Disease Diagnosis Codes"
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* ICD-10-CM#M30.3 "Mucocutaneous lymph node syndrome [Kawasaki]"
* SNOMED#75053002 "Acute febrile mucocutaneous lymph node syndrome"

ValueSet: MISDiagnosisCodes
Title: "Multisystem Inflammatory Syndrome (MIS) Diagnosis Codes"
Description: "Multisystem Inflammatory Syndrome (MIS) Diagnosis Codes"
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* ICD-10-CM#M35.8 "Multisystem Inflammatory Syndrome"
* ICD-10-CM#M35.81 "Multisystem Inflammatory Syndrome"
* ICD-10-CM#M35.89 "Multisystem Inflammatory Syndrome"
* SNOMED#105969002 "Disorder of connective tissue"

ValueSet: MyocardialInfarctionDiagnosisCodes
Title: "Acute Myocardial Infarction Diagnosis Codes"
Description: "Acute Myocardial Infarction Diagnosis Codes"
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* ICD-10-CM#I21.01 "ST elevation (STEMI) myocardial infarction involving left main coronary artery"
* ICD-10-CM#I21.02 "ST elevation (STEMI) myocardial infarction involving left anterior descending coronary artery"
* ICD-10-CM#I21.09 "ST elevation (STEMI) myocardial infarction involving other coronary artery of anterior wall"
* ICD-10-CM#I21.11 "ST elevation (STEMI) myocardial infarction involving right coronary artery"
* ICD-10-CM#I21.19 "ST elevation (STEMI) myocardial infarction involving other coronary artery of inferior wall"
* ICD-10-CM#I21.21 "ST elevation (STEMI) myocardial infarction involving left circumflex coronary artery"
* ICD-10-CM#I21.29 "ST elevation (STEMI) myocardial infarction involving other sites"
* ICD-10-CM#I21.3 "ST elevation (STEMI) myocardial infarction of unspecified site"
* ICD-10-CM#I21.4 "Non-ST elevation (NSTEMI) myocardial infarction"
* ICD-10-CM#I21.9 "Acute myocardial infarction, unspecified"
* ICD-10-CM#I21.A1 "Myocardial infarction type 2"
* ICD-10-CM#I21.A9 "Other myocardial infarction type"
* ICD-10-CM#I22.0 "Subsequent ST elevation (STEMI) myocardial infarction of anterior wall"
* ICD-10-CM#I22.1 "Subsequent ST elevation (STEMI) myocardial infarction of inferior wall"
* ICD-10-CM#I22.2 "Subsequent non-ST elevation (NSTEMI) myocardial infarction"
* ICD-10-CM#I22.8 "Subsequent ST elevation (STEMI) myocardial infarction of other sites"
* ICD-10-CM#I22.9 "Subsequent ST elevation (STEMI) myocardial infarction of unspecified site"
* SNOMED#15713081000119108 "Acute ST segment elevation myocardial infarction due to left coronary artery occlusion"
* SNOMED#285981000119103 "Acute ST segment elevation myocardial infarction involving left anterior descending coronary artery"
* SNOMED#401303003 "Acute ST segment elevation myocardial infarction"
* SNOMED#15713121000119105 "Acute ST segment elevation myocardial infarction due to right coronary artery occlusion"
* SNOMED#401303003 "Acute ST segment elevation myocardial infarction"
* SNOMED#401303003 "Acute ST segment elevation myocardial infarction"
* SNOMED#401303003 "Acute ST segment elevation myocardial infarction"
* SNOMED#401303003 "Acute ST segment elevation myocardial infarction"
* SNOMED#401314000 "Acute non-ST segment elevation myocardial infarction"
* SNOMED#57054005 "Acute myocardial infarction"
* SNOMED#22298006 "Myocardial infarction"
* SNOMED#22298006 "Myocardial infarction"
* SNOMED#194857001 "Subsequent myocardial infarction of anterior wall"
* SNOMED#194858006 "Subsequent myocardial infarction of inferior wall"
* SNOMED#703360004 "Subsequent non-ST segment elevation myocardial infarction"
* SNOMED#703211006 "Subsequent ST segment elevation myocardial infarction"
* SNOMED#703211006 "Subsequent ST segment elevation myocardial infarction"

ValueSet: MyocarditisDiagnosisCodes
Title: "Myocarditis/Pericarditis Diagnosis Codes"
Description: "Myocarditis/Pericarditis Diagnosis Codes"
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* ICD-10-CM#I40.0 "Infective myocarditis"
* ICD-10-CM#I40.1 "Isolated myocarditis"
* ICD-10-CM#I40.8 "Other acute myocarditis"
* ICD-10-CM#I40.9 "Acute myocarditis, unspecified"
* ICD-10-CM#B33.22 "Viral myocarditis"
* ICD-10-CM#B33.23 "Viral pericarditis"
* ICD-10-CM#I01.0 "Acute rheumatic pericarditis"
* ICD-10-CM#I30.0 "Acute nonspecific idiopathic pericarditis"
* ICD-10-CM#I30.1 "Infective pericarditis"
* ICD-10-CM#I30.8 "Other forms of acute pericarditis"
* ICD-10-CM#I30.9 "Acute pericarditis, unspecified"
* ICD-10-CM#I32 "Pericarditis in diseases classified elsewhere"
* ICD-10-CM#A39.53 "Meningococcal pericarditis"
* ICD-10-CM#I09.2 "Chronic rheumatic pericarditis"
* ICD-10-CM#I31.0 "Chronic adhesive pericarditis"
* ICD-10-CM#I31.1 "Chronic constrictive pericarditis"
* ICD-10-CM#M32.12 "Pericarditis in systemic lupus erythematosus"
* ICD-10-CM#I51.4 "Myocarditis, unspecified"
* SNOMED#22653005 "Myocarditis due to infectious agent"
* SNOMED#266238009 "Isolated (Fiedlers) myocarditis"
* SNOMED#46701001 "Acute myocarditis"
* SNOMED#50920009 "Acute myocarditis"
* SNOMED#89141000 "Myocarditis"
* SNOMED#70189005 "Viral myocarditis"
* SNOMED#266235007 "Acute rheumatic pericarditis"
* SNOMED#41739008 "Acute idiopathic pericarditis"
* SNOMED#15555002 "Infectious pericarditis"
* SNOMED#15555002 "Acute pericarditis"
* SNOMED#3238004 "Acute pericarditis"

ValueSet: NarcolepsyDiagnosisCodes
Title: "Narcolepsy Diagnosis Codes"
Description: "Narcolepsy Diagnosis Codes"
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* ICD-10-CM#G47.411 "Narcolepsy with cataplexy"
* ICD-10-CM#G47.419 "Narcolepsy without cataplexy"
* ICD-10-CM#G47.421 "Narcolepsy in conditions classified elsewhere with cataplexy"
* ICD-10-CM#G47.429 "Narcolepsy in conditions classified elsewhere without cataplexy"
* SNOMED#193042000 "Cataplexy and narcolepsy"
* SNOMED#91521000119104 "Narcolepsy without cataplexy"
* SNOMED#193042000 "Cataplexy and narcolepsy"
* SNOMED#91521000119104 "Narcolepsy without cataplexy"

ValueSet: NonhemorrhagicStrokeDiagnosisCodes
Title: "Non-hemorrhagic Stroke Diagnosis Codes"
Description: "Non-hemorrhagic Stroke Diagnosis Codes"
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* ICD-10-CM#I63.00 "Cerebral infarction due to thrombosis of unspecified precerebral artery"
* ICD-10-CM#I63.011 "Cerebral infarction due to thrombosis of right vertebral artery"
* ICD-10-CM#I63.012 "Cerebral infarction due to thrombosis of left vertebral artery"
* ICD-10-CM#I63.013 "Cerebral infarction due to thrombosis of bilateral vertebral arteries"
* ICD-10-CM#I63.019 "Cerebral infarction due to thrombosis of unspecified vertebral artery"
* ICD-10-CM#I63.02 "Cerebral infarction due to thrombosis of basilar artery"
* ICD-10-CM#I63.031 "Cerebral infarction due to thrombosis of right carotid artery"
* ICD-10-CM#I63.032 "Cerebral infarction due to thrombosis of left carotid artery"
* ICD-10-CM#I63.033 "Cerebral infarction due to thrombosis of bilateral carotid arteries"
* ICD-10-CM#I63.039 "Cerebral infarction due to thrombosis of unspecified carotid artery"
* ICD-10-CM#I63.09 "Cerebral infarction due to thrombosis of other precerebral artery"
* ICD-10-CM#I63.10 "Cerebral infarction due to embolism of unspecified precerebral artery"
* ICD-10-CM#I63.111 "Cerebral infarction due to embolism of right vertebral artery"
* ICD-10-CM#I63.112 "Cerebral infarction due to embolism of left vertebral artery"
* ICD-10-CM#I63.113 "Cerebral infarction due to embolism of bilateral vertebral arteries"
* ICD-10-CM#I63.119 "Cerebral infarction due to embolism of unspecified vertebral artery"
* ICD-10-CM#I63.12 "Cerebral infarction due to embolism of basilar artery"
* ICD-10-CM#I63.131 "Cerebral infarction due to embolism of right carotid artery"
* ICD-10-CM#I63.132 "Cerebral infarction due to embolism of left carotid artery"
* ICD-10-CM#I63.133 "Cerebral infarction due to embolism of bilateral carotid arteries"
* ICD-10-CM#I63.139 "Cerebral infarction due to embolism of unspecified carotid artery"
* ICD-10-CM#I63.19 "Cerebral infarction due to embolism of other precerebral artery"
* ICD-10-CM#I63.20 "Cerebral infarction due to unspecified occlusion or stenosis of unspecified precerebral arteries"
* ICD-10-CM#I63.211 "Cerebral infarction due to unspecified occlusion or stenosis of right vertebral artery"
* ICD-10-CM#I63.212 "Cerebral infarction due to unspecified occlusion or stenosis of left vertebral artery"
* ICD-10-CM#I63.213 "Cerebral infarction due to unspecified occlusion or stenosis of bilateral vertebral arteries"
* ICD-10-CM#I63.219 "Cerebral infarction due to unspecified occlusion or stenosis of unspecified vertebral artery"
* ICD-10-CM#I63.22 "Cerebral infarction due to unspecified occlusion or stenosis of basilar artery"
* ICD-10-CM#I63.231 "Cerebral infarction due to unspecified occlusion or stenosis of right carotid arteries"
* ICD-10-CM#I63.232 "Cerebral infarction due to unspecified occlusion or stenosis of left carotid arteries"
* ICD-10-CM#I63.233 "Cerebral infarction due to unspecified occlusion or stenosis of bilateral carotid arteries"
* ICD-10-CM#I63.239 "Cerebral infarction due to unspecified occlusion or stenosis of unspecified carotid artery"
* ICD-10-CM#I63.29 "Cerebral infarction due to unspecified occlusion or stenosis of other precerebral arteries"
* ICD-10-CM#I63.30 "Cerebral infarction due to thrombosis of unspecified cerebral artery"
* ICD-10-CM#I63.311 "Cerebral infarction due to thrombosis of right middle cerebral artery"
* ICD-10-CM#I63.312 "Cerebral infarction due to thrombosis of left middle cerebral artery"
* ICD-10-CM#I63.313 "Cerebral infarction due to thrombosis of bilateral middle cerebral arteries"
* ICD-10-CM#I63.319 "Cerebral infarction due to thrombosis of unspecified middle cerebral artery"
* ICD-10-CM#I63.321 "Cerebral infarction due to thrombosis of right anterior cerebral artery"
* ICD-10-CM#I63.322 "Cerebral infarction due to thrombosis of left anterior cerebral artery"
* ICD-10-CM#I63.323 "Cerebral infarction due to thrombosis of bilateral anterior cerebral arteries"
* ICD-10-CM#I63.329 "Cerebral infarction due to thrombosis of unspecified anterior cerebral artery"
* ICD-10-CM#I63.331 "Cerebral infarction due to thrombosis of right posterior cerebral artery"
* ICD-10-CM#I63.332 "Cerebral infarction due to thrombosis of left posterior cerebral artery"
* ICD-10-CM#I63.333 "Cerebral infarction due to thrombosis of bilateral posterior cerebral arteries"
* ICD-10-CM#I63.339 "Cerebral infarction due to thrombosis of unspecified posterior cerebral artery"
* ICD-10-CM#I63.341 "Cerebral infarction due to thrombosis of right cerebellar artery"
* ICD-10-CM#I63.342 "Cerebral infarction due to thrombosis of left cerebellar artery"
* ICD-10-CM#I63.343 "Cerebral infarction due to thrombosis of bilateral cerebellar arteries"
* ICD-10-CM#I63.349 "Cerebral infarction due to thrombosis of unspecified cerebellar artery"
* ICD-10-CM#I63.39 "Cerebral infarction due to thrombosis of other cerebral artery"
* ICD-10-CM#I63.40 "Cerebral infarction due to embolism of unspecified cerebral artery"
* ICD-10-CM#I63.411 "Cerebral infarction due to embolism of right middle cerebral artery"
* ICD-10-CM#I63.412 "Cerebral infarction due to embolism of left middle cerebral artery"
* ICD-10-CM#I63.413 "Cerebral infarction due to embolism of bilateral middle cerebral arteries"
* ICD-10-CM#I63.419 "Cerebral infarction due to embolism of unspecified middle cerebral artery"
* ICD-10-CM#I63.421 "Cerebral infarction due to embolism of right anterior cerebral artery"
* ICD-10-CM#I63.422 "Cerebral infarction due to embolism of left anterior cerebral artery"
* ICD-10-CM#I63.423 "Cerebral infarction due to embolism of bilateral anterior cerebral arteries"
* ICD-10-CM#I63.429 "Cerebral infarction due to embolism of unspecified anterior cerebral artery"
* ICD-10-CM#I63.431 "Cerebral infarction due to embolism of right posterior cerebral artery"
* ICD-10-CM#I63.432 "Cerebral infarction due to embolism of left posterior cerebral artery"
* ICD-10-CM#I63.433 "Cerebral infarction due to embolism of bilateral posterior cerebral arteries"
* ICD-10-CM#I63.439 "Cerebral infarction due to embolism of unspecified posterior cerebral artery"
* ICD-10-CM#I63.441 "Cerebral infarction due to embolism of right cerebellar artery"
* ICD-10-CM#I63.442 "Cerebral infarction due to embolism of left cerebellar artery"
* ICD-10-CM#I63.443 "Cerebral infarction due to embolism of bilateral cerebellar arteries"
* ICD-10-CM#I63.449 "Cerebral infarction due to embolism of unspecified cerebellar artery"
* ICD-10-CM#I63.49 "Cerebral infarction due to embolism of other cerebral artery"
* ICD-10-CM#I63.50 "Cerebral infarction due to unspecified occlusion or stenosis of unspecified cerebral artery"
* ICD-10-CM#I63.511 "Cerebral infarction due to unspecified occlusion or stenosis of right middle cerebral artery"
* ICD-10-CM#I63.512 "Cerebral infarction due to unspecified occlusion or stenosis of left middle cerebral artery"
* ICD-10-CM#I63.513 "Cerebral infarction due to unspecified occlusion or stenosis of bilateral middle cerebral arteries"
* ICD-10-CM#I63.519 "Cerebral infarction due to unspecified occlusion or stenosis of unspecified middle cerebral artery"
* ICD-10-CM#I63.521 "Cerebral infarction due to unspecified occlusion or stenosis of right anterior cerebral artery"
* ICD-10-CM#I63.522 "Cerebral infarction due to unspecified occlusion or stenosis of left anterior cerebral artery"
* ICD-10-CM#I63.523 "Cerebral infarction due to unspecified occlusion or stenosis of bilateral anterior cerebral arteries"
* ICD-10-CM#I63.529 "Cerebral infarction due to unspecified occlusion or stenosis of unspecified anterior cerebral artery"
* ICD-10-CM#I63.531 "Cerebral infarction due to unspecified occlusion or stenosis of right posterior cerebral artery"
* ICD-10-CM#I63.532 "Cerebral infarction due to unspecified occlusion or stenosis of left posterior cerebral artery"
* ICD-10-CM#I63.533 "Cerebral infarction due to unspecified occlusion or stenosis of bilateral posterior cerebral arteries"
* ICD-10-CM#I63.539 "Cerebral infarction due to unspecified occlusion or stenosis of unspecified posterior cerebral artery"
* ICD-10-CM#I63.541 "Cerebral infarction due to unspecified occlusion or stenosis of right cerebellar artery"
* ICD-10-CM#I63.542 "Cerebral infarction due to unspecified occlusion or stenosis of left cerebellar artery"
* ICD-10-CM#I63.543 "Cerebral infarction due to unspecified occlusion or stenosis of bilateral cerebellar arteries"
* ICD-10-CM#I63.549 "Cerebral infarction due to unspecified occlusion or stenosis of unspecified cerebellar artery"
* ICD-10-CM#I63.59 "Cerebral infarction due to unspecified occlusion or stenosis of other cerebral artery"
* ICD-10-CM#I63.6 "Cerebral infarction due to cerebral venous thrombosis, nonpyogenic"
* ICD-10-CM#I63.81 "Other cerebral infarction due to occlusion or stenosis of small artery"
* ICD-10-CM#I63.89 "Other cerebral infarction"
* ICD-10-CM#I63.9 "Cerebral infarction, unspecified"
* ICD-10-CM#I65.01 "Occlusion and stenosis of right vertebral artery"
* ICD-10-CM#I65.02 "Occlusion and stenosis of left vertebral artery"
* ICD-10-CM#I65.03 "Occlusion and stenosis of bilateral vertebral arteries"
* ICD-10-CM#I65.09 "Occlusion and stenosis of unspecified vertebral artery"
* ICD-10-CM#I65.1 "Occlusion and stenosis of basilar artery"
* ICD-10-CM#I65.21 "Occlusion and stenosis of right carotid artery"
* ICD-10-CM#I65.23 "Occlusion and stenosis of bilateral carotid arteries"
* ICD-10-CM#I65.22 "Occlusion and stenosis of left carotid artery"
* ICD-10-CM#I65.29 "Occlusion and stenosis of unspecified carotid artery"
* ICD-10-CM#I65.8 "Occlusion and stenosis of other precerebral arteries"
* ICD-10-CM#I65.9 "Occlusion and stenosis of unspecified precerebral artery"
* ICD-10-CM#I66.01 "Occlusion and stenosis of right middle cerebral artery"
* ICD-10-CM#I66.02 "Occlusion and stenosis of left middle cerebral artery"
* ICD-10-CM#I66.03 "Occlusion and stenosis of bilateral middle cerebral arteries"
* ICD-10-CM#I66.09 "Occlusion and stenosis of unspecified middle cerebral artery"
* ICD-10-CM#I66.11 "Occlusion and stenosis of right anterior cerebral artery"
* ICD-10-CM#I66.12 "Occlusion and stenosis of left anterior cerebral artery"
* ICD-10-CM#I66.13 "Occlusion and stenosis of bilateral anterior cerebral arteries"
* ICD-10-CM#I66.19 "Occlusion and stenosis of unspecified anterior cerebral artery"
* ICD-10-CM#I66.21 "Occlusion and stenosis of right posterior cerebral artery"
* ICD-10-CM#I66.22 "Occlusion and stenosis of left posterior cerebral artery"
* ICD-10-CM#I66.23 "Occlusion and stenosis of bilateral posterior cerebral arteries"
* ICD-10-CM#I66.29 "Occlusion and stenosis of unspecified posterior cerebral artery"
* ICD-10-CM#I66.3 "Occlusion and stenosis of cerebellar arteries"
* ICD-10-CM#I66.8 "Occlusion and stenosis of other cerebral arteries"
* ICD-10-CM#I66.9 "Occlusion and stenosis of unspecified cerebral artery"
* ICD-10-CM#I67.6 "Nonpyogenic thrombosis of intracranial venous system"
* SNOMED#195185009 "Cerebral infarct due to thrombosis of precerebral arteries"
* SNOMED#195185009 "Cerebral infarct due to thrombosis of precerebral arteries"
* SNOMED#64775002 "Vertebral artery thrombosis"
* SNOMED#195185009 "Cerebral infarct due to thrombosis of precerebral arteries"
* SNOMED#64775002 "Vertebral artery thrombosis"
* SNOMED#195185009 "Cerebral infarct due to thrombosis of precerebral arteries"
* SNOMED#64775002 "Vertebral artery thrombosis"
* SNOMED#195185009 "Cerebral infarct due to thrombosis of precerebral arteries"
* SNOMED#64775002 "Vertebral artery thrombosis"
* SNOMED#195185009 "Cerebral infarct due to thrombosis of precerebral arteries"
* SNOMED#88174006 "Basilar artery thrombosis"
* SNOMED#195185009 "Cerebral infarct due to thrombosis of precerebral arteries"
* SNOMED#86003009 "Carotid artery thrombosis"
* SNOMED#195185009 "Cerebral infarct due to thrombosis of precerebral arteries"
* SNOMED#86003009 "Carotid artery thrombosis"
* SNOMED#86003009 "Carotid artery thrombosis"
* SNOMED#195185009 "Cerebral infarct due to thrombosis of precerebral arteries"
* SNOMED#195185009 "Cerebral infarct due to thrombosis of precerebral arteries"
* SNOMED#86003009 "Carotid artery thrombosis"
* SNOMED#195185009 "Cerebral infarct due to thrombosis of precerebral arteries"
* SNOMED#266253001 "Precerebral arterial occlusion"
* SNOMED#195186005 "Cerebral infarction due to embolism of precerebral arteries"
* SNOMED#195186005 "Cerebral infarction due to embolism of precerebral arteries"
* SNOMED#65084004 "Vertebral artery embolism"
* SNOMED#195186005 "Cerebral infarction due to embolism of precerebral arteries"
* SNOMED#65084004 "Vertebral artery embolism"
* SNOMED#195186005 "Cerebral infarction due to embolism of precerebral arteries"
* SNOMED#65084004 "Vertebral artery embolism"
* SNOMED#195186005 "Cerebral infarction due to embolism of precerebral arteries"
* SNOMED#65084004 "Vertebral artery embolism"
* SNOMED#195186005 "Cerebral infarction due to embolism of precerebral arteries"
* SNOMED#111296006 "Basilar artery embolism"
* SNOMED#195186005 "Cerebral infarction due to embolism of precerebral arteries"
* SNOMED#80606009 "Carotid artery embolism"
* SNOMED#195186005 "Cerebral infarction due to embolism of precerebral arteries"
* SNOMED#80606009 "Carotid artery embolism"
* SNOMED#195186005 "Cerebral infarction due to embolism of precerebral arteries"
* SNOMED#80606009 "Carotid artery embolism"
* SNOMED#195186005 "Cerebral infarction due to embolism of precerebral arteries"
* SNOMED#80606009 "Carotid artery embolism"
* SNOMED#195186005 "Cerebral infarction due to embolism of precerebral arteries"
* SNOMED#230692004 "Infarction - precerebral"
* SNOMED#125081000119106 "Cerebral infarction due to occlusion of precerebral artery"
* SNOMED#266254007 "Carotid artery occlusion"
* SNOMED#230692004 "Infarction - precerebral"
* SNOMED#230692004 "Infarction - precerebral"
* SNOMED#266254007 "Carotid artery occlusion"
* SNOMED#230692004 "Infarction - precerebral"
* SNOMED#266254007 "Carotid artery occlusion"
* SNOMED#266254007 "Carotid artery occlusion"
* SNOMED#230692004 "Infarction - precerebral"
* SNOMED#230692004 "Infarction - precerebral"
* SNOMED#195189003 "Cerebral infarction due to thrombosis of cerebral arteries"
* SNOMED#705130002 "Cerebral infarction due to thrombosis of middle cerebral artery"
* SNOMED#705130002 "Cerebral infarction due to thrombosis of middle cerebral artery"
* SNOMED#705130002 "Cerebral infarction due to thrombosis of middle cerebral artery"
* SNOMED#705130002 "Cerebral infarction due to thrombosis of middle cerebral artery"
* SNOMED#195189003 "Cerebral infarction due to thrombosis of cerebral arteries"
* SNOMED#195189003 "Cerebral infarction due to thrombosis of cerebral arteries"
* SNOMED#195189003 "Cerebral infarction due to thrombosis of cerebral arteries"
* SNOMED#195189003 "Cerebral infarction due to thrombosis of cerebral arteries"
* SNOMED#195189003 "Cerebral infarction due to thrombosis of cerebral arteries"
* SNOMED#195189003 "Cerebral infarction due to thrombosis of cerebral arteries"
* SNOMED#195189003 "Cerebral infarction due to thrombosis of cerebral arteries"
* SNOMED#195189003 "Cerebral infarction due to thrombosis of cerebral arteries"
* SNOMED#195189003 "Cerebral infarction due to thrombosis of cerebral arteries"
* SNOMED#195189003 "Cerebral infarction due to thrombosis of cerebral arteries"
* SNOMED#195189003 "Cerebral infarction due to thrombosis of cerebral arteries"
* SNOMED#195189003 "Cerebral infarction due to thrombosis of cerebral arteries"
* SNOMED#195189003 "Cerebral infarction due to thrombosis of cerebral arteries"
* SNOMED#195190007 "Cerebral infarction due to embolism of cerebral arteries"
* SNOMED#705128004 "Cerebral infarction due to embolism of middle cerebral artery"
* SNOMED#705128004 "Cerebral infarction due to embolism of middle cerebral artery"
* SNOMED#705128004 "Cerebral infarction due to embolism of middle cerebral artery"
* SNOMED#705128004 "Cerebral infarction due to embolism of middle cerebral artery"
* SNOMED#195190007 "Cerebral infarction due to embolism of cerebral arteries"
* SNOMED#195190007 "Cerebral infarction due to embolism of cerebral arteries"
* SNOMED#195190007 "Cerebral infarction due to embolism of cerebral arteries"
* SNOMED#195190007 "Cerebral infarction due to embolism of cerebral arteries"
* SNOMED#195190007 "Cerebral infarction due to embolism of cerebral arteries"
* SNOMED#195190007 "Cerebral infarction due to embolism of cerebral arteries"
* SNOMED#195190007 "Cerebral infarction due to embolism of cerebral arteries"
* SNOMED#195190007 "Cerebral infarction due to embolism of cerebral arteries"
* SNOMED#195190007 "Cerebral infarction due to embolism of cerebral arteries"
* SNOMED#195190007 "Cerebral infarction due to embolism of cerebral arteries"
* SNOMED#195190007 "Cerebral infarction due to embolism of cerebral arteries"
* SNOMED#195190007 "Cerebral infarction due to embolism of cerebral arteries"
* SNOMED#195190007 "Cerebral infarction due to embolism of cerebral arteries"
* SNOMED#432504007 "Cerebral infarction"
* SNOMED#432504007 "Cerebral infarction"
* SNOMED#432504007 "Cerebral infarction"
* SNOMED#432504007 "Cerebral infarction"
* SNOMED#432504007 "Cerebral infarction"
* SNOMED#432504007 "Cerebral infarction"
* SNOMED#432504007 "Cerebral infarction"
* SNOMED#432504007 "Cerebral infarction"
* SNOMED#432504007 "Cerebral infarction"
* SNOMED#432504007 "Cerebral infarction"
* SNOMED#432504007 "Cerebral infarction"
* SNOMED#432504007 "Cerebral infarction"
* SNOMED#432504007 "Cerebral infarction"
* SNOMED#432504007 "Cerebral infarction"
* SNOMED#432504007 "Cerebral infarction"
* SNOMED#432504007 "Cerebral infarction"
* SNOMED#432504007 "Cerebral infarction"
* SNOMED#432504007 "Cerebral infarction"
* SNOMED#195230003 "Cerebral infarction due to cerebral venous thrombosis, non-pyogenic"
* SNOMED#359557001 "Disorder of artery"
* SNOMED#432504007 "Cerebral infarction"
* SNOMED#432504007 "Cerebral infarction"
* SNOMED#432504007 "Cerebral infarction"
* SNOMED#118254002 "Finding of head and neck region"
* SNOMED#473449006 "Disease of non-coronary systemic artery"
* SNOMED#473449006 "Disease of non-coronary systemic artery"
* SNOMED#118254002 "Finding of head and neck region"
* SNOMED#473449006 "Disease of non-coronary systemic artery"
* SNOMED#118254002 "Finding of head and neck region"
* SNOMED#118254002 "Finding of head and neck region"
* SNOMED#473449006 "Disease of non-coronary systemic artery"
* SNOMED#371158002 "Disorder of basilar artery"
* SNOMED#371160000 "Disorder of carotid artery"
* SNOMED#371160000 "Disorder of carotid artery"
* SNOMED#69798007 "Carotid artery obstruction"
* SNOMED#69798007 "Carotid artery obstruction"
* SNOMED#118254002 "Finding of head and neck region"
* SNOMED#473449006 "Disease of non-coronary systemic artery"
* SNOMED#266253001 "Precerebral arterial occlusion"
* SNOMED#195232006 "Occlusion and stenosis of middle cerebral artery"
* SNOMED#195232006 "Occlusion and stenosis of middle cerebral artery"
* SNOMED#195232006 "Occlusion and stenosis of middle cerebral artery"
* SNOMED#195232006 "Occlusion and stenosis of middle cerebral artery"
* SNOMED#195233001 "Occlusion and stenosis of anterior cerebral artery"
* SNOMED#195233001 "Occlusion and stenosis of anterior cerebral artery"
* SNOMED#195233001 "Occlusion and stenosis of anterior cerebral artery"
* SNOMED#195233001 "Occlusion and stenosis of anterior cerebral artery"
* SNOMED#195234007 "Occlusion and stenosis of posterior cerebral artery"
* SNOMED#195234007 "Occlusion and stenosis of posterior cerebral artery"
* SNOMED#195234007 "Occlusion and stenosis of posterior cerebral artery"
* SNOMED#195234007 "Occlusion and stenosis of posterior cerebral artery"
* SNOMED#195235008 "Occlusion and stenosis of cerebellar arteries"
* SNOMED#20059004 "Cerebral artery occlusion"
* SNOMED#20059004 "Cerebral artery occlusion"
* SNOMED#42970005 "Nonpyogenic thrombosis of intracranial venous sinus"

ValueSet: PulmonaryEmbolismDiagnosisCodes
Title: "Pulmonary Embolism Diagnosis Codes"
Description: "Pulmonary Embolism Diagnosis Codes"
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* ICD-10-CM#I26.02 "Saddle embolus of pulmonary artery with acute cor pulmonale"
* ICD-10-CM#I26.09 "Other pulmonary embolism with acute cor pulmonale"
* ICD-10-CM#I26.92 "Saddle embolus of pulmonary artery without acute cor pulmonale"
* ICD-10-CM#I26.93 "Single subsegmental pulmonary embolism without acute cor pulmonale"
* ICD-10-CM#I26.94 "Multiple subsegmental pulmonary emboli without acute cor pulmonale"
* ICD-10-CM#I26.99 "Other pulmonary embolism without acute cor pulmonale"
* SNOMED#15964701000119109 "Saddle embolus of pulmonary artery with acute cor pulmonale"
* SNOMED#49584005 "Acute cor pulmonale"
* SNOMED#59282003 "Pulmonary embolism"
* SNOMED#328511000119109 "Saddle embolus of pulmonary artery"
* SNOMED#59282003 "Pulmonary embolism"
* SNOMED#59282003 "Pulmonary embolism"
* SNOMED#59282003 "Pulmonary embolism"

ValueSet: ThrombocytopenicPurpuraDiagnosisCodes
Title: "Immune Thrombocytopenia (ITP) Diagnosis Codes"
Description: "Immune Thrombocytopenia (ITP) Diagnosis Codes"
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* ICD-10-CM#D69.3 "Immune thrombocytopenic purpura"
* SNOMED#32273002 "Idiopathic thrombocytopenic purpura"

ValueSet: TransverseMyelitisDiagnosisCodes
Title: "Transverse Myelitis Diagnosis Codes"
Description: "Transverse Myelitis Diagnosis Codes"
* ^copyright = "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"
* ICD-10-CM#G37.3 "Acute transverse myelitis in demyelinating disease of central nervous system"
* SNOMED#47000000 "Acute transverse myelitis"
