ValueSet: TransfusionProcedureCodeVS
Title: "Codes that represent a transfusion procedure Value Set"
Description: "Codes that represent a transfusion procedure Value Set"
* CPT4#86999 "Unlisted transfusion medicine procedure"
* CPT4#36430 "Transfusion, blood or blood components"
* CPT4#36440 "Push transfusion, blood"
* CPT4#36456 "Partial exchange transfusion, blood, plasma or crystalloid necessitating the skill of a physician or other qualified health care professional, newborn"
* CPT4#86950 "Leukocyte transfusion"
* CPT4#36455 "Exchange transfusion, blood; other than newborn"
* CPT4#36450 "Exchange transfusion, blood; newborn"
* ICD10PCS#30277H1 "Transfusion of Nonautologous Whole Blood into Products of Conception, Circulatory, Via Natural or Artificial Opening"
* ICD10PCS#30273H1 "Transfusion of Nonautologous Whole Blood into Products of Conception, Circulatory, Percutaneous Approach"
* ICD10PCS#30233H1 "Transfusion of Nonautologous Whole Blood into Peripheral Vein, Percutaneous Approach"
* ICD10PCS#30230H1 "Transfusion of Nonautologous Whole Blood into Peripheral Vein, Open Approach"
* ICD10PCS#30253H1 "Transfusion of Nonautologous Whole Blood into Peripheral Artery, Percutaneous Approach"
* ICD10PCS#30250H1 "Transfusion of Nonautologous Whole Blood into Peripheral Artery, Open Approach"
* ICD10PCS#30243H1 "Transfusion of Nonautologous Whole Blood into Central Vein, Percutaneous Approach"
* ICD10PCS#30240H1 "Transfusion of Nonautologous Whole Blood into Central Vein, Open Approach"
* ICD10PCS#30263H1 "Transfusion of Nonautologous Whole Blood into Central Artery, Percutaneous Approach"
* ICD10PCS#30260H1 "Transfusion of Nonautologous Whole Blood into Central Artery, Open Approach"
* ICD10PCS#30277Q1 "Transfusion of Nonautologous White Cells into Products of Conception, Circulatory, Via Natural or Artificial Opening"
* ICD10PCS#30273Q1 "Transfusion of Nonautologous White Cells into Products of Conception, Circulatory, Percutaneous Approach"
* ICD10PCS#30233Q1 "Transfusion of Nonautologous White Cells into Peripheral Vein, Percutaneous Approach"
* ICD10PCS#30230Q1 "Transfusion of Nonautologous White Cells into Peripheral Vein, Open Approach"
* ICD10PCS#30253Q1 "Transfusion of Nonautologous White Cells into Peripheral Artery, Percutaneous Approach"
* ICD10PCS#30250Q1 "Transfusion of Nonautologous White Cells into Peripheral Artery, Open Approach"
* ICD10PCS#30243Q1 "Transfusion of Nonautologous White Cells into Central Vein, Percutaneous Approach"
* ICD10PCS#30240Q1 "Transfusion of Nonautologous White Cells into Central Vein, Open Approach"
* ICD10PCS#30263Q1 "Transfusion of Nonautologous White Cells into Central Artery, Percutaneous Approach"
* ICD10PCS#30260Q1 "Transfusion of Nonautologous White Cells into Central Artery, Open Approach"
* ICD10PCS#30277N1 "Transfusion of Nonautologous Red Blood Cells into Products of Conception, Circulatory, Via Natural or Artificial Opening"
* ICD10PCS#30273N1 "Transfusion of Nonautologous Red Blood Cells into Products of Conception, Circulatory, Percutaneous Approach"
* ICD10PCS#30233N1 "Transfusion of Nonautologous Red Blood Cells into Peripheral Vein, Percutaneous Approach"
* ICD10PCS#30230N1 "Transfusion of Nonautologous Red Blood Cells into Peripheral Vein, Open Approach"
* ICD10PCS#30253N1 "Transfusion of Nonautologous Red Blood Cells into Peripheral Artery, Percutaneous Approach"
* ICD10PCS#30250N1 "Transfusion of Nonautologous Red Blood Cells into Peripheral Artery, Open Approach"
* ICD10PCS#30243N1 "Transfusion of Nonautologous Red Blood Cells into Central Vein, Percutaneous Approach"
* ICD10PCS#30240N1 "Transfusion of Nonautologous Red Blood Cells into Central Vein, Open Approach"
* ICD10PCS#30263N1 "Transfusion of Nonautologous Red Blood Cells into Central Artery, Percutaneous Approach"
* ICD10PCS#30260N1 "Transfusion of Nonautologous Red Blood Cells into Central Artery, Open Approach"
* ICD10PCS#30277R1 "Transfusion of Nonautologous Platelets into Products of Conception, Circulatory, Via Natural or Artificial Opening"
* ICD10PCS#30273R1 "Transfusion of Nonautologous Platelets into Products of Conception, Circulatory, Percutaneous Approach"
* ICD10PCS#30233R1 "Transfusion of Nonautologous Platelets into Peripheral Vein, Percutaneous Approach"
* ICD10PCS#30230R1 "Transfusion of Nonautologous Platelets into Peripheral Vein, Open Approach"
* ICD10PCS#30253R1 "Transfusion of Nonautologous Platelets into Peripheral Artery, Percutaneous Approach"
* ICD10PCS#30250R1 "Transfusion of Nonautologous Platelets into Peripheral Artery, Open Approach"
* ICD10PCS#30243R1 "Transfusion of Nonautologous Platelets into Central Vein, Percutaneous Approach"
* ICD10PCS#30240R1 "Transfusion of Nonautologous Platelets into Central Vein, Open Approach"
* ICD10PCS#30263R1 "Transfusion of Nonautologous Platelets into Central Artery, Percutaneous Approach"
* ICD10PCS#30260R1 "Transfusion of Nonautologous Platelets into Central Artery, Open Approach"
* ICD10PCS#30277M1 "Transfusion of Nonautologous Plasma Cryoprecipitate into Products of Conception, Circulatory, Via Natural or Artificial Opening"
* ICD10PCS#30273M1 "Transfusion of Nonautologous Plasma Cryoprecipitate into Products of Conception, Circulatory, Percutaneous Approach"
* ICD10PCS#30233M1 "Transfusion of Nonautologous Plasma Cryoprecipitate into Peripheral Vein, Percutaneous Approach"
* ICD10PCS#30230M1 "Transfusion of Nonautologous Plasma Cryoprecipitate into Peripheral Vein, Open Approach"
* ICD10PCS#30253M1 "Transfusion of Nonautologous Plasma Cryoprecipitate into Peripheral Artery, Percutaneous Approach"
* ICD10PCS#30250M1 "Transfusion of Nonautologous Plasma Cryoprecipitate into Peripheral Artery, Open Approach"
* ICD10PCS#30243M1 "Transfusion of Nonautologous Plasma Cryoprecipitate into Central Vein, Percutaneous Approach"
* ICD10PCS#30240M1 "Transfusion of Nonautologous Plasma Cryoprecipitate into Central Vein, Open Approach"
* ICD10PCS#30263M1 "Transfusion of Nonautologous Plasma Cryoprecipitate into Central Artery, Percutaneous Approach"
* ICD10PCS#30260M1 "Transfusion of Nonautologous Plasma Cryoprecipitate into Central Artery, Open Approach"
* ICD10PCS#30277P1 "Transfusion of Nonautologous Frozen Red Cells into Products of Conception, Circulatory, Via Natural or Artificial Opening"
* ICD10PCS#30273P1 "Transfusion of Nonautologous Frozen Red Cells into Products of Conception, Circulatory, Percutaneous Approach"
* ICD10PCS#30233P1 "Transfusion of Nonautologous Frozen Red Cells into Peripheral Vein, Percutaneous Approach"
* ICD10PCS#30230P1 "Transfusion of Nonautologous Frozen Red Cells into Peripheral Vein, Open Approach"
* ICD10PCS#30253P1 "Transfusion of Nonautologous Frozen Red Cells into Peripheral Artery, Percutaneous Approach"
* ICD10PCS#30250P1 "Transfusion of Nonautologous Frozen Red Cells into Peripheral Artery, Open Approach"
* ICD10PCS#30243P1 "Transfusion of Nonautologous Frozen Red Cells into Central Vein, Percutaneous Approach"
* ICD10PCS#30240P1 "Transfusion of Nonautologous Frozen Red Cells into Central Vein, Open Approach"
* ICD10PCS#30263P1 "Transfusion of Nonautologous Frozen Red Cells into Central Artery, Percutaneous Approach"
* ICD10PCS#30260P1 "Transfusion of Nonautologous Frozen Red Cells into Central Artery, Open Approach"
* ICD10PCS#30277K1 "Transfusion of Nonautologous Frozen Plasma into Products of Conception, Circulatory, Via Natural or Artificial Opening"
* ICD10PCS#30273K1 "Transfusion of Nonautologous Frozen Plasma into Products of Conception, Circulatory, Percutaneous Approach"
* ICD10PCS#30233K1 "Transfusion of Nonautologous Frozen Plasma into Peripheral Vein, Percutaneous Approach"
* ICD10PCS#30230K1 "Transfusion of Nonautologous Frozen Plasma into Peripheral Vein, Open Approach"
* ICD10PCS#30253K1 "Transfusion of Nonautologous Frozen Plasma into Peripheral Artery, Percutaneous Approach"
* ICD10PCS#30250K1 "Transfusion of Nonautologous Frozen Plasma into Peripheral Artery, Open Approach"
* ICD10PCS#30243K1 "Transfusion of Nonautologous Frozen Plasma into Central Vein, Percutaneous Approach"
* ICD10PCS#30240K1 "Transfusion of Nonautologous Frozen Plasma into Central Vein, Open Approach"
* ICD10PCS#30263K1 "Transfusion of Nonautologous Frozen Plasma into Central Artery, Percutaneous Approach"
* ICD10PCS#30260K1 "Transfusion of Nonautologous Frozen Plasma into Central Artery, Open Approach"
* ICD10PCS#30277L1 "Transfusion of Nonautologous Fresh Plasma into Products of Conception, Circulatory, Via Natural or Artificial Opening"
* ICD10PCS#30273L1 "Transfusion of Nonautologous Fresh Plasma into Products of Conception, Circulatory, Percutaneous Approach"
* ICD10PCS#30233L1 "Transfusion of Nonautologous Fresh Plasma into Peripheral Vein, Percutaneous Approach"
* ICD10PCS#30230L1 "Transfusion of Nonautologous Fresh Plasma into Peripheral Vein, Open Approach"
* ICD10PCS#30253L1 "Transfusion of Nonautologous Fresh Plasma into Peripheral Artery, Percutaneous Approach"
* ICD10PCS#30250L1 "Transfusion of Nonautologous Fresh Plasma into Peripheral Artery, Open Approach"
* ICD10PCS#30243L1 "Transfusion of Nonautologous Fresh Plasma into Central Vein, Percutaneous Approach"
* ICD10PCS#30240L1 "Transfusion of Nonautologous Fresh Plasma into Central Vein, Open Approach"
* ICD10PCS#30263L1 "Transfusion of Nonautologous Fresh Plasma into Central Artery, Percutaneous Approach"
* ICD10PCS#30260L1 "Transfusion of Nonautologous Fresh Plasma into Central Artery, Open Approach"
* ICD10PCS#30233H0 "Transfusion of Autologous Whole Blood into Peripheral Vein, Percutaneous Approach"
* ICD10PCS#30230H0 "Transfusion of Autologous Whole Blood into Peripheral Vein, Open Approach"
* ICD10PCS#30253H0 "Transfusion of Autologous Whole Blood into Peripheral Artery, Percutaneous Approach"
* ICD10PCS#30250H0 "Transfusion of Autologous Whole Blood into Peripheral Artery, Open Approach"
* ICD10PCS#30243H0 "Transfusion of Autologous Whole Blood into Central Vein, Percutaneous Approach"
* ICD10PCS#30240H0 "Transfusion of Autologous Whole Blood into Central Vein, Open Approach"
* ICD10PCS#30263H0 "Transfusion of Autologous Whole Blood into Central Artery, Percutaneous Approach"
* ICD10PCS#30260H0 "Transfusion of Autologous Whole Blood into Central Artery, Open Approach"
* ICD10PCS#30233Q0 "Transfusion of Autologous White Cells into Peripheral Vein, Percutaneous Approach"
* ICD10PCS#30230Q0 "Transfusion of Autologous White Cells into Peripheral Vein, Open Approach"
* ICD10PCS#30253Q0 "Transfusion of Autologous White Cells into Peripheral Artery, Percutaneous Approach"
* ICD10PCS#30250Q0 "Transfusion of Autologous White Cells into Peripheral Artery, Open Approach"
* ICD10PCS#30243Q0 "Transfusion of Autologous White Cells into Central Vein, Percutaneous Approach"
* ICD10PCS#30240Q0 "Transfusion of Autologous White Cells into Central Vein, Open Approach"
* ICD10PCS#30263Q0 "Transfusion of Autologous White Cells into Central Artery, Percutaneous Approach"
* ICD10PCS#30260Q0 "Transfusion of Autologous White Cells into Central Artery, Open Approach"
* ICD10PCS#30233N0 "Transfusion of Autologous Red Blood Cells into Peripheral Vein, Percutaneous Approach"
* ICD10PCS#30230N0 "Transfusion of Autologous Red Blood Cells into Peripheral Vein, Open Approach"
* ICD10PCS#30253N0 "Transfusion of Autologous Red Blood Cells into Peripheral Artery, Percutaneous Approach"
* ICD10PCS#30250N0 "Transfusion of Autologous Red Blood Cells into Peripheral Artery, Open Approach"
* ICD10PCS#30243N0 "Transfusion of Autologous Red Blood Cells into Central Vein, Percutaneous Approach"
* ICD10PCS#30240N0 "Transfusion of Autologous Red Blood Cells into Central Vein, Open Approach"
* ICD10PCS#30263N0 "Transfusion of Autologous Red Blood Cells into Central Artery, Percutaneous Approach"
* ICD10PCS#30260N0 "Transfusion of Autologous Red Blood Cells into Central Artery, Open Approach"
* ICD10PCS#30233R0 "Transfusion of Autologous Platelets into Peripheral Vein, Percutaneous Approach"
* ICD10PCS#30230R0 "Transfusion of Autologous Platelets into Peripheral Vein, Open Approach"
* ICD10PCS#30253R0 "Transfusion of Autologous Platelets into Peripheral Artery, Percutaneous Approach"
* ICD10PCS#30250R0 "Transfusion of Autologous Platelets into Peripheral Artery, Open Approach"
* ICD10PCS#30243R0 "Transfusion of Autologous Platelets into Central Vein, Percutaneous Approach"
* ICD10PCS#30240R0 "Transfusion of Autologous Platelets into Central Vein, Open Approach"
* ICD10PCS#30263R0 "Transfusion of Autologous Platelets into Central Artery, Percutaneous Approach"
* ICD10PCS#30260R0 "Transfusion of Autologous Platelets into Central Artery, Open Approach"
* ICD10PCS#30233M0 "Transfusion of Autologous Plasma Cryoprecipitate into Peripheral Vein, Percutaneous Approach"
* ICD10PCS#30230M0 "Transfusion of Autologous Plasma Cryoprecipitate into Peripheral Vein, Open Approach"
* ICD10PCS#30253M0 "Transfusion of Autologous Plasma Cryoprecipitate into Peripheral Artery, Percutaneous Approach"
* ICD10PCS#30250M0 "Transfusion of Autologous Plasma Cryoprecipitate into Peripheral Artery, Open Approach"
* ICD10PCS#30243M0 "Transfusion of Autologous Plasma Cryoprecipitate into Central Vein, Percutaneous Approach"
* ICD10PCS#30240M0 "Transfusion of Autologous Plasma Cryoprecipitate into Central Vein, Open Approach"
* ICD10PCS#30263M0 "Transfusion of Autologous Plasma Cryoprecipitate into Central Artery, Percutaneous Approach"
* ICD10PCS#30260M0 "Transfusion of Autologous Plasma Cryoprecipitate into Central Artery, Open Approach"
* ICD10PCS#30233P0 "Transfusion of Autologous Frozen Red Cells into Peripheral Vein, Percutaneous Approach"
* ICD10PCS#30230P0 "Transfusion of Autologous Frozen Red Cells into Peripheral Vein, Open Approach"
* ICD10PCS#30253P0 "Transfusion of Autologous Frozen Red Cells into Peripheral Artery, Percutaneous Approach"
* ICD10PCS#30250P0 "Transfusion of Autologous Frozen Red Cells into Peripheral Artery, Open Approach"
* ICD10PCS#30243P0 "Transfusion of Autologous Frozen Red Cells into Central Vein, Percutaneous Approach"
* ICD10PCS#30240P0 "Transfusion of Autologous Frozen Red Cells into Central Vein, Open Approach"
* ICD10PCS#30263P0 "Transfusion of Autologous Frozen Red Cells into Central Artery, Percutaneous Approach"
* ICD10PCS#30260P0 "Transfusion of Autologous Frozen Red Cells into Central Artery, Open Approach"
* ICD10PCS#30233K0 "Transfusion of Autologous Frozen Plasma into Peripheral Vein, Percutaneous Approach"
* ICD10PCS#30230K0 "Transfusion of Autologous Frozen Plasma into Peripheral Vein, Open Approach"
* ICD10PCS#30253K0 "Transfusion of Autologous Frozen Plasma into Peripheral Artery, Percutaneous Approach"
* ICD10PCS#30250K0 "Transfusion of Autologous Frozen Plasma into Peripheral Artery, Open Approach"
* ICD10PCS#30243K0 "Transfusion of Autologous Frozen Plasma into Central Vein, Percutaneous Approach"
* ICD10PCS#30240K0 "Transfusion of Autologous Frozen Plasma into Central Vein, Open Approach"
* ICD10PCS#30263K0 "Transfusion of Autologous Frozen Plasma into Central Artery, Percutaneous Approach"
* ICD10PCS#30260K0 "Transfusion of Autologous Frozen Plasma into Central Artery, Open Approach"
* ICD10PCS#30233L0 "Transfusion of Autologous Fresh Plasma into Peripheral Vein, Percutaneous Approach"
* ICD10PCS#30230L0 "Transfusion of Autologous Fresh Plasma into Peripheral Vein, Open Approach"
* ICD10PCS#30253L0 "Transfusion of Autologous Fresh Plasma into Peripheral Artery, Percutaneous Approach"
* ICD10PCS#30250L0 "Transfusion of Autologous Fresh Plasma into Peripheral Artery, Open Approach"
* ICD10PCS#30243L0 "Transfusion of Autologous Fresh Plasma into Central Vein, Percutaneous Approach"
* ICD10PCS#30240L0 "Transfusion of Autologous Fresh Plasma into Central Vein, Open Approach"
* ICD10PCS#30263L0 "Transfusion of Autologous Fresh Plasma into Central Artery, Percutaneous Approach"
* ICD10PCS#30260L0 "Transfusion of Autologous Fresh Plasma into Central Artery, Open Approach"
* ICD10PCS#302 "Administration, Circulatory, Transfusion"
* ICD9Proc#99.00 "Perioperative autologous transfusion of whole blood or blood components"
* ICD9Proc#99.01 "Exchange Transfusion"
* ICD9Proc#99.02 "Transfusion of previously collected autologous blood"
* ICD9Proc#99.03 "Other transfusion of whole blood"
* ICD9Proc#99.04 "Transfusion of Packed Cells"
* ICD9Proc#99.05 "Transfusion of Platelets"


ValueSet: ISBTConvalescentPlasmaCodeVS
Title: "ISBT Convalescent Plasma Codes"
Description: "All ISBT Convalescent Plasma Codes.  For access to these codes, please see http://www.iccbba.org/tech-library/iccbba-documents/databases-and-reference-tables/product-description-codes-database2."
* ^copyright = "All ISBT codes are copyrighted by ICCBBA.  Any use of the ISBT codes must be compliant with ICCBBA Intellectual Property policies."

ValueSet: ISBTBloodProductCodeVS
Title: "ISBT Blood Product Codes"
Description: "All ISBT codes for Plasma, Cryoprecipitate, Granulocytes, Immune Plasma, Leukocytes, T-Cells, Lymphocytes, Platelets, and Red Blood Cells.  For access to these codes, please see http://www.iccbba.org/tech-library/iccbba-documents/databases-and-reference-tables/product-description-codes-database2."
* ^copyright = "All ISBT codes are copyrighted by ICCBBA.  Any use of the ISBT codes must be compliant with ICCBBA Intellectual Property policies."
