ValueSet: VaccineCodeVS
Title: "Vaccine Codes"
Description: "Product Codes for Vaccines, from CVX, NDC, and CPT code systems"
* ^text.status = #additional
* ^text.div = "<div xmlns='http://www.w3.org/1999/xhtml'><div id='cld'><p>This value set has a large enumerated (extensional) definition.  See 'Definition' in the table above for the definition description.  The full definition is available in the resource instance (see links in 'Source Resource' in the table above).</p></div></div>"
* ^description = "CVX, NDC, and CPT codes for Vaccines"
* ^copyright = "Current Procedural Terminology (CPT) is copyright 2020 American Medical Association. All rights reserved."
* CVX#02 "OPV"
* CVX#03 "MMR"
* CVX#05 "measles"
* CVX#06 "rubella"
* CVX#07 "mumps"
* CVX#08 "Hep B, adolescent or pediatric"
* CVX#09 "Td (adult), 2 Lf tetanus toxoid, preservative free, adsorbed"
* CVX#09 "Td (adult), 2 Lf tetanus toxoid, preservative free, adsorbed"
* CVX#10 "IPV"
* CVX#100 "pneumococcal conjugate PCV 7"
* CVX#101 "typhoid, ViCPs"
* CVX#104 "Hep A-Hep B"
* CVX#106 "DTaP, 5 pertussis antigens"
* CVX#110 "DTaP-Hep B-IPV"
* CVX#111 "influenza, live, intranasal"
* CVX#113 "Td (adult), 5 Lf tetanus toxoid, preservative free, adsorbed"
* CVX#114 "meningococcal MCV4P"
* CVX#115 "Tdap"
* CVX#116 "rotavirus, pentavalent"
* CVX#118 "HPV, bivalent"
* CVX#119 "rotavirus, monovalent"
* CVX#120 "DTaP-Hib-IPV"
* CVX#121 "zoster live"
* CVX#125 "Novel Influenza-H1N1-09, nasal"
* CVX#126 "Novel influenza-H1N1-09, preservative-free"
* CVX#127 "Novel influenza-H1N1-09"
* CVX#130 "DTaP-IPV"
* CVX#133 "Pneumococcal conjugate PCV 13"
* CVX#134 "Japanese Encephalitis IM"
* CVX#135 "Influenza, high dose seasonal"
* CVX#136 "Meningococcal MCV4O"
* CVX#140 "Influenza, seasonal, injectable, preservative free"
* CVX#141 "Influenza, seasonal, injectable"
* CVX#143 "Adenovirus types 4 and 7"
* CVX#144 "influenza, seasonal, intradermal, preservative free"
* CVX#146 "DTaP,IPV,Hib,HepB"
* CVX#148 "Meningococcal C/Y-HIB PRP"
* CVX#149 "influenza, live, intranasal, quadrivalent"
* CVX#150 "influenza, injectable, quadrivalent, preservative free"
* CVX#153 "Influenza, injectable, MDCK, preservative free"
* CVX#155 "influenza, recombinant, injectable, preservative free"
* CVX#158 "influenza, injectable, quadrivalent"
* CVX#160 "Influenza A monovalent (H5N1), ADJUVANTED-2013"
* CVX#161 "Influenza, injectable,quadrivalent, preservative free, pediatric"
* CVX#162 "meningococcal B, recombinant"
* CVX#163 "meningococcal B, OMV"
* CVX#165 "HPV9"
* CVX#166 "influenza, intradermal, quadrivalent, preservative free"
* CVX#168 "influenza, trivalent, adjuvanted"
* CVX#171 "Influenza, injectable, MDCK, preservative free, quadrivalent"
* CVX#174 "cholera, live attenuated"
* CVX#175 "Rabies - IM Diploid cell culture"
* CVX#176 "Rabies - IM fibroblast culture"
* CVX#18 "rabies, intramuscular injection"
* CVX#183 "Yellow fever vaccine - alt"
* CVX#185 "influenza, recombinant, quadrivalent,injectable, preservative free"
* CVX#186 "Influenza, injectable, MDCK, quadrivalent, preservative"
* CVX#187 "zoster recombinant"
* CVX#189 "HepB-CpG"
* CVX#19 "BCG"
* CVX#197 "influenza, high-dose, quadrivalent"
* CVX#20 "DTaP"
* CVX#200 "influenza, Southern Hemisphere, pediatric, preservative free"
* CVX#201 "influenza, Southern Hemisphere, preservative free"
* CVX#202 "influenza, Southern Hemisphere, quadrivalent, with preservative"
* CVX#21 "varicella"
* CVX#22 "DTP-Hib"
* CVX#24 "anthrax"
* CVX#25 "typhoid, oral"
* CVX#28 "DT (pediatric)"
* CVX#32 "meningococcal MPSV4"
* CVX#33 "pneumococcal polysaccharide PPV23"
* CVX#35 "tetanus toxoid, adsorbed"
* CVX#37 "yellow fever"
* CVX#38 "rubella/mumps"
* CVX#39 "Japanese encephalitis SC"
* CVX#40 "rabies, intradermal injection"
* CVX#43 "Hep B, adult"
* CVX#44 "Hep B, dialysis"
* CVX#46 "Hib (PRP-D)"
* CVX#47 "Hib (HbOC)"
* CVX#48 "Hib (PRP-T)"
* CVX#49 "Hib (PRP-OMP)"
* CVX#50 "DTaP-Hib"
* CVX#51 "Hib-Hep B"
* CVX#52 "Hep A, adult"
* CVX#53 "typhoid, parenteral, AKD (U.S. military)"
* CVX#56 "dengue fever"
* CVX#62 "HPV, quadrivalent"
* CVX#75 "vaccinia (smallpox)"
* CVX#801 "AS03 Adjuvant"
* CVX#83 "Hep A, ped/adol, 2 dose"
* CVX#94 "MMRV"
* NDC#51285013850 "Adenovirus Type 4 Vaccine, Live, Oral"
* NDC#51285017402 "Adenovirus Type 4 Vaccine, Live, Oral"
* NDC#51285017502 "Adenovirus Type 7 Vaccine, Live, Oral"
* NDC#64678021101 "Bacillus Anthracis"
* NDC#64678021105 "Bacillus Anthracis"
* NDC#00052060201 "Bacillus Calmette-Guerin Substrain Tice Live Antigen"
* NDC#00052060202 "Bacillus Calmette-Guerin Substrain Tice Live Antigen"
* NDC#00052060301 "Bacillus Calmette-Guerin Substrain Tice Live Antigen"
* NDC#00052060302 "Bacillus Calmette-Guerin Substrain Tice Live Antigen"
* NDC#49281088003 "BACILLUS CALMETTE-GUERIN SUBSTRAIN CONNAUGHT LIVE ANTIGEN"
* NDC#70460000101 "Cholera, Live Attenuated"
* NDC#70460000202 "Cholera, Live Attenuated"
* NDC#70460000302 "Cholera, Live Attenuated"
* NDC#49281028601 "Corynebacterium Diphtheriae Toxoid Antigen (Formaldehyde Inactivated), Clostridium Tetani Toxoid Ant"
* NDC#49281028605 "Corynebacterium Diphtheriae Toxoid Antigen (Formaldehyde Inactivated), Clostridium Tetani Toxoid Ant"
* NDC#49281028610 "Corynebacterium Diphtheriae Toxoid Antigen (Formaldehyde Inactivated), Clostridium Tetani Toxoid Ant"
* NDC#49281028658 "Corynebacterium Diphtheriae Toxoid Antigen (Formaldehyde Inactivated), Clostridium Tetani Toxoid Ant"
* NDC#50090288300 "Diphtheria And Tetanus Toxoids And Acellular Pertussis Vaccine Adsorbed"
* NDC#50090288309 "Diphtheria And Tetanus Toxoids And Acellular Pertussis Vaccine Adsorbed"
* NDC#58160081001 "Diphtheria And Tetanus Toxoids And Acellular Pertussis Vaccine Adsorbed"
* NDC#58160081011 "Diphtheria And Tetanus Toxoids And Acellular Pertussis Vaccine Adsorbed"
* NDC#58160081043 "Diphtheria And Tetanus Toxoids And Acellular Pertussis Vaccine Adsorbed"
* NDC#58160081052 "Diphtheria And Tetanus Toxoids And Acellular Pertussis Vaccine Adsorbed"
* NDC#49281029810 "Corynebacterium Diphtheriae Toxoid Antigen (Formaldehyde Inactivated), Clostridium Tetani Toxoid Ant"
* NDC#58160081201 "Diphtheria And Tetanus Toxoids And Acellular Pertussis Adsorbed And Inactivated Poliovirus Vaccine"
* NDC#58160081211 "Diphtheria And Tetanus Toxoids And Acellular Pertussis Adsorbed And Inactivated Poliovirus Vaccine"
* NDC#58160081243 "Diphtheria And Tetanus Toxoids And Acellular Pertussis Adsorbed And Inactivated Poliovirus Vaccine"
* NDC#58160081252 "Diphtheria And Tetanus Toxoids And Acellular Pertussis Adsorbed And Inactivated Poliovirus Vaccine"
* NDC#49281056210 "Dtap, Ipv"
* NDC#58160081148 "Dtap, Ipv"
* NDC#58160081149 "Dtap, Ipv"
* NDC#58160081150 "DTaP, Hepatitis B, and Polio Vaccine 6 Weeks Through 6 Years of Age Diphtheria and Tetanus Toxoids and Acellular Pertussis Adsorbed / Hepatitis B (Recombinant) / Inactivated Poliovirus Vaccine"
* NDC#58160081151 "DTaP, Hepatitis B, and Polio Vaccine 6 Weeks Through 6 Years of Age Diphtheria and Tetanus Toxoids and Acellular Pertussis Adsorbed / Hepatitis B (Recombinant) / Inactivated Poliovirus Vaccine"
* NDC#58160081143 "Diphtheria And Tetanus Toxoids And Acellular Pertussis Adsorbed, Hepatitis B (Recombinant) And Inact"
* NDC#58160081152 "Diphtheria And Tetanus Toxoids And Acellular Pertussis Adsorbed, Hepatitis B (Recombinant) And Inact"
* NDC#49281051005 "Diphtheria and Tetanus Toxoids and Acellular Pertussis Adsorbed, Inactivated Poliovirus and Haemophilus b Conjugate (Tetanus Toxoid Conjugate)"
* NDC#49281054515 "Diphtheria and Tetanus Toxoids and Acellular Pertussis Adsorbed, Inactivated Poliovirus and Haemophilus b Conjugate (Tetanus Toxoid Conjugate)"
* NDC#49281056005 "Diphtheria and Tetanus Toxoids and Acellular Pertussis Adsorbed, Inactivated Poliovirus and Haemophilus b Conjugate (Tetanus Toxoid Conjugate)"
* NDC#58160081145 "Diphtheria and Tetanus Toxoids and Acellular Pertussis Adsorbed, Inactivated Poliovirus and Haemophilus b Conjugate (Tetanus Toxoid Conjugate)"
* NDC#58160081146 "Diphtheria and Tetanus Toxoids and Acellular Pertussis Adsorbed, Inactivated Poliovirus and Haemophilus b Conjugate (Tetanus Toxoid Conjugate)"
* NDC#58160081147 "Diphtheria and Tetanus Toxoids and Acellular Pertussis Adsorbed, Inactivated Poliovirus and Haemophilus b Conjugate (Tetanus Toxoid Conjugate)"
* NDC#63361024510 "Diphtheria And Tetanus Toxoids And Acellular Pertussis Adsorbed, Inactivated Poliovirus, Haemophilus B Conjugate (meningococcal Protein Conjugate) And Hepatitis B (recombinant) Vaccine"
* NDC#50090164500 "Hepatitis A and Hepatitis B (recombinant) Vaccine"
* NDC#50090164509 "Hepatitis A and Hepatitis B (recombinant) Vaccine"
* NDC#58160081501 "Hepatitis A and Hepatitis B (recombinant) Vaccine"
* NDC#58160081505 "Hepatitis A and Hepatitis B (recombinant) Vaccine"
* NDC#58160081511 "Hepatitis A and Hepatitis B (recombinant) Vaccine"
* NDC#58160081532 "Hepatitis A and Hepatitis B (recombinant) Vaccine"
* NDC#58160081534 "Hepatitis A and Hepatitis B (recombinant) Vaccine"
* NDC#58160081541 "Hepatitis A and Hepatitis B (recombinant) Vaccine"
* NDC#58160081543 "Hepatitis A and Hepatitis B (recombinant) Vaccine"
* NDC#58160081546 "Hepatitis A and Hepatitis B (recombinant) Vaccine"
* NDC#58160081548 "Hepatitis A and Hepatitis B (recombinant) Vaccine"
* NDC#58160081552 "Hepatitis A and Hepatitis B (recombinant) Vaccine"
* NDC#50090150200 "Hepatitis A Vaccine"
* NDC#50090150209 "Hepatitis A Vaccine"
* NDC#55045384101 "Hepatitis A Vaccine"
* NDC#58160082501 "Hepatitis A Vaccine"
* NDC#58160082511 "Hepatitis A Vaccine"
* NDC#58160082511 "Hepatitis A Vaccine"
* NDC#58160082541 "Hepatitis A Vaccine"
* NDC#58160082543 "Hepatitis A Vaccine"
* NDC#58160082552 "Hepatitis A Vaccine"
* NDC#58160082601 "Hepatitis A Vaccine"
* NDC#58160082605 "Hepatitis A Vaccine"
* NDC#58160082632 "Hepatitis A Vaccine"
* NDC#58160082643 "Hepatitis A Vaccine"
* NDC#58160082646 "Hepatitis A Vaccine"
* NDC#68258891209 "Hepatitis A Vaccine"
* NDC#00006409501 "Hepatitis A Vaccine, Inactivated"
* NDC#00006409502 "Hepatitis A Vaccine, Inactivated"
* NDC#00006409509 "Hepatitis A Vaccine, Inactivated"
* NDC#00006409602 "Hepatitis A Vaccine, Inactivated"
* NDC#00006409609 "Hepatitis A Vaccine, Inactivated"
* NDC#00006482601 "Hepatitis A Vaccine, Inactivated"
* NDC#00006482701 "Hepatitis A Vaccine, Inactivated"
* NDC#00006483101 "Hepatitis A Vaccine, Inactivated"
* NDC#00006483141 "Hepatitis A Vaccine, Inactivated"
* NDC#00006484100 "Hepatitis A Vaccine, Inactivated"
* NDC#00006484101 "Hepatitis A Vaccine, Inactivated"
* NDC#00006484141 "Hepatitis A Vaccine, Inactivated"
* NDC#50090122300 "Hepatitis B Vaccine (Recombinant)"
* NDC#50090122301 "Hepatitis B Vaccine (Recombinant)"
* NDC#50090122309 "Hepatitis B Vaccine (Recombinant)"
* NDC#50090170600 "Hepatitis B Vaccine (Recombinant)"
* NDC#50090170609 "Hepatitis B Vaccine (Recombinant)"
* NDC#54868073400 "Hepatitis B Vaccine (Recombinant)"
* NDC#58160082001 "Hepatitis B Vaccine (Recombinant)"
* NDC#58160082011 "Hepatitis B Vaccine (Recombinant)"
* NDC#58160082043 "Hepatitis B Vaccine (Recombinant)"
* NDC#58160082052 "Hepatitis B Vaccine (Recombinant)"
* NDC#58160082101 "Hepatitis B Vaccine (Recombinant)"
* NDC#58160082105 "Hepatitis B Vaccine (Recombinant)"
* NDC#58160082111 "Hepatitis B Vaccine (Recombinant)"
* NDC#58160082134 "Hepatitis B Vaccine (Recombinant)"
* NDC#58160082143 "Hepatitis B Vaccine (Recombinant)"
* NDC#58160082152 "Hepatitis B Vaccine (Recombinant)"
* NDC#68258304201 "Hepatitis B Vaccine (Recombinant)"
* NDC#43528000201 "Hepatitis B Vaccine (Recombinant)"
* NDC#43528000205 "Hepatitis B Vaccine (Recombinant)"
* NDC#43528000301 "Hepatitis B Vaccine (Recombinant)"
* NDC#43528000305 "Hepatitis B Vaccine (Recombinant)"
* NDC#50090346900 "Hepatitis B Vaccine (Recombinant)"
* NDC#50090346909 "Hepatitis B Vaccine (Recombinant)"
* NDC#00006409301 "Hepatitis B Vaccine (Recombinant)"
* NDC#00006409302 "Hepatitis B Vaccine (Recombinant)"
* NDC#00006409309 "Hepatitis B Vaccine (Recombinant)"
* NDC#00006409401 "Hepatitis B Vaccine (Recombinant)"
* NDC#00006409402 "Hepatitis B Vaccine (Recombinant)"
* NDC#00006409409 "Hepatitis B Vaccine (Recombinant)"
* NDC#00006498000 "Hepatitis B Vaccine (Recombinant)"
* NDC#00006498100 "Hepatitis B Vaccine (Recombinant)"
* NDC#00006498101 "Hepatitis B Vaccine (Recombinant)"
* NDC#00006499200 "Hepatitis B Vaccine (Recombinant)"
* NDC#00006499201 "Hepatitis B Vaccine (Recombinant)"
* NDC#00006499301 "Hepatitis B Vaccine (Recombinant)"
* NDC#00006499401 "Hepatitis B Vaccine (Recombinant)"
* NDC#00006499500 "Hepatitis B Vaccine (Recombinant)"
* NDC#00006499501 "Hepatitis B Vaccine (Recombinant)"
* NDC#00006499541 "Hepatitis B Vaccine (Recombinant)"
* NDC#50090171600 "Hepatitis B Vaccine (Recombinant)"
* NDC#50090171609 "Hepatitis B Vaccine (Recombinant)"
* NDC#50090171900 "Hepatitis B Vaccine (Recombinant)"
* NDC#50090171909 "Hepatitis B Vaccine (Recombinant)"
* NDC#50090184900 "Hepatitis B Vaccine (Recombinant)"
* NDC#52125083701 "Hepatitis B Vaccine (Recombinant)"
* NDC#54868221900 "Hepatitis B Vaccine (Recombinant)"
* NDC#54868221901 "Hepatitis B Vaccine (Recombinant)"
* NDC#00006489700 "Haemophilus B Conjugate Vaccine (Meningococcal Protein Conjugate)"
* NDC#00006489701 "Haemophilus B Conjugate Vaccine (Meningococcal Protein Conjugate)"
* NDC#49281054758 "Haemophilus Influenzae Type B Strain 1482 Capsular Polysaccharide Tetanus Toxoid Conjugate Antigen"
* NDC#58160080601 "Haemophilus B Conjugate Vaccine (Tetanus Toxoid Conjugate)"
* NDC#58160081601 "Haemophilus B Conjugate Vaccine (Tetanus Toxoid Conjugate)"
* NDC#58160081605 "Haemophilus B Conjugate Vaccine (Tetanus Toxoid Conjugate)"
* NDC#58160081701 "Haemophilus B Conjugate Vaccine (Tetanus Toxoid Conjugate)"
* NDC#58160081705 "Haemophilus B Conjugate Vaccine (Tetanus Toxoid Conjugate)"
* NDC#58160081805 "Haemophilus B Conjugate Vaccine (Tetanus Toxoid Conjugate)"
* NDC#00006489801 "Haemophilus B Conjugate (Meningococcal Protein Conjugate) And Hepatitis B (Recombinant) Vaccine"
* NDC#58160083005 "Human Papillomavirus Bivalent (Types 16 And 18) Vaccine, Recombinant"
* NDC#58160083043 "Human Papillomavirus Bivalent (Types 16 And 18) Vaccine, Recombinant"
* NDC#00006404500 "Human Papillomavirus Quadrivalent (Types 6, 11, 16, And 18) Vaccine, Recombinant"
* NDC#00006404501 "Human Papillomavirus Quadrivalent (Types 6, 11, 16, And 18) Vaccine, Recombinant"
* NDC#00006404541 "Human Papillomavirus Quadrivalent (Types 6, 11, 16, And 18) Vaccine, Recombinant"
* NDC#00006410901 "Human Papillomavirus Quadrivalent (Types 6, 11, 16, And 18) Vaccine, Recombinant"
* NDC#00006410902 "Human Papillomavirus Quadrivalent (Types 6, 11, 16, And 18) Vaccine, Recombinant"
* NDC#00006410909 "Human Papillomavirus Quadrivalent (Types 6, 11, 16, And 18) Vaccine, Recombinant"
* NDC#50090152301 "Human Papillomavirus Quadrivalent (Types 6, 11, 16, And 18) Vaccine, Recombinant"
* NDC#52125083301 "Human Papillomavirus Quadrivalent (Types 6, 11, 16, And 18) Vaccine, Recombinant"
* NDC#00006411901 "Human Papillomavirus 9-Valent Vaccine, Recombinant"
* NDC#00006411902 "Human Papillomavirus 9-Valent Vaccine, Recombinant"
* NDC#00006411903 "Human Papillomavirus 9-Valent Vaccine, Recombinant"
* NDC#00006412101 "Human Papillomavirus 9-Valent Vaccine, Recombinant"
* NDC#00006412102 "Human Papillomavirus 9-Valent Vaccine, Recombinant"
* NDC#50090244300 "Human Papillomavirus 9-Valent Vaccine, Recombinant"
* NDC#42515000100 "Japanese Encephalitis Vaccine, Inactivated, Adsorbed"
* NDC#42515000101 "Japanese Encephalitis Vaccine, Inactivated, Adsorbed"
* NDC#42515000201 "Japanese Encephalitis Vaccine, Inactivated, Adsorbed"
* NDC#62195005101 "Japanese Encephalitis Vaccine, Inactivated, Adsorbed"
* NDC#62195005110 "Japanese Encephalitis Vaccine, Inactivated, Adsorbed"
* NDC#49281068030 "Japanese Encephalitis Virus Vaccine Inactivated"
* NDC#58160080901 "Meningococcal Groups C And Y And Haemophilus B Tetanus Toxoid Conjugate Vaccine"
* NDC#58160080905 "Meningococcal Groups C And Y And Haemophilus B Tetanus Toxoid Conjugate Vaccine"
* NDC#49281058905 "Neisseria Meningitis Group A Capsular Polysaccharide Diphtheria Toxoid Conjugate Antigen, Neisseri"
* NDC#49281058958 "Neisseria Meningitis Group A Capsular Polysaccharide Diphtheria Toxoid Conjugate Antigen, Neisseri"
* NDC#46028011401 "Meningococcal B, Omv"
* NDC#46028011402 "Meningococcal B, Omv"
* NDC#46028011411 "Meningococcal B, Omv"
* NDC#58160097602 "Meningococcal B, Omv"
* NDC#58160097606 "Meningococcal B, Omv"
* NDC#58160097620 "Meningococcal B, Omv"
* NDC#49281046608 "Neisseria Meningitis Group A Polysaccharide Antigen, A, Neisseria Meningitis Group C Polysacchar"
* NDC#49281048758 "Neisseria Meningitis Group A Capsular Polysaccharide Antigen, Neisseria Meningitis Group C Capsu"
* NDC#49281048878 "Neisseria Meningitis Group A Polysaccharide Antigen, A, Neisseria Meningitis Group C Polysacchar"
* NDC#49281048901 "Neisseria Meningitis Group A Polysaccharide Antigen, A, Neisseria Meningitis Group C Polysacchar"
* NDC#46028020801 "Meningococcal A,C,Y,W-135 Oligosaccharide Conjugate"
* NDC#46028021811 "Meningococcal A,C,Y,W-135 Oligosaccharide Conjugate"
* NDC#46028021911 "Meningococcal A,C,Y,W-135 Oligosaccharide Conjugate"
* NDC#58160095509 "Meningococcal A,C,Y,W-135 Oligosaccharide Conjugate"
* NDC#58160095801 "Meningococcal A,C,Y,W-135 Oligosaccharide Conjugate"
* NDC#58160095809 "Meningococcal A,C,Y,W-135 Oligosaccharide Conjugate"
* NDC#58160095901 "Meningococcal A,C,Y,W-135 Oligosaccharide Conjugate"
* NDC#00005010001 "Meningococcal B, Recombinant"
* NDC#00005010002 "Meningococcal B, Recombinant"
* NDC#00005010005 "Meningococcal B, Recombinant"
* NDC#00005010010 "Meningococcal B, Recombinant"
* NDC#00006468100 "Measles, Mumps, And Rubella Virus Vaccine Live"
* NDC#00006468101 "Measles, Mumps, And Rubella Virus Vaccine Live"
* NDC#50090186000 "Measles, Mumps, And Rubella Virus Vaccine Live"
* NDC#50090186009 "Measles, Mumps, And Rubella Virus Vaccine Live"
* NDC#54868098000 "Measles, Mumps, And Rubella Virus Vaccine Live"
* NDC#00006417100 "Measles, Mumps, Rubella And Varicella Virus Vaccine Live"
* NDC#00006417101 "Measles, Mumps, Rubella And Varicella Virus Vaccine Live"
* NDC#00006499901 "Measles, Mumps, Rubella And Varicella Virus Vaccine Live"
* NDC#00006473900 "Pneumococcal Vaccine Polyvalent"
* NDC#00006473901 "Pneumococcal Vaccine Polyvalent"
* NDC#00006483701 "Pneumococcal Vaccine Polyvalent"
* NDC#00006483702 "Pneumococcal Vaccine Polyvalent"
* NDC#00006483703 "Pneumococcal Vaccine Polyvalent"
* NDC#00006494300 "Pneumococcal Vaccine Polyvalent"
* NDC#00006494301 "Pneumococcal Vaccine Polyvalent"
* NDC#50090145200 "Pneumococcal Vaccine Polyvalent"
* NDC#50090145209 "Pneumococcal Vaccine Polyvalent"
* NDC#54868333909 "Pneumococcal Vaccine Polyvalent"
* NDC#54868432009 "Pneumococcal Vaccine Polyvalent"
* NDC#00005197049 "Pneumococcal 7-Valent"
* NDC#00005197050 "Pneumococcal 7-Valent"
* NDC#00005197101 "Pneumococcal 13-Valent Conjugate Vaccine"
* NDC#00005197102 "Pneumococcal 13-Valent Conjugate Vaccine"
* NDC#00005197104 "Pneumococcal 13-Valent Conjugate Vaccine"
* NDC#00005197105 "Pneumococcal 13-Valent Conjugate Vaccine"
* NDC#50090194400 "Pneumococcal 13-Valent Conjugate Vaccine"
* NDC#49281086010 "Poliovirus Type 1 Antigen (Formaldehyde Inactivated), Poliovirus Type 2 Antigen (Formaldehyde Inacti"
* NDC#49281086078 "Poliovirus Type 1 Antigen (Formaldehyde Inactivated), Poliovirus Type 2 Antigen (Formaldehyde Inacti"
* NDC#49281086088 "Poliovirus Type 1 Antigen (Formaldehyde Inactivated), Poliovirus Type 2 Antigen (Formaldehyde Inacti"
* NDC#50090169300 "Poliovirus Type 1, 2 And 3 Antigen (Formaldehyde Inactivated)"
* NDC#50090169309 "Poliovirus Type 1, 2 And 3 Antigen (Formaldehyde Inactivated)"
* NDC#49281024858 "Rabies Virus Strain Pm-1503-3M Antigen (Propiolactone Inactivated)"
* NDC#49281024901 "Rabies Virus Strain Pm-1503-3M Antigen (Propiolactone Inactivated)"
* NDC#49281025051 "Rabies Virus Strain Pm-1503-3M Antigen (Propiolactone Inactivated)"
* NDC#50090182000 "Rabies Vaccine"
* NDC#50090309400 "Rabies Vaccine"
* NDC#50090309600 "Rabies Vaccine"
* NDC#58160096601 "Rabies Vaccine"
* NDC#58160096702 "Rabies Vaccine"
* NDC#63851050102 "Rabies Vaccine"
* NDC#63851050102 "Rabies Vaccine"
* NDC#63851051111 "Rabies Vaccine"
* NDC#63851051111 "Rabies Vaccine"
* NDC#63851051212 "Rabies Vaccine"
* NDC#63851051212 "Rabies Vaccine"
* NDC#58160096412 "Rabies Vaccine"
* NDC#58160096601 "Rabies Vaccine"
* NDC#58160096612 "Rabies Vaccine"
* NDC#58160096702 "Rabies Vaccine"
* NDC#08160085452 "Rotavirus Vaccine, Live, Oral"
* NDC#58160085101 "Rotavirus Vaccine, Live, Oral"
* NDC#58160085110 "Rotavirus Vaccine, Live, Oral"
* NDC#58160085352 "Rotavirus Vaccine, Live, Oral"
* NDC#58160085452 "Rotavirus Vaccine, Live, Oral"
* NDC#00006404701 "Rotavirus Vaccine, Live, Oral, Pentavalent"
* NDC#00006404720 "Rotavirus Vaccine, Live, Oral, Pentavalent"
* NDC#00006404741 "Rotavirus Vaccine, Live, Oral, Pentavalent"
* NDC#49281079020 "Salmonella Typhi Ty2 Vi Polysaccharide Antigen"
* NDC#49281079038 "Salmonella Typhi Ty2 Vi Polysaccharide Antigen"
* NDC#49281079088 "Salmonella Typhi Ty2 Vi Polysaccharide Antigen"
* NDC#50090149300 "Salmonella Typhi Ty2 Vi Polysaccharide Antigen"
* NDC#50090175800 "Salmonella Typhi Ty2 Vi Polysaccharide Antigen"
* NDC#50090175809 "Salmonella Typhi Ty2 Vi Polysaccharide Antigen"
* NDC#21695052604 "Salmonella Typhi Ty21A"
* NDC#50090229200 "Salmonella Typhi Ty21A"
* NDC#50090229209 "Salmonella Typhi Ty21A"
* NDC#69401000001 "Salmonella Typhi Ty21A"
* NDC#69401000002 "Salmonella Typhi Ty21A"
* NDC#00006430901 "Zoster Vaccine Live"
* NDC#00006496300 "Zoster Vaccine Live"
* NDC#00006496301 "Zoster Vaccine Live"
* NDC#00006496341 "Zoster Vaccine Live"
* NDC#58160081912 "Zoster Vaccine Subunit - Lyophilized Ge Antigen Component Of Kit"
* NDC#58160082311 "Zoster Vaccine Subunit - Lyophilized Ge Antigen Component Of Kit"
* NDC#58160082312 "Zoster Vaccine Subunit"
* NDC#58160082801 "Zoster Vaccine Subunit"
* NDC#58160082803 "Zoster Vaccine Subunit - Lyophilized Ge Antigen Component Of Kit"
* NDC#58160082901 "Zoster Vaccine Subunit"
* NDC#58160082903 "Zoster Vaccine Subunit - Lyophilized Ge Antigen Component Of Kit"
* NDC#71665033001 "smallpox (vaccinia) vaccine, live injection, powder, lyophilized, for solution"
* NDC#71665033002 "smallpox (vaccinia) vaccine, live injection, powder, lyophilized, for solution"
* NDC#49281040005 "Clostridium Tetani Toxoid Antigen (Formaldehyde Inactivated), Corynebacterium Diphtheriae Toxoid Ant"
* NDC#49281040010 "Clostridium Tetani Toxoid Antigen (Formaldehyde Inactivated), Corynebacterium Diphtheriae Toxoid Ant"
* NDC#49281040015 "Clostridium Tetani Toxoid Antigen (Formaldehyde Inactivated), Corynebacterium Diphtheriae Toxoid Ant"
* NDC#49281040020 "Clostridium Tetani Toxoid Antigen (Formaldehyde Inactivated), Corynebacterium Diphtheriae Toxoid Ant"
* NDC#49281040058 "Clostridium Tetani Toxoid Antigen (Formaldehyde Inactivated), Corynebacterium Diphtheriae Toxoid Ant"
* NDC#49281040088 "Clostridium Tetani Toxoid Antigen (Formaldehyde Inactivated), Corynebacterium Diphtheriae Toxoid Ant"
* NDC#49281040089 "Clostridium Tetani Toxoid Antigen (Formaldehyde Inactivated), Corynebacterium Diphtheriae Toxoid Ant"
* NDC#50090107900 "Clostridium Tetani Toxoid Antigen (Formaldehyde Inactivated), Corynebacterium Diphtheriae Toxoid Ant"
* NDC#52125084808 "Clostridium Tetani Toxoid Antigen (Formaldehyde Inactivated), Corynebacterium Diphtheriae Toxoid Ant"
* NDC#50090137700 "Tetanus Toxoid, Reduced Diphtheria Toxoid And Acellular Pertussis Vaccine, Adsorbed"
* NDC#50090137701 "Tetanus Toxoid, Reduced Diphtheria Toxoid And Acellular Pertussis Vaccine, Adsorbed"
* NDC#50090137709 "Tetanus Toxoid, Reduced Diphtheria Toxoid And Acellular Pertussis Vaccine, Adsorbed"
* NDC#50090183100 "Tetanus Toxoid, Reduced Diphtheria Toxoid And Acellular Pertussis Vaccine, Adsorbed"
* NDC#50090183109 "Tetanus Toxoid, Reduced Diphtheria Toxoid And Acellular Pertussis Vaccine, Adsorbed"
* NDC#58160084201 "Tetanus Toxoid, Reduced Diphtheria Toxoid And Acellular Pertussis Vaccine, Adsorbed"
* NDC#58160084205 "Tetanus Toxoid, Reduced Diphtheria Toxoid And Acellular Pertussis Vaccine, Adsorbed"
* NDC#58160084211 "Tetanus Toxoid, Reduced Diphtheria Toxoid And Acellular Pertussis Vaccine, Adsorbed"
* NDC#58160084234 "Tetanus Toxoid, Reduced Diphtheria Toxoid And Acellular Pertussis Vaccine, Adsorbed"
* NDC#58160084241 "Tetanus Toxoid, Reduced Diphtheria Toxoid And Acellular Pertussis Vaccine, Adsorbed"
* NDC#58160084243 "Tetanus Toxoid, Reduced Diphtheria Toxoid And Acellular Pertussis Vaccine, Adsorbed"
* NDC#58160084252 "Tetanus Toxoid, Reduced Diphtheria Toxoid And Acellular Pertussis Vaccine, Adsorbed"
* NDC#49281022558 "Corynebacterium Diphtheriae Toxoid Antigen (Formaldehyde Inactivated) And Clostridium Tetani Toxoid"
* NDC#49281027810 "Corynebacterium Diphtheriae Toxoid Antigen (Formaldehyde Inactivated) And Clostridium Tetani Toxoid"
* NDC#49281029110 "Clostridium Tetani Toxoid Antigen (Formaldehyde Inactivated) And Corynebacterium Diphtheriae Toxoid"
* NDC#49281029183 "Clostridium Tetani Toxoid Antigen (Formaldehyde Inactivated) And Corynebacterium Diphtheriae Toxoid"
* NDC#13533013100 "Tetanus And Diphtheria Toxoids Adsorbed"
* NDC#13533013101 "Tetanus And Diphtheria Toxoids Adsorbed"
* NDC#14362011103 "Tetanus And Diphtheria Toxoids Adsorbed"
* NDC#14362011104 "Tetanus And Diphtheria Toxoids Adsorbed"
* NDC#49281021510 "Clostridium Tetani Toxoid Antigen (Formaldehyde Inactivated) And Corynebacterium Diphtheriae Toxoid"
* NDC#58160081154 "Clostridium Tetani Toxoid Antigen (Formaldehyde Inactivated) And Corynebacterium Diphtheriae Toxoid"
* NDC#58160081155 "Clostridium Tetani Toxoid Antigen (Formaldehyde Inactivated) And Corynebacterium Diphtheriae Toxoid"
* NDC#58160081156 "Clostridium Tetani Toxoid Antigen (Formaldehyde Inactivated) And Corynebacterium Diphtheriae Toxoid"
* NDC#58160081157 "Clostridium Tetani Toxoid Antigen (Formaldehyde Inactivated) And Corynebacterium Diphtheriae Toxoid"
* NDC#00006413341 "Tetanus And Diphtheria Toxoids Adsorbed"
* NDC#17478013101 "Tetanus And Diphtheria Toxoids Adsorbed"
* NDC#21695041301 "Useunitgenericname"
* NDC#49281080083 "Tetanus And Diphtheria Toxoids Adsorbed"
* NDC#49281082010 "Tetanus And Diphtheria Toxoids Adsorbed"
* NDC#58160081158 "Tetanus And Diphtheria Toxoids Adsorbed"
* NDC#58160081159 "Tetanus And Diphtheria Toxoids Adsorbed"
* NDC#58160081160 "Tetanus And Diphtheria Toxoids Adsorbed"
* NDC#58160081160 "Tetanus And Diphtheria Toxoids Adsorbed"
* NDC#58160081161 "Tetanus And Diphtheria Toxoids Adsorbed"
* NDC#58160081162 "Tetanus And Diphtheria Toxoids Adsorbed"
* NDC#58160081163 "Tetanus And Diphtheria Toxoids Adsorbed"
* NDC#58160081164 "Tetanus And Diphtheria Toxoids Adsorbed"
* NDC#58160081165 "Tetanus And Diphtheria Toxoids Adsorbed"
* NDC#58160081166 "Useunitgenericname"
* NDC#58160081167 "Useunitgenericname"
* NDC#61786043357 "Tetanus And Diphtheria Toxoids Adsorbed"
* NDC#58160081170 "Varicella Virus Vaccine Live"
* NDC#58160081171 "Varicella Virus Vaccine Live"
* NDC#58160081172 "Varicella Virus Vaccine Live"
* NDC#58160081173 "Varicella Virus Vaccine Live"
* NDC#49281091158 "Yellow Fever Vaccine (Live)"
* NDC#49281091301 "Yellow Fever Vaccine (Live)"
* NDC#58160081174 "Yellow Fever Vaccine (Live)"
* NDC#58160081175 "Yellow Fever Vaccine (Live)"
* NDC#49281091501 "Yellow Fever Virus Live Antigen, A"
* NDC#58160081176 "Yellow Fever Virus Live Antigen, A"
* NDC#58160081177 "Yellow Fever Virus Live Antigen, A"
* NDC#58160081178 "Yellow Fever Virus Live Antigen, A"
* NDC#58160081179 "Yellow Fever Virus Live Antigen, A"
* NDC#58160081180 "Yellow Fever Virus Live Antigen, A"
* NDC#58160081181 "Yellow Fever Virus Live Antigen, A"
* NDC#58160081182 "Yellow Fever Virus Live Antigen, A"
* CPT4#90477 "Adenovirus vaccine, type 7, live, for oral use"
* CPT4#90476 "Adenovirus vaccine, type 4, live, for oral use"
* CPT4#90581 "Anthrax vaccine, for subcutaneous or intramuscular use"
* CPT4#90585 "Bacillus Calmette-Guerin vaccine (BCG) for tuberculosis, live, for percutaneous use"
* CPT4#90586 "Bacillus Calmette-Guerin vaccine (BCG) for bladder cancer, live, for intravesical use"
* CPT4#90725 "Cholera vaccine for injectable use"
* CPT4#90625 "Cholera vaccine, live, adult dosage, 1 dose schedule, for oral use"
* CPT4#90700 "Diphtheria, tetanus toxoids, and acellular pertussis vaccine (DTaP), when administered to individuals younger than 7 years, for intramuscular use"
* CPT4#90721 "Diphtheria, tetanus toxoids, and acellular pertussis vaccine and Hemophilus influenza B vaccine (DTaP/Hib), for intramuscular use"
* CPT4#90696 "Diphtheria, tetanus toxoids, acellular pertussis vaccine and inactivated poliovirus vaccine (DTaP-IPV), when administered to children 4 through 6 years of age, for intramuscular use"
* CPT4#90723 "Diphtheria, tetanus toxoids, acellular pertussis vaccine, hepatitis B, and inactivated poliovirus vaccine (DTaP-HepB-IPV), for intramuscular use"
* CPT4#90698 "Diphtheria, tetanus toxoids, acellular pertussis vaccine, Haemophilus influenzae type b, and inactivated poliovirus vaccine, (DTaP-IPV/Hib), for intramuscular use"
* CPT4#90697 "Diphtheria, tetanus toxoids, acellular pertussis vaccine, inactivated poliovirus vaccine, Haemophilus influenzae type b PRP-OMP conjugate vaccine, and hepatitis B vaccine (DTaP-IPV-Hib-HepB), for intramuscular use"
* CPT4#90701 "Diphtheria, tetanus toxoids, and whole cell pertussis vaccine (DTP), for intramuscular use"
* CPT4#90711 "Immunization, active; diphtheria, tetanus toxoids, and pertussis (DTP) and injectable poliomyelitis vaccine."
* CPT4#90720 "Diphtheria, tetanus toxoids, and whole cell pertussis vaccine and Hemophilus influenza B vaccine (DTP-Hib), for intramuscular use"
* CPT4#90636 "Hepatitis A and hepatitis B vaccine (HepA-HepB), adult dosage, for intramuscular use"
* CPT4#90730 "Hepatitis A vaccine"
* CPT4#90634 "Hepatitis A vaccine (HepA), pediatric/adolescent dosage-3 dose schedule, for intramuscular use"
* CPT4#90633 "Hepatitis A vaccine (HepA), pediatric/adolescent dosage-2 dose schedule, for intramuscular use"
* CPT4#90632 "Hepatitis A vaccine (HepA), adult dosage, for intramuscular use"
* CPT4#90739 "Hepatitis B vaccine (HepB), adult dosage, 2 dose schedule, for intramuscular use"
* CPT4#90731 "Hepatitis B vaccine"
* CPT4#90740 "Hepatitis B vaccine (HepB), dialysis or immunosuppressed patient dosage, 3 dose schedule, for intramuscular use"
* CPT4#90743 "Hepatitis B vaccine (HepB), adolescent, 2 dose schedule, for intramuscular use"
* CPT4#90746 "Hepatitis B vaccine (HepB), adult dosage, 3 dose schedule, for intramuscular use"
* CPT4#90747 "Hepatitis B vaccine (HepB), dialysis or immunosuppressed patient dosage, 4 dose schedule, for intramuscular use"
* CPT4#G0010 "Administration of hepatitis b vaccine"
* CPT4#90745 "Hepatitis B vaccine, adolescent/high risk infant dosage, for intramuscular use"
* CPT4#90744 "Hepatitis B vaccine (HepB), pediatric/adolescent dosage, 3 dose schedule, for intramuscular use"
* CPT4#90645 "Hemophilus influenza b vaccine (Hib), HbOC conjugate (4 dose schedule), for intramuscular use"
* CPT4#90646 "Hemophilus influenza b vaccine (Hib), PRP-D conjugate, for booster use only, intramuscular use"
* CPT4#90647 "Haemophilus influenzae type b vaccine (Hib), PRP-OMP conjugate, 3 dose schedule, for intramuscular use"
* CPT4#90648 "Haemophilus influenzae type b vaccine (Hib), PRP-T conjugate, 4 dose schedule, for intramuscular use"
* CPT4#90737 "Hemophilus influenza B"
* CPT4#90748 "Hepatitis B and Haemophilus influenzae type b vaccine (Hib-HepB), for intramuscular use"
* CPT4#90651 "Human Papillomavirus vaccine types 6, 11, 16, 18, 31, 33, 45, 52, 58, nonavalent (9vHPV), 2 or 3 dose schedule, for intramuscular use"
* CPT4#90649 "Human Papillomavirus vaccine, types 6, 11, 16, 18, quadrivalent (4vHPV), 3 dose schedule, for intramuscular use"
* CPT4#90650 "Human Papillomavirus vaccine, types 16, 18, bivalent (2vHPV), 3 dose schedule, for intramuscular use"
* CPT4#90735 "Japanese encephalitis virus vaccine, for subcutaneous use"
* CPT4#90738 "Japanese encephalitis virus vaccine, inactivated, for intramuscular use"
* CPT4#90665 "Lyme disease vaccine, adult dosage, for intramuscular use"
* CPT4#90733 "Meningococcal polysaccharide vaccine, serogroups A, C, Y, W-135, quadrivalent (MPSV4), for subcutaneous use"
* CPT4#90734 "Meningococcal conjugate vaccine, serogroups A, C, Y and W-135, quadrivalent (MCV4 or MenACWY), for intramuscular use"
* CPT4#90644 "Meningococcal conjugate vaccine, serogroups C & Y and Haemophilus influenzae type b vaccine (Hib-MenCY), 4 dose schedule, when administered to children 6 weeks-18 months of age, for intramuscular use"
* CPT4#90621 "Meningococcal recombinant lipoprotein vaccine, serogroup B (MenB-FHbp), 2 or 3 dose schedule, for intramuscular use"
* CPT4#90620 "Meningococcal recombinant protein and outer membrane vesicle vaccine, serogroup B (MenB-4C), 2 dose schedule, for intramuscular use"
* CPT4#90707 "Measles, mumps and rubella virus vaccine (MMR), live, for subcutaneous use"
* CPT4#90710 "Measles, mumps, rubella, and varicella vaccine (MMRV), live, for subcutaneous use"
* CPT4#90727 "Plague vaccine, for intramuscular use"
* CPT4#90732 "Pneumococcal polysaccharide vaccine, 23-valent (PPSV23), adult or immunosuppressed patient dosage, when administered to individuals 2 years or older, for subcutaneous or intramuscular use"
* CPT4#90669 "Pneumococcal conjugate vaccine, 7 valent, for intramuscular use"
* CPT4#90670 "Pneumococcal conjugate vaccine, 13 valent (PCV13), for intramuscular use"
* CPT4#G0009 "Administration of pneumococcal vaccine"
* CPT4#90712 "Poliovirus vaccine, (any type[s]) (OPV), live, for oral use"
* CPT4#90713 "Poliovirus vaccine, inactivated (IPV), for subcutaneous or intramuscular use"
* CPT4#90675 "Rabies vaccine, for intramuscular use"
* CPT4#90726 "Rabies vaccine"
* CPT4#90676 "Rabies vaccine, for intradermal use"
* CPT4#90680 "Rotavirus vaccine, pentavalent (RV5), 3 dose schedule, live, for oral use"
* CPT4#90681 "Rotavirus vaccine, human, attenuated (RV1), 2 dose schedule, live, for oral use"
* CPT4#90691 "Typhoid vaccine, Vi capsular polysaccharide (ViCPs), for intramuscular use"
* CPT4#90693 "Typhoid vaccine, acetone-killed, dried (AKD), for subcutaneous use (U.S. military)"
* CPT4#90692 "Typhoid vaccine, heat- and phenol-inactivated (H-P), for subcutaneous or intradermal use"
* CPT4#90690 "Typhoid vaccine, live, oral"
* CPT4#90736 "Zoster (shingles) vaccine (HZV), live, for subcutaneous injection"
* CPT4#90750 "Zoster (shingles) vaccine (HZV), recombinant, subunit, adjuvanted, for intramuscular use"
* CPT4#90715 "Tetanus, diphtheria toxoids and acellular pertussis vaccine (Tdap), when administered to individuals 7 years or older, for intramuscular use"
* CPT4#90714 "Tetanus and diphtheria toxoids adsorbed (Td), preservative free, when administered to individuals 7 years or older, for intramuscular use"
* CPT4#90718 "Tetanus and diphtheria toxoids (Td) adsorbed when administered to individuals 7 years or older, for intramuscular use"
* CPT4#90702 "Diphtheria and tetanus toxoids adsorbed (DT) when administered to individuals younger than 7 years, for intramuscular use"
* CPT4#90716 "Varicella virus vaccine (VAR), live, for subcutaneous use"
* CPT4#90717 "Yellow fever vaccine, live, for subcutaneous use"
* NDC#66019020010 "Influenza virus vaccine, live (LAIV), pandemic formulation, for intranasal use"
* NDC#66019030101 "FLUMIST QUAD 2014 2015"
* NDC#66019030110 "FLUMIST QUAD 2014 2015"
* NDC#66019030201 "FLUMIST QUAD 2015 2016"
* NDC#66019030210 "FLUMIST QUAD 2015 2016"
* NDC#66019030301 "FLUMIST QUAD 2016 2017"
* NDC#66019030310 "FLUMIST QUAD 2016 2017"
* NDC#66019030401 "FLUMIST QUAD 2017 2018"
* NDC#66019030410 "FLUMIST QUAD 2017 2018"
* NDC#19515089101 "FLULAVAL QUAD 2014 2015"
* NDC#19515089111 "FLULAVAL QUAD 2014 2015"
* NDC#19515089302 "FLULAVAL QUAD 2014 2015"
* NDC#19515089307 "FLULAVAL QUAD 2014 2015"
* NDC#19515089441 "FLULAVAL QUAD 2014 2015"
* NDC#19515089452 "FLULAVAL QUAD 2014 2015"
* NDC#19515089801 "FLULAVAL QUAD 2015 2016"
* NDC#19515089811 "FLULAVAL QUAD 2015 2016"
* NDC#19515090301 "FLULAVAL QUAD 2016 2017"
* NDC#19515090311 "FLULAVAL QUAD 2016 2017"
* NDC#19515090841 "FLULAVAL QUAD 2016 2017"
* NDC#19515090852 "FLULAVAL QUAD 2016 2017"
* NDC#19515089601 "FLULAVAL QUAD 2017 2018"
* NDC#19515089611 "FLULAVAL QUAD 2017 2018"
* NDC#19515091241 "FLULAVAL QUAD 2017 2018"
* NDC#19515091252 "FLULAVAL QUAD 2017 2018"
* NDC#33332001401 "AFLURIA TRIVALENT 2014-2015"
* NDC#33332001402 "AFLURIA TRIVALENT 2014-2015"
* NDC#33332011410 "AFLURIA TRIVALENT 2014-2015"
* NDC#33332011411 "AFLURIA TRIVALENT 2014-2015"
* NDC#33332011510 "AFLURIA TRIVALENT 2015-2016"
* NDC#33332011511 "AFLURIA TRIVALENT 2015-2016"
* NDC#33332001501 "AFLURIA TRIVALENT 2015-2016"
* NDC#33332001502 "AFLURIA TRIVALENT 2015-2016"
* NDC#33332031601 "AFLURIA QUADRIVALENT 2016-2017"
* NDC#33332031602 "AFLURIA QUADRIVALENT 2016-2017"
* NDC#33332011611 "AFLURIA TRIVALENT 2016-2017"
* NDC#33332011610 "AFLURIA TRIVALENT 2016-2017"
* NDC#33332001601 "AFLURIA TRIVALENT 2016-2017"
* NDC#33332001602 "AFLURIA TRIVALENT 2016-2017"
* NDC#33332031701 "AFLURIA QUADRIVALENT 2017-2018"
* NDC#33332031702 "AFLURIA QUADRIVALENT 2017-2018"
* NDC#33332041710 "AFLURIA QUADRIVALENT 2017-2018"
* NDC#33332041711 "AFLURIA QUADRIVALENT 2017-2018"
* NDC#33332011710 "AFLURIA TRIVALENT 2017-2018"
* NDC#33332011711 "AFLURIA TRIVALENT 2017-2018"
* NDC#33332001701 "AFLURIA TRIVALENT 2017-2018"
* NDC#33332001702 "AFLURIA TRIVALENT 2017-2018"
* NDC#58160088141 "FLUARIX 2014-2015"
* NDC#58160088152 "FLUARIX 2014-2015"
* NDC#58160090141 "FLUARIX QUAD 2014-2015"
* NDC#58160090152 "FLUARIX QUAD 2014-2015"
* NDC#58160090341 "FLUARIX QUAD 2015 2016"
* NDC#58160090352 "FLUARIX QUAD 2015 2016"
* NDC#58160090541 "FLUARIX QUAD 2016 2017"
* NDC#58160090552 "FLUARIX QUAD 2016 2017"
* NDC#58160090741 "FLUARIX QUAD 2017 2018"
* NDC#58160090752 "FLUARIX QUAD 2017 2018"
* NDC#62577061301 "FLUCELVAX 2014-2015"
* NDC#62577061311 "FLUCELVAX 2014-2015"
* NDC#62577061401 "FLUCELVAX 2015 2016"
* NDC#62577061411 "FLUCELVAX 2015 2016"
* NDC#70461020001 "FLUCELVAX QUADRIVALENT 2016 2017"
* NDC#70461020011 "FLUCELVAX QUADRIVALENT 2016 2017"
* NDC#70461020101 "FLUCELVAX QUADRIVALENT 2017 2018"
* NDC#70461020111 "FLUCELVAX QUADRIVALENT 2017 2018"
* NDC#70461030110 "FLUCELVAX QUADRIVALENT 2017 2018"
* NDC#70461030112 "FLUCELVAX QUADRIVALENT 2017 2018"
* NDC#70461031803 "FLUCELVAX QUADRIVALENT (PREFILLED SYRINGE)- influenza a virus a"
* NDC#70461031804 "FLUCELVAX QUADRIVALENT (PREFILLED SYRINGE)- influenza a virus a"
* NDC#70461041810 "FLUCELVAX QUADRIVALENT (PREFILLED SYRINGE)- influenza a virus a"
* NDC#70461041811 "FLUCELVAX QUADRIVALENT (PREFILLED SYRINGE)- influenza a virus a"
* NDC#66521000001 "FLUAD 2015 2016"
* NDC#66521000011 "FLUAD 2015 2016"
* NDC#70461000101 "FLUAD 2016 2017"
* NDC#70461000111 "FLUAD 2016 2017"
* NDC#70461000201 "FLUAD 2017 2018"
* NDC#70461000211 "FLUAD 2017 2018"
* NDC#42874001401 "FLUBLOK 2014 2015"
* NDC#42874001410 "FLUBLOK 2014 2015"
* NDC#42874001501 "FLUBLOK 2015 2016"
* NDC#42874001510 "FLUBLOK 2015 2016"
* NDC#42874001601 "FLUBLOK 2016 2017"
* NDC#42874001610 "FLUBLOK 2016 2017"
* NDC#42874001701 "FLUBLOK 2017 2018"
* NDC#42874001710 "FLUBLOK 2017 2018"
* NDC#42874011701 "FLUBLOK 2017 2018 (Quad)"
* NDC#42874011710 "FLUBLOK 2017 2018  (Quad)"
* NDC#66521011702 "FLUVIRIN 2014 2015"
* NDC#66521011710 "FLUVIRIN 2014 2015"
* NDC#66521011711 "FLUVIRIN 2014 2015"
* NDC#66521011712 "FLUVIRIN 2014 2015"
* NDC#66521011802 "FLUVIRIN 2015 2016"
* NDC#66521011810 "FLUVIRIN 2015 2016"
* NDC#66521011811 "FLUVIRIN 2015 2016"
* NDC#66521011812 "FLUVIRIN 2015 2016"
* NDC#70461011902 "FLUVIRIN 2016 2017"
* NDC#70461011910 "FLUVIRIN 2016 2017"
* NDC#70461011911 "FLUVIRIN 2016 2017"
* NDC#70461011912 "FLUVIRIN 2016 2017"
* NDC#70461012002 "FLUVIRIN 2017 2018"
* NDC#70461012010 "FLUVIRIN 2017 2018"
* NDC#70461012011 "FLUVIRIN 2017 2018"
* NDC#70461012012 "FLUVIRIN 2017 2018"
* NDC#49281039415 "FLUZONE 2014-2015"
* NDC#49281039478 "FLUZONE 2014-2015"
* NDC#49281039565 "FLUZONE 2014-2015"
* NDC#49281039588 "FLUZONE 2014-2015"
* NDC#49281062115 "FLUZONE 2014-2015"
* NDC#49281062178 "FLUZONE 2014-2015"
* NDC#49281001450 "FLUZONE PEDIATRIC PF 2014 2015"
* NDC#49281001488 "FLUZONE QUAD PED 2014 2015"
* NDC#49281041410 "FLUZONE QUADRIVALENT 2014 2015"
* NDC#49281041450 "FLUZONE QUADRIVALENT 2014 2015"
* NDC#49281041458 "FLUZONE QUADRIVALENT 2014 2015"
* NDC#49281041488 "FLUZONE QUADRIVALENT 2014 2015"
* NDC#49281051400 "FLUZONE QUADRIVALENT 2014 2015"
* NDC#49281051425 "FLUZONE QUADRIVALENT 2014 2015"
* NDC#49281070840 "FLUZONE INTRADERMAL QUADRIVALENT  2014 15"
* NDC#49281070848 "FLUZONE INTRADERMAL QUADRIVALENT  2014 15"
* NDC#49281070948 "FLUZONE INTRADERMAL 2014 2015"
* NDC#49281070955 "FLUZONE INTRADERMAL 2014 2015"
* NDC#49281041510 "FLUZONE QUADRIVALENT 2015 2016"
* NDC#49281041550 "FLUZONE QUADRIVALENT 2015 2016"
* NDC#49281041558 "FLUZONE QUADRIVALENT 2015 2016"
* NDC#49281041588 "FLUZONE QUADRIVALENT 2015 2016"
* NDC#49281051500 "FLUZONE QUADRIVALENT 2015 2016"
* NDC#49281051525 "FLUZONE QUADRIVALENT 2015 2016"
* NDC#49281062315 "FLUZONE QUADRIVALENT 2015 2016"
* NDC#49281051500 "FLUZONE QUADRIVALENT 2015 2016"
* NDC#49281051525 "FLUZONE QUADRIVALENT 2015 2016"
* NDC#49281062378 "FLUZONE QUADRIVALENT 2015 2016"
* NDC#49281039615 "FLUZONE SPLIT 2015 2016"
* NDC#49281039678 "FLUZONE SPLIT 2015 2016"
* NDC#49281039765 "FLUZONE HIGH DOSE PF 2015 2016"
* NDC#49281039788 "FLUZONE HIGH DOSE PF 2015 2016"
* NDC#49281039965 "FLUZONE HIGH DOSE PF 2016 2017"
* NDC#49281039988 "FLUZONE HIGH DOSE PF 2016 2017"
* NDC#49281040165 "FLUZONE HIGH DOSE PF 2017 2018"
* NDC#49281040188 "FLUZONE HIGH DOSE PF 2017 2018"
* NDC#49281040365 "FLUZONE HIGH DOSE PF 2018 2019"
* NDC#49281040388 "FLUZONE HIGH DOSE PF 2018 2019"
* NDC#49281041610 "FLUZONE QUADRIVALENT 2016 2017"
* NDC#49281041650 "FLUZONE QUADRIVALENT 2016 2017"
* NDC#49281041658 "FLUZONE QUADRIVALENT 2016 2017"
* NDC#49281041688 "FLUZONE QUADRIVALENT 2016 2017"
* NDC#49281051600 "FLUZONE QUADRIVALENT 2016 2017"
* NDC#49281051625 "FLUZONE QUADRIVALENT 2016 2017"
* NDC#49281062515 "FLUZONE QUADRIVALENT 2016 2017"
* NDC#49281062578 "FLUZONE QUADRIVALENT 2016 2017"
* NDC#49281062515 "FLUZONE QUADRIVALENT 2016 2017"
* NDC#49281062578 "FLUZONE QUADRIVALENT 2016 2017"
* NDC#49281071040 "FLUZONE INTRADERMAL QUADRIVALENT 2016 2017"
* NDC#49281071048 "FLUZONE INTRADERMAL QUADRIVALENT 2016 2017"
* NDC#49281041710 "FLUZONE QUADRIVALENT 2017 2018"
* NDC#49281041750 "FLUZONE QUADRIVALENT 2017 2018"
* NDC#49281041758 "FLUZONE QUADRIVALENT 2017 2018"
* NDC#49281041788 "FLUZONE QUADRIVALENT 2017 2018"
* NDC#49281051700 "FLUZONE QUADRIVALENT 2017 2018"
* NDC#49281051725 "FLUZONE QUADRIVALENT 2017 2018"
* NDC#49281062715 "FLUZONE QUADRIVALENT 2017 2018"
* NDC#49281062778 "FLUZONE QUADRIVALENT 2017 2018"
* NDC#49281071240 "FLUZONE INTRADERMAL QUADRIVALENT 2017 2018"
* NDC#49281071248 "FLUZONE INTRADERMAL QUADRIVALENT 2017 2018"
* CPT4#90686 "Vaccine for influenza for administration into muscle, 0.5 ml dosage, quadrivalent, preservative free"
* CPT4#G0008 "Administration of influenza virus vaccine"
* CPT4#90664 "Influenza virus vaccine, live (LAIV), pandemic formulation, for intranasal use"
* CPT4#90666 "Influenza virus vaccine (IIV), pandemic formulation, split virus, preservative free, for intramuscular use"
* CPT4#90667 "Influenza A (H5N1) Monovalent Vaccine, Adjuvanted"
* CPT4#90668 "Influenza virus vaccine (IIV), pandemic formulation, split virus, for intramuscular use"
* CPT4#90660 "Influenza virus vaccine, trivalent, live (LAIV3), for intranasal use"
* CPT4#90672 "Influenza virus vaccine, quadrivalent, live (LAIV4), for intranasal use"
* CPT4#90630 "Influenza virus vaccine, quadrivalent (IIV4), split virus, preservative free, for intradermal use"
* CPT4#90653 "Influenza vaccine, inactivated (IIV), subunit, adjuvanted, for intramuscular use"
* CPT4#90654 "Influenza virus vaccine, trivalent (IIV3), split virus, preservative-free, for intradermal use"
* CPT4#90655 "Influenza virus vaccine, trivalent (IIV3), split virus, preservative free, when administered to children 6-35 months of age, for intramuscular use"
* CPT4#90656 "Influenza virus vaccine, trivalent (IIV3), split virus, preservative free, when administered to individuals 3 years and older, for intramuscular use"
* CPT4#90657 "Influenza virus vaccine, trivalent (IIV3), split virus, when administered to children 6-35 months of age, for intramuscular use"
* CPT4#90658 "Influenza virus vaccine, trivalent (IIV3), split virus, when administered to individuals 3 years of age and older, for intramuscular use"
* CPT4#90661 "Influenza virus vaccine (ccIIV3), derived from cell cultures, subunit, preservative and antibiotic free, for intramuscular use"
* CPT4#90662 "Influenza virus vaccine (IIV), split virus, preservative free, enhanced immunogenicity via increased antigen content, for intramuscular use"
* CPT4#90673 "Influenza virus vaccine, trivalent (RIV3), derived from recombinant DNA, hemagglutinin (HA) protein only, preservative and antibiotic free, for intramuscular use"
* CPT4#90674 "New in 2017:  Influenza virus vaccine, quadrivalent (ccIIV4), derived from cell cultures, subunit, preservative and antibiotic free, 0.5 mL dosage, for intramuscular use"
* CPT4#90682 "New in 2017: Influenza virus vaccine, quadrivalent (RIV4), derived from recombinant DNA, hemagglutinin (HA) protein only, preservative and antibiotic free, for intramuscular use"
* CPT4#90685 "Influenza virus vaccine, quadrivalent (IIV4), split virus, preservative free, when administered to children 6-35 months of age, for intramuscular use"
* CPT4#90687 "Influenza virus vaccine, quadrivalent (IIV4), split virus, when administered to children 6-35 months of age, for intramuscular use"
* CPT4#90688 "Influenza virus vaccine, quadrivalent (IIV4), split virus, when administered to individuals 3 years of age and older, for intramuscular use"
* CPT4#90756 "Influenza virus vaccine, quadrivalent (ccIIV4), derived from cell cultures, subunit, antibiotic free, 0.5 mL dosage, for intramuscular use"
* CPT4#Q2034 "Influenza virus vaccine, split virus, for intramuscular use (agriflu)"
* CPT4#Q2035 "Influenza virus vaccine, split virus, when administered to individuals 3 years of age and older, for intramuscular use (afluria)"
* CPT4#Q2036 "Influenza virus vaccine, split virus, when administered to individuals 3 years of age and older, for intramuscular use (flulaval)"
* CPT4#Q2037 "Influenza virus vaccine, split virus, when administered to individuals 3 years of age and older, for intramuscular use (fluvirin)"
* CPT4#Q2038 "Influenza virus vaccine, split virus, when administered to individuals 3 years of age and older, for intramuscular use (fluzone)"
* CPT4#Q2039 "Influenza virus vaccine, split virus, when administered to individuals 3 years of age and older, for intramuscular use (not otherwise specified)"