ValueSet: VaccineCodeVS
Title: "Vaccine Codes"
Description: "Product Codes for Vaccines, from CVX, NDC, and CPT code systems"
* ^text.status = #additional
* ^text.div = "<div xmlns='http://www.w3.org/1999/xhtml'><div id='cld'><p>This value set has a large enumerated (extensional) definition.  See 'Definition' in the table above for the definition description.  The full definition is available in the resource instance (see links in 'Source Resource' in the table above).</p></div></div>"
* ^description = "CVX, NDC, and CPT codes for Vaccines"
* ^copyright = "Current Procedural Terminology (CPT) is copyright 2020 American Medical Association. All rights reserved."
* ^experimental = false
* codes from valueset COVID19VaccineCodeVS
* codes from valueset InfluenzaVaccineCodeVS

ValueSet: COVID19VaccineCodeVS
Title: "COVID-19 Vaccine Codes"
Description: "Product Codes for COVID-19 Vaccines, from CPT, CVX, NDC, and RxNorm code systems"
* ^text.status = #additional
* ^text.div = "<div xmlns='http://www.w3.org/1999/xhtml'><div id='cld'><p>This value set has a large enumerated (extensional) definition.  See 'Definition' in the table above for the definition description.  The full definition is available in the resource instance (see links in 'Source Resource' in the table above).</p></div></div>"
* ^description = "CPT, CVX, NDC, and RxNorm codes for COVID-19 Vaccines"
* ^copyright = "Current Procedural Terminology (CPT) is copyright 2020 American Medical Association. All rights reserved."
* ^experimental = false
* codes from valueset https://vsac.nlm.nih.gov/valueset/2.16.840.1.113762.1.4.1234.50/definition
* NDC#59267100001
* NDC#59267100002
* NDC#59267100003
* NDC#0069100003
* NDC#0069100002
* NDC#59267007801
* NDC#59267007802
* NDC#59267007804
* NDC#59267102501
* NDC#59267102503
* NDC#59267102504
* NDC#59267105504
* NDC#59267105501
* NDC#80777027315
* NDC#80777027398
* NDC#80777027310
* NDC#80777027399
* NDC#59676058005
* NDC#59676058015

ValueSet: InfluenzaVaccineCodeVS
Title: "Influenza Vaccine Codes"
Description: "Product Codes for Influenza Vaccines, from CVX, NDC, and RxNorm code systems"
* ^text.status = #additional
* ^text.div = "<div xmlns='http://www.w3.org/1999/xhtml'><div id='cld'><p>This value set has a large enumerated (extensional) definition.  See 'Definition' in the table above for the definition description.  The full definition is available in the resource instance (see links in 'Source Resource' in the table above).</p></div></div>"
* ^description = "CVX, NDC, and RxNorm codes for Influenza Vaccines"
* ^experimental = false
* codes from valueset https://vsac.nlm.nih.gov/valueset/2.16.840.1.113762.1.4.1234.49/definition
* NDC#49281071910
* NDC#49281040565
* NDC#70461020001
* NDC#70461020011
* NDC#62577061401
* NDC#62577061411
* NDC#49281041658
* NDC#19515090852
* NDC#33332031602
* NDC#19515090841
* NDC#33332031601
* NDC#49281041688
* NDC#49281041610
* NDC#49281041650
* NDC#33332001602
* NDC#33332001601
* NDC#70461000101
* NDC#70461000111
* NDC#33332001502
* NDC#33332001501
* NDC#19515090152
* NDC#49281041588
* NDC#49281041558
* NDC#49281041510
* NDC#49281041550
* NDC#42874001610
* NDC#42874001601
* NDC#42874001501
* NDC#42874001510
* NDC#49281039965
* NDC#49281039988
* NDC#49281039788
* NDC#49281039765
* NDC#58160090541
* NDC#58160090552
* NDC#70461011902
* NDC#70461011912
* NDC#58160090352
* NDC#58160090341
* NDC#66521011802
* NDC#66521011812
* NDC#70461032003
* NDC#19515081652
* NDC#58160088552
* NDC#49281042010
* NDC#49281042050
* NDC#49281072010
* NDC#70461012003
* NDC#33332032001
* NDC#70461002003
* NDC#49281041710
* NDC#49281041758
* NDC#49281041750
* NDC#49281041788
* NDC#33332031701
* NDC#33332031702
* NDC#33332001702
* NDC#33332001701
* NDC#58160090752
* NDC#19515091241
* NDC#58160090741
* NDC#19515091252
* NDC#70461000201
* NDC#70461000211
* NDC#70461012012
* NDC#70461012002
* NDC#42874011710
* NDC#42874011701
* NDC#42874001710
* NDC#42874001701
* NDC#49281040165
* NDC#49281040188
* NDC#70461031903
* NDC#49281041850
* NDC#49281041810
* NDC#49281071810
* NDC#49281040365
* NDC#49281040388
* NDC#70461031804
* NDC#70461031803
* NDC#70461020101
* NDC#70461020111
* NDC#58160089852
* NDC#19515090952
* NDC#33332031801
* NDC#33332001801
* NDC#70461001803
* NDC#58160090152
* NDC#66521011810
* NDC#70461042010
* NDC#49281063315
* NDC#66019030710
* NDC#33332042010
* NDC#49281062778
* NDC#49281062715
* NDC#33332041711
* NDC#33332041710
* NDC#33332011710
* NDC#33332011711
* NDC#19515089601
* NDC#19515089611
* NDC#70461012011
* NDC#70461012010
* NDC#70461041910
* NDC#58160080401
* NDC#58160080815
* NDC#66019030610
* NDC#49281062915
* NDC#66019030410
* NDC#66019030401
* NDC#70461041811
* NDC#70461041810
* NDC#70461030110
* NDC#70461030112
* NDC#33332041810
* NDC#19515090011
* NDC#33332011810
* NDC#66019030510
* NDC#19515089111
* NDC#19515089101
* NDC#19515089302
* NDC#19515089307
* NDC#49281041410
* NDC#49281062178
* NDC#76420048201
* NDC#49281041458
* NDC#49281062115
* NDC#33332011410
* NDC#33332011411
* NDC#66521011711
* NDC#66521011710
* NDC#49281039415
* NDC#49281039478
* NDC#42874001401
* NDC#42874001410
* NDC#66019030110
* NDC#66019030101
* NDC#58160090141
* NDC#19515089452
* NDC#19515089441
* NDC#76420048301
* NDC#49281041488
* NDC#49281041450
* NDC#33332001401
* NDC#33332001402
* NDC#58160088152
* NDC#58160088141
* NDC#66521011712
* NDC#62577061301
* NDC#49281001450
* NDC#49281001488
* NDC#62577061311
* NDC#66521011702
* NDC#49281039588
* NDC#49281039565
* NDC#49281012065
* NDC#66521000001
* NDC#66521000011
* NDC#63851061301
* NDC#49281064015
* NDC#66521020010
* NDC#49281065010
* NDC#66019020010
* NDC#33332051925
* NDC#33332051901
* NDC#33332062910
* NDC#66019030301
* NDC#66019030310
* NDC#66019030201
* NDC#66019030210
* NDC#49281063115
* NDC#19515089711
* NDC#33332041910
* NDC#49281033615
* NDC#33332041610
* NDC#19515090301
* NDC#49281062515
* NDC#19515090311
* NDC#49281062578
* NDC#33332011610
* NDC#33332011611
* NDC#33332011511
* NDC#33332011510
* NDC#19515089801
* NDC#49281062378
* NDC#19515089811
* NDC#49281062315
* NDC#49281039678
* NDC#49281039615
* NDC#70461011911
* NDC#70461011910
* NDC#66521011811
* NDC#49281071040
* NDC#49281071048
* NDC#49281070840
* NDC#49281070848
* NDC#49281071240
* NDC#49281071248
* NDC#49281070955
* NDC#49281070948
* NDC#49281065070
* NDC#49281065025
* NDC#33332021920
* NDC#49281051925
* NDC#49281018125
* NDC#49281051625
* NDC#49281051600
* NDC#49281051500
* NDC#49281051525
* NDC#49281052025
* NDC#33332022020
* NDC#49281051725
* NDC#49281051700
* NDC#49281051825
* NDC#49281051400
* NDC#49281051425
* NDC#66019020001
* NDC#49281065050
* NDC#66521020002
* NDC#49281065090
* NDC#49281041910
* NDC#49281041950
* NDC#33332031901
* NDC#19515090652
* NDC#58160089652
* NDC#70461001903
* NDC#49281032050
