library "InfluenzaEffectiveness" version '0.0.0'
using FHIR version '4.0.0'
include "FHIRHelpers" version '4.0.0' called FHIRHelpers
codesystem "ICD-10-CM": 'http://hl7.org/fhir/sid/icd-10-cm'
codesystem "CVX": 'http://hl7.org/fhir/sid/cvx'
codesystem "RxNorm": 'http://www.nlm.nih.gov/research/umls/rxnorm'
codesystem "NDC": 'http://hl7.org/fhir/sid/ndc'
codesystem "CPT": 'http://www.ama-assn.org/go/cpt'
codesystem "SNOMED": 'http://snomed.info/sct'

define "Influenza Vaccine Drug Exposure": Concept {
Code '160' from "CVX",
Code '135' from "CVX",
Code '197' from "CVX",
Code '153' from "CVX",
Code '171' from "CVX",
Code '186' from "CVX",
Code '158' from "CVX",
Code '150' from "CVX",
Code '161' from "CVX",
Code '166' from "CVX",
Code '111' from "CVX",
Code '149' from "CVX",
Code '155' from "CVX",
Code '185' from "CVX",
Code '141' from "CVX",
Code '140' from "CVX",
Code '144' from "CVX",
Code '200' from "CVX",
Code '201' from "CVX",
Code '202' from "CVX",
Code '168' from "CVX",
Code '2177590' from "RxNorm",
Code '2177592' from "RxNorm",
Code '2177794' from "RxNorm",
Code '2178789' from "RxNorm",
Code '2180409' from "RxNorm",
Code '2180411' from "RxNorm",
Code '2177393' from "RxNorm",
Code '2177398' from "RxNorm",
Code '2177495' from "RxNorm",
Code '2177498' from "RxNorm",
Code '2177500' from "RxNorm",
Code '2177503' from "RxNorm",
Code '2177504' from "RxNorm",
Code '2177692' from "RxNorm",
Code '2177697' from "RxNorm",
Code '2177797' from "RxNorm",
Code '2178091' from "RxNorm",
Code '2178093' from "RxNorm",
Code '2178357' from "RxNorm",
Code '2178362' from "RxNorm",
Code '2178785' from "RxNorm",
Code '2178787' from "RxNorm",
Code '2180401' from "RxNorm",
Code '2180406' from "RxNorm",
Code '2048969' from "RxNorm",
Code '2048974' from "RxNorm",
Code '2048961' from "RxNorm",
Code '2048966' from "RxNorm",
Code '2048976' from "RxNorm",
Code '1928302' from "RxNorm",
Code '1928307' from "RxNorm",
Code '1928312' from "RxNorm",
Code '1928317' from "RxNorm",
Code '1928324' from "RxNorm",
Code '1928329' from "RxNorm",
Code '1928330' from "RxNorm",
Code '1928332' from "RxNorm",
Code '1928336' from "RxNorm",
Code '1928339' from "RxNorm",
Code '1928344' from "RxNorm",
Code '1928354' from "RxNorm",
Code '1928356' from "RxNorm",
Code '1928358' from "RxNorm",
Code '1928359' from "RxNorm",
Code '1928360' from "RxNorm",
Code '1928362' from "RxNorm",
Code '1928468' from "RxNorm",
Code '1928470' from "RxNorm",
Code '1928472' from "RxNorm",
Code '1928532' from "RxNorm",
Code '1928538' from "RxNorm",
Code '1928540' from "RxNorm",
Code '1928880' from "RxNorm",
Code '1928960' from "RxNorm",
Code '1928965' from "RxNorm",
Code '1928969' from "RxNorm",
Code '1928974' from "RxNorm",
Code '1928982' from "RxNorm",
Code '1869640' from "RxNorm",
Code '1858966' from "RxNorm",
Code '235579' from "RxNorm",
Code '477266' from "RxNorm",
Code '477271' from "RxNorm",
Code '5806' from "RxNorm",
Code '805468' from "RxNorm",
Code '805470' from "RxNorm",
Code '805472' from "RxNorm",
Code '805474' from "RxNorm",
Code '805480' from "RxNorm",
Code '805508' from "RxNorm",
Code '805510' from "RxNorm",
Code '805512' from "RxNorm",
Code '805521' from "RxNorm",
Code '805523' from "RxNorm",
Code '805525' from "RxNorm",
Code '805527' from "RxNorm",
Code '805529' from "RxNorm",
Code '805531' from "RxNorm",
Code '805533' from "RxNorm",
Code '805534' from "RxNorm",
Code '805536' from "RxNorm",
Code '805538' from "RxNorm",
Code '805540' from "RxNorm",
Code '805542' from "RxNorm",
Code '805544' from "RxNorm",
Code '805546' from "RxNorm",
Code '805548' from "RxNorm",
Code '805550' from "RxNorm",
Code '805552' from "RxNorm",
Code '805554' from "RxNorm",
Code '805556' from "RxNorm",
Code '805558' from "RxNorm",
Code '805560' from "RxNorm",
Code '805562' from "RxNorm",
Code '805564' from "RxNorm",
Code '805566' from "RxNorm",
Code '805568' from "RxNorm",
Code '805570' from "RxNorm",
Code '805571' from "RxNorm",
Code '805572' from "RxNorm",
Code '2050766' from "RxNorm",
Code '2050771' from "RxNorm",
Code '2050787' from "RxNorm",
Code '2050795' from "RxNorm",
Code '2054272' from "RxNorm",
Code '2055034' from "RxNorm",
Code '2056533' from "RxNorm",
Code '2050377' from "RxNorm",
Code '2050382' from "RxNorm",
Code '2050418' from "RxNorm",
Code '2050423' from "RxNorm",
Code '2050758' from "RxNorm",
Code '2050763' from "RxNorm",
Code '2050772' from "RxNorm",
Code '2050777' from "RxNorm",
Code '2050780' from "RxNorm",
Code '2050782' from "RxNorm",
Code '2050788' from "RxNorm",
Code '2050789' from "RxNorm",
Code '2050797' from "RxNorm",
Code '2050803' from "RxNorm",
Code '2055031' from "RxNorm",
Code '2056528' from "RxNorm",
Code '1724010' from "RxNorm",
Code '1724012' from "RxNorm",
Code '1724014' from "RxNorm",
Code '1156913' from "RxNorm",
Code '1156914' from "RxNorm",
Code '1156915' from "RxNorm",
Code '1156916' from "RxNorm",
Code '1156917' from "RxNorm",
Code '1156918' from "RxNorm",
Code '1156919' from "RxNorm",
Code '1156920' from "RxNorm",
Code '1156921' from "RxNorm",
Code '1156922' from "RxNorm",
Code '1157441' from "RxNorm",
Code '1157442' from "RxNorm",
Code '1157443' from "RxNorm",
Code '1160693' from "RxNorm",
Code '1160694' from "RxNorm",
Code '1160695' from "RxNorm",
Code '1304125' from "RxNorm",
Code '1304258' from "RxNorm",
Code '1304259' from "RxNorm",
Code '1541619' from "RxNorm",
Code '1543762' from "RxNorm",
Code '1543763' from "RxNorm",
Code '1427024' from "RxNorm",
Code '1428985' from "RxNorm",
Code '1799106' from "RxNorm",
Code '1799123' from "RxNorm",
Code '1799205' from "RxNorm",
Code '1799398' from "RxNorm",
Code '1799403' from "RxNorm",
Code '1799411' from "RxNorm",
Code '1799413' from "RxNorm",
Code '1801070' from "RxNorm",
Code '1801075' from "RxNorm",
Code '1801082' from "RxNorm",
Code '1801152' from "RxNorm",
Code '1801157' from "RxNorm",
Code '1801161' from "RxNorm",
Code '1801163' from "RxNorm",
Code '1794440' from "RxNorm",
Code '1801174' from "RxNorm",
Code '1801178' from "RxNorm",
Code '1801183' from "RxNorm",
Code '1801187' from "RxNorm",
Code '1794445' from "RxNorm",
Code '1794448' from "RxNorm",
Code '1794452' from "RxNorm",
Code '477270' from "RxNorm",
Code '477269' from "RxNorm",
Code '477272' from "RxNorm",
Code '477265' from "RxNorm",
Code '477264' from "RxNorm",
Code '477267' from "RxNorm",
Code '358771' from "RxNorm",
Code '349192' from "RxNorm",
Code '452730' from "RxNorm",
Code '452729' from "RxNorm",
Code '358766' from "RxNorm",
Code '348706' from "RxNorm",
Code '353481' from "RxNorm",
Code '206984' from "RxNorm",
Code '358773' from "RxNorm",
Code '349315' from "RxNorm",
Code '378254' from "RxNorm",
Code '393536' from "RxNorm",
Code '392650' from "RxNorm",
Code '393537' from "RxNorm",
Code '545246' from "RxNorm",
Code '545244' from "RxNorm",
Code '562312' from "RxNorm",
Code '567781' from "RxNorm",
Code '545245' from "RxNorm",
Code '562311' from "RxNorm",
Code '583187' from "RxNorm",
Code '583191' from "RxNorm",
Code '583189' from "RxNorm",
Code '583190' from "RxNorm",
Code '805526' from "RxNorm",
Code '805530' from "RxNorm",
Code '805532' from "RxNorm",
Code '805535' from "RxNorm",
Code '805555' from "RxNorm",
Code '805559' from "RxNorm",
Code '805567' from "RxNorm",
Code '805561' from "RxNorm",
Code '805563' from "RxNorm",
Code '805569' from "RxNorm",
Code '805473' from "RxNorm",
Code '805511' from "RxNorm",
Code '805479' from "RxNorm",
Code '805509' from "RxNorm",
Code '805543' from "RxNorm",
Code '805547' from "RxNorm",
Code '857956' from "RxNorm",
Code '857960' from "RxNorm",
Code '857965' from "RxNorm",
Code '857966' from "RxNorm",
Code '857924' from "RxNorm",
Code '857928' from "RxNorm",
Code '857932' from "RxNorm",
Code '857936' from "RxNorm",
Code '857940' from "RxNorm",
Code '857934' from "RxNorm",
Code '857938' from "RxNorm",
Code '857946' from "RxNorm",
Code '857942' from "RxNorm",
Code '857944' from "RxNorm",
Code '857948' from "RxNorm",
Code '857950' from "RxNorm",
Code '857952' from "RxNorm",
Code '857919' from "RxNorm",
Code '857920' from "RxNorm",
Code '857921' from "RxNorm",
Code '857922' from "RxNorm",
Code '857955' from "RxNorm",
Code '857959' from "RxNorm",
Code '857958' from "RxNorm",
Code '857953' from "RxNorm",
Code '857954' from "RxNorm",
Code '857917' from "RxNorm",
Code '857941' from "RxNorm",
Code '857943' from "RxNorm",
Code '857947' from "RxNorm",
Code '857949' from "RxNorm",
Code '857951' from "RxNorm",
Code '857923' from "RxNorm",
Code '857927' from "RxNorm",
Code '857931' from "RxNorm",
Code '857935' from "RxNorm",
Code '857939' from "RxNorm",
Code '857918' from "RxNorm",
Code '857926' from "RxNorm",
Code '857930' from "RxNorm",
Code '864814' from "RxNorm",
Code '864781' from "RxNorm",
Code '864797' from "RxNorm",
Code '864701' from "RxNorm",
Code '864702' from "RxNorm",
Code '864704' from "RxNorm",
Code '864812' from "RxNorm",
Code '864703' from "RxNorm",
Code '864813' from "RxNorm",
Code '864780' from "RxNorm",
Code '883716' from "RxNorm",
Code '883715' from "RxNorm",
Code '883714' from "RxNorm",
Code '890948' from "RxNorm",
Code '890951' from "RxNorm",
Code '890950' from "RxNorm",
Code '890945' from "RxNorm",
Code '890949' from "RxNorm",
Code '890946' from "RxNorm",
Code '890947' from "RxNorm",
Code '895711' from "RxNorm",
Code '895712' from "RxNorm",
Code '1801606' from "RxNorm",
Code '1801824' from "RxNorm",
Code '1803019' from "RxNorm",
Code '1803024' from "RxNorm",
Code '1804259' from "RxNorm",
Code '1006344' from "RxNorm",
Code '1006345' from "RxNorm",
Code '1005944' from "RxNorm",
Code '1005946' from "RxNorm",
Code '1005947' from "RxNorm",
Code '1005948' from "RxNorm",
Code '1005951' from "RxNorm",
Code '1005953' from "RxNorm",
Code '1006272' from "RxNorm",
Code '1006276' from "RxNorm",
Code '1006279' from "RxNorm",
Code '1006309' from "RxNorm",
Code '1005929' from "RxNorm",
Code '1005933' from "RxNorm",
Code '1005941' from "RxNorm",
Code '1006140' from "RxNorm",
Code '1005943' from "RxNorm",
Code '1005945' from "RxNorm",
Code '1005930' from "RxNorm",
Code '1005940' from "RxNorm",
Code '1006139' from "RxNorm",
Code '1005934' from "RxNorm",
Code '1005942' from "RxNorm",
Code '1006141' from "RxNorm",
Code '1005949' from "RxNorm",
Code '1005952' from "RxNorm",
Code '1006237' from "RxNorm",
Code '1006250' from "RxNorm",
Code '1006283' from "RxNorm",
Code '1006285' from "RxNorm",
Code '1006314' from "RxNorm",
Code '1006271' from "RxNorm",
Code '1006275' from "RxNorm",
Code '1006278' from "RxNorm",
Code '1006308' from "RxNorm",
Code '1006270' from "RxNorm",
Code '1006274' from "RxNorm",
Code '1006277' from "RxNorm",
Code '1006307' from "RxNorm",
Code '1006284' from "RxNorm",
Code '1006286' from "RxNorm",
Code '1006315' from "RxNorm",
Code '1005931' from "RxNorm",
Code '1005932' from "RxNorm",
Code '1005950' from "RxNorm",
Code '1005909' from "RxNorm",
Code '1005913' from "RxNorm",
Code '1005917' from "RxNorm",
Code '1005910' from "RxNorm",
Code '1005916' from "RxNorm",
Code '1005914' from "RxNorm",
Code '1005918' from "RxNorm",
Code '1005911' from "RxNorm",
Code '1005912' from "RxNorm",
Code '1012197' from "RxNorm",
Code '1012196' from "RxNorm",
Code '1012195' from "RxNorm",
Code '1111370' from "RxNorm",
Code '1111372' from "RxNorm",
Code '1111361' from "RxNorm",
Code '1111362' from "RxNorm",
Code '1111366' from "RxNorm",
Code '1111363' from "RxNorm",
Code '1111360' from "RxNorm",
Code '1111359' from "RxNorm",
Code '1111364' from "RxNorm",
Code '1111367' from "RxNorm",
Code '1111371' from "RxNorm",
Code '1111365' from "RxNorm",
Code '1111368' from "RxNorm",
Code '1111369' from "RxNorm",
Code '1114125' from "RxNorm",
Code '1114639' from "RxNorm",
Code '1116693' from "RxNorm",
Code '1116742' from "RxNorm",
Code '1116746' from "RxNorm",
Code '1114607' from "RxNorm",
Code '1116727' from "RxNorm",
Code '1114638' from "RxNorm",
Code '1116692' from "RxNorm",
Code '1114606' from "RxNorm",
Code '1114637' from "RxNorm",
Code '1116691' from "RxNorm",
Code '1114608' from "RxNorm",
Code '1116728' from "RxNorm",
Code '1116738' from "RxNorm",
Code '1116740' from "RxNorm",
Code '1116745' from "RxNorm",
Code '1116749' from "RxNorm",
Code '1116751' from "RxNorm",
Code '1116739' from "RxNorm",
Code '1116744' from "RxNorm",
Code '1116750' from "RxNorm",
Code '1116752' from "RxNorm",
Code '1114124' from "RxNorm",
Code '1114123' from "RxNorm",
Code '1150888' from "RxNorm",
Code '1150887' from "RxNorm",
Code '1298792' from "RxNorm",
Code '1298819' from "RxNorm",
Code '1304311' from "RxNorm",
Code '1304316' from "RxNorm",
Code '1304296' from "RxNorm",
Code '1304297' from "RxNorm",
Code '1304128' from "RxNorm",
Code '1304131' from "RxNorm",
Code '1304370' from "RxNorm",
Code '1304196' from "RxNorm",
Code '1304212' from "RxNorm",
Code '1304291' from "RxNorm",
Code '1304302' from "RxNorm",
Code '1304307' from "RxNorm",
Code '1303851' from "RxNorm",
Code '1304181' from "RxNorm",
Code '1304360' from "RxNorm",
Code '1304185' from "RxNorm",
Code '1304208' from "RxNorm",
Code '1304281' from "RxNorm",
Code '1304260' from "RxNorm",
Code '1304264' from "RxNorm",
Code '1304126' from "RxNorm",
Code '1304130' from "RxNorm",
Code '1304367' from "RxNorm",
Code '1304194' from "RxNorm",
Code '1304211' from "RxNorm",
Code '1304290' from "RxNorm",
Code '1304305' from "RxNorm",
Code '1304314' from "RxNorm",
Code '1303852' from "RxNorm",
Code '1304182' from "RxNorm",
Code '1304361' from "RxNorm",
Code '1304187' from "RxNorm",
Code '1304210' from "RxNorm",
Code '1304283' from "RxNorm",
Code '1304129' from "RxNorm",
Code '1304366' from "RxNorm",
Code '1304193' from "RxNorm",
Code '1304184' from "RxNorm",
Code '1304207' from "RxNorm",
Code '1304280' from "RxNorm",
Code '1304308' from "RxNorm",
Code '1304313' from "RxNorm",
Code '1304299' from "RxNorm",
Code '1304304' from "RxNorm",
Code '1304255' from "RxNorm",
Code '1304261' from "RxNorm",
Code '1304267' from "RxNorm",
Code '1304263' from "RxNorm",
Code '1304122' from "RxNorm",
Code '1304123' from "RxNorm",
Code '1304309' from "RxNorm",
Code '1304300' from "RxNorm",
Code '1304256' from "RxNorm",
Code '1303855' from "RxNorm",
Code '1303856' from "RxNorm",
Code '1304310' from "RxNorm",
Code '1304301' from "RxNorm",
Code '1304257' from "RxNorm",
Code '1359522' from "RxNorm",
Code '1359548' from "RxNorm",
Code '1359550' from "RxNorm",
Code '1359591' from "RxNorm",
Code '1359592' from "RxNorm",
Code '1359598' from "RxNorm",
Code '1359621' from "RxNorm",
Code '1359652' from "RxNorm",
Code '1359656' from "RxNorm",
Code '1359686' from "RxNorm",
Code '1359687' from "RxNorm",
Code '1359760' from "RxNorm",
Code '1359770' from "RxNorm",
Code '1359809' from "RxNorm",
Code '1359888' from "RxNorm",
Code '1359912' from "RxNorm",
Code '1359975' from "RxNorm",
Code '1359998' from "RxNorm",
Code '1359999' from "RxNorm",
Code '1360034' from "RxNorm",
Code '1360049' from "RxNorm",
Code '1360060' from "RxNorm",
Code '1360083' from "RxNorm",
Code '1360091' from "RxNorm",
Code '1360092' from "RxNorm",
Code '1360099' from "RxNorm",
Code '1360165' from "RxNorm",
Code '1360166' from "RxNorm",
Code '1360173' from "RxNorm",
Code '1360225' from "RxNorm",
Code '1360228' from "RxNorm",
Code '1360241' from "RxNorm",
Code '1360243' from "RxNorm",
Code '1360246' from "RxNorm",
Code '1360260' from "RxNorm",
Code '1360279' from "RxNorm",
Code '1360288' from "RxNorm",
Code '1360310' from "RxNorm",
Code '1360324' from "RxNorm",
Code '1360409' from "RxNorm",
Code '1360415' from "RxNorm",
Code '1360513' from "RxNorm",
Code '1361800' from "RxNorm",
Code '1361801' from "RxNorm",
Code '1361803' from "RxNorm",
Code '1361804' from "RxNorm",
Code '1364147' from "RxNorm",
Code '1366999' from "RxNorm",
Code '1367003' from "RxNorm",
Code '1367000' from "RxNorm",
Code '1367005' from "RxNorm",
Code '1367002' from "RxNorm",
Code '1427051' from "RxNorm",
Code '1427052' from "RxNorm",
Code '1427037' from "RxNorm",
Code '1427039' from "RxNorm",
Code '1427025' from "RxNorm",
Code '1427030' from "RxNorm",
Code '1427036' from "RxNorm",
Code '1427038' from "RxNorm",
Code '1427029' from "RxNorm",
Code '1427027' from "RxNorm",
Code '1427032' from "RxNorm",
Code '1427040' from "RxNorm",
Code '1427041' from "RxNorm",
Code '1427049' from "RxNorm",
Code '1427020' from "RxNorm",
Code '1427021' from "RxNorm",
Code '1427022' from "RxNorm",
Code '1427023' from "RxNorm",
Code '1426847' from "RxNorm",
Code '1426848' from "RxNorm",
Code '1428986' from "RxNorm",
Code '1428990' from "RxNorm",
Code '1428991' from "RxNorm",
Code '1429569' from "RxNorm",
Code '1429572' from "RxNorm",
Code '1429573' from "RxNorm",
Code '1429576' from "RxNorm",
Code '1429579' from "RxNorm",
Code '1429580' from "RxNorm",
Code '1429589' from "RxNorm",
Code '1429592' from "RxNorm",
Code '1429593' from "RxNorm",
Code '1429599' from "RxNorm",
Code '1429600' from "RxNorm",
Code '1429604' from "RxNorm",
Code '1431429' from "RxNorm",
Code '1431430' from "RxNorm",
Code '1431802' from "RxNorm",
Code '1428988' from "RxNorm",
Code '1428993' from "RxNorm",
Code '1428994' from "RxNorm",
Code '1428995' from "RxNorm",
Code '1429570' from "RxNorm",
Code '1429575' from "RxNorm",
Code '1429577' from "RxNorm",
Code '1429582' from "RxNorm",
Code '1429583' from "RxNorm",
Code '1429584' from "RxNorm",
Code '1429590' from "RxNorm",
Code '1429595' from "RxNorm",
Code '1429596' from "RxNorm",
Code '1429597' from "RxNorm",
Code '1429602' from "RxNorm",
Code '1429603' from "RxNorm",
Code '1429605' from "RxNorm",
Code '1429606' from "RxNorm",
Code '1429607' from "RxNorm",
Code '1431432' from "RxNorm",
Code '1431433' from "RxNorm",
Code '1431803' from "RxNorm",
Code '1431478' from "RxNorm",
Code '1431479' from "RxNorm",
Code '1433758' from "RxNorm",
Code '1433776' from "RxNorm",
Code '1433739' from "RxNorm",
Code '1433774' from "RxNorm",
Code '1433757' from "RxNorm",
Code '1433741' from "RxNorm",
Code '1433777' from "RxNorm",
Code '1433759' from "RxNorm",
Code '1433773' from "RxNorm",
Code '1433738' from "RxNorm",
Code '1441662' from "RxNorm",
Code '1442204' from "RxNorm",
Code '1442208' from "RxNorm",
Code '1442205' from "RxNorm",
Code '1442210' from "RxNorm",
Code '1442207' from "RxNorm",
Code '1483332' from "RxNorm",
Code '1483331' from "RxNorm",
Code '1483334' from "RxNorm",
Code '1537482' from "RxNorm",
Code '1537483' from "RxNorm",
Code '1537493' from "RxNorm",
Code '1537501' from "RxNorm",
Code '1537502' from "RxNorm",
Code '1537511' from "RxNorm",
Code '1537512' from "RxNorm",
Code '1537518' from "RxNorm",
Code '1537519' from "RxNorm",
Code '1537523' from "RxNorm",
Code '1537524' from "RxNorm",
Code '1537529' from "RxNorm",
Code '1537530' from "RxNorm",
Code '1537533' from "RxNorm",
Code '1537537' from "RxNorm",
Code '1537538' from "RxNorm",
Code '1537542' from "RxNorm",
Code '1537543' from "RxNorm",
Code '1537548' from "RxNorm",
Code '1537549' from "RxNorm",
Code '1537553' from "RxNorm",
Code '1537558' from "RxNorm",
Code '1537559' from "RxNorm",
Code '1537563' from "RxNorm",
Code '1537485' from "RxNorm",
Code '1537486' from "RxNorm",
Code '1537494' from "RxNorm",
Code '1537504' from "RxNorm",
Code '1537514' from "RxNorm",
Code '1537521' from "RxNorm",
Code '1537526' from "RxNorm",
Code '1537527' from "RxNorm",
Code '1537532' from "RxNorm",
Code '1537534' from "RxNorm",
Code '1537535' from "RxNorm",
Code '1537540' from "RxNorm",
Code '1537545' from "RxNorm",
Code '1537546' from "RxNorm",
Code '1537551' from "RxNorm",
Code '1537552' from "RxNorm",
Code '1537554' from "RxNorm",
Code '1537555' from "RxNorm",
Code '1537556' from "RxNorm",
Code '1537561' from "RxNorm",
Code '1537562' from "RxNorm",
Code '1537564' from "RxNorm",
Code '1544622' from "RxNorm",
Code '1544623' from "RxNorm",
Code '1544624' from "RxNorm",
Code '1544625' from "RxNorm",
Code '1544626' from "RxNorm",
Code '1544627' from "RxNorm",
Code '1544628' from "RxNorm",
Code '1544629' from "RxNorm",
Code '1544630' from "RxNorm",
Code '1544631' from "RxNorm",
Code '1544632' from "RxNorm",
Code '1544633' from "RxNorm",
Code '1546093' from "RxNorm",
Code '1546094' from "RxNorm",
Code '1546095' from "RxNorm",
Code '1546096' from "RxNorm",
Code '1546097' from "RxNorm",
Code '1541617' from "RxNorm",
Code '1541618' from "RxNorm",
Code '1541620' from "RxNorm",
Code '1541622' from "RxNorm",
Code '1541624' from "RxNorm",
Code '1541625' from "RxNorm",
Code '1541627' from "RxNorm",
Code '1541628' from "RxNorm",
Code '1541629' from "RxNorm",
Code '1543404' from "RxNorm",
Code '1543405' from "RxNorm",
Code '1543407' from "RxNorm",
Code '1543408' from "RxNorm",
Code '1543758' from "RxNorm",
Code '1543759' from "RxNorm",
Code '1543760' from "RxNorm",
Code '1543761' from "RxNorm",
Code '1543764' from "RxNorm",
Code '1543766' from "RxNorm",
Code '1543768' from "RxNorm",
Code '1543769' from "RxNorm",
Code '1543772' from "RxNorm",
Code '1598358' from "RxNorm",
Code '1598359' from "RxNorm",
Code '1598360' from "RxNorm",
Code '1598361' from "RxNorm",
Code '1598362' from "RxNorm",
Code '1598363' from "RxNorm",
Code '1304191' from "RxNorm",
Code '1304205' from "RxNorm",
Code '1304278' from "RxNorm",
Code '1303850' from "RxNorm",
Code '1304121' from "RxNorm",
Code '1304124' from "RxNorm",
Code '1304180' from "RxNorm",
Code '1363042' from "RxNorm",
Code '1427019' from "RxNorm",
Code '1428984' from "RxNorm",
Code '1441661' from "RxNorm",
Code '1442166' from "RxNorm",
Code '1442194' from "RxNorm",
Code '1442195' from "RxNorm",
Code '1442203' from "RxNorm",
Code '1658701' from "RxNorm",
Code '1658714' from "RxNorm",
Code '1657144' from "RxNorm",
Code '1661802' from "RxNorm",
Code '1661810' from "RxNorm",
Code '1664475' from "RxNorm",
Code '805467' from "RxNorm",
Code '805469' from "RxNorm",
Code '805471' from "RxNorm",
Code '805520' from "RxNorm",
Code '805522' from "RxNorm",
Code '805524' from "RxNorm",
Code '805537' from "RxNorm",
Code '805539' from "RxNorm",
Code '805541' from "RxNorm",
Code '805549' from "RxNorm",
Code '805551' from "RxNorm",
Code '805553' from "RxNorm",
Code '1946984' from "RxNorm",
Code '1942127' from "RxNorm",
Code '1942132' from "RxNorm",
Code '1942153' from "RxNorm",
Code '1942158' from "RxNorm",
Code '1942161' from "RxNorm",
Code '1942166' from "RxNorm",
Code '1942171' from "RxNorm",
Code '1942173' from "RxNorm",
Code '1664639' from "RxNorm",
Code '805545' from "RxNorm",
Code '857957' from "RxNorm",
Code '1005915' from "RxNorm",
Code '1114122' from "RxNorm",
Code '1304262' from "RxNorm",
Code '1543767' from "RxNorm",
Code '1801825' from "RxNorm",
Code '1946970' from "RxNorm",
Code '2054182' from "RxNorm",
Code '1664642' from "RxNorm",
Code '1664643' from "RxNorm",
Code '1170478' from "RxNorm",
Code '1170479' from "RxNorm",
Code '1170480' from "RxNorm",
Code '1170481' from "RxNorm",
Code '1170482' from "RxNorm",
Code '1170483' from "RxNorm",
Code '1171174' from "RxNorm",
Code '1171175' from "RxNorm",
Code '1304265' from "RxNorm",
Code '1304266' from "RxNorm",
Code '1543770' from "RxNorm",
Code '1543771' from "RxNorm",
Code '1801828' from "RxNorm",
Code '1801829' from "RxNorm",
Code '1946973' from "RxNorm",
Code '1946974' from "RxNorm",
Code '2054185' from "RxNorm",
Code '2054186' from "RxNorm",
Code '1304267' from "RxNorm",
Code '895712' from "RxNorm",
Code '1005918' from "RxNorm",
Code '1298792' from "RxNorm",
Code '805548' from "RxNorm",
Code '1543772' from "RxNorm",
Code '1664644' from "RxNorm",
Code '2054274' from "RxNorm",
Code '1801830' from "RxNorm",
Code '1946986' from "RxNorm",
Code '805528' from "RxNorm",
Code '857945' from "RxNorm",
Code '1006138' from "RxNorm",
Code '1114605' from "RxNorm",
Code '1304183' from "RxNorm",
Code '1429571' from "RxNorm",
Code '1537500' from "RxNorm",
Code '1657335' from "RxNorm",
Code '1799102' from "RxNorm",
Code '1928325' from "RxNorm",
Code '2048970' from "RxNorm",
Code '2177790' from "RxNorm",
Code '1483330' from "RxNorm",
Code '1537510' from "RxNorm",
Code '1169803' from "RxNorm",
Code '1170475' from "RxNorm",
Code '1170476' from "RxNorm",
Code '1171168' from "RxNorm",
Code '1304186' from "RxNorm",
Code '1429574' from "RxNorm",
Code '1537503' from "RxNorm",
Code '1657338' from "RxNorm",
Code '1799105' from "RxNorm",
Code '1928328' from "RxNorm",
Code '2048973' from "RxNorm",
Code '2177793' from "RxNorm",
Code '1483333' from "RxNorm",
Code '1537513' from "RxNorm",
Code '1544625' from "RxNorm",
Code '1429575' from "RxNorm",
Code '1304187' from "RxNorm",
Code '857948' from "RxNorm",
Code '805531' from "RxNorm",
Code '1544628' from "RxNorm",
Code '1006141' from "RxNorm",
Code '1114608' from "RxNorm",
Code '1544633' from "RxNorm",
Code '1483334' from "RxNorm",
Code '1546095' from "RxNorm",
Code '2048974' from "RxNorm",
Code '2177797' from "RxNorm",
Code '1799106' from "RxNorm",
Code '1928336' from "RxNorm",
Code '2048976' from "RxNorm",
Code '2177794' from "RxNorm",
Code '1799205' from "RxNorm",
Code '1928329' from "RxNorm",
Code '1928302' from "RxNorm",
Code '1928324' from "RxNorm",
Code '1172073' from "RxNorm",
Code '1303864' from "RxNorm",
Code '1431431' from "RxNorm",
Code '1537484' from "RxNorm",
Code '1942165' from "RxNorm",
Code '2050794' from "RxNorm",
Code '2178784' from "RxNorm",
Code '1858962' from "RxNorm",
Code '1431803' from "RxNorm",
Code '1537494' from "RxNorm",
Code '1304361' from "RxNorm",
Code '857944' from "RxNorm",
Code '805512' from "RxNorm",
Code '1431432' from "RxNorm",
Code '1537485' from "RxNorm",
Code '1304131' from "RxNorm",
Code '1116693' from "RxNorm",
Code '1006309' from "RxNorm",
Code '857928' from "RxNorm",
Code '805510' from "RxNorm",
Code '1799413' from "RxNorm",
Code '1942158' from "RxNorm",
Code '2050771' from "RxNorm",
Code '1006315' from "RxNorm",
Code '1116728' from "RxNorm",
Code '1799403' from "RxNorm",
Code '1661807' from "RxNorm",
Code '1942132' from "RxNorm",
Code '2050803' from "RxNorm",
Code '1661812' from "RxNorm",
Code '1942153' from "RxNorm",
Code '1942127' from "RxNorm",
Code '2050795' from "RxNorm",
Code '2178787' from "RxNorm",
Code '2178785' from "RxNorm",
Code '1942166' from "RxNorm",
Code '2050797' from "RxNorm",
Code '2178789' from "RxNorm",
Code '1858966' from "RxNorm",
Code '1942173' from "RxNorm",
Code '1858963' from "RxNorm",
Code '1942161' from "RxNorm",
Code '1942171' from "RxNorm",
Code '1928306' from "RxNorm",
Code '2048965' from "RxNorm",
Code '2177397' from "RxNorm",
Code '1541626' from "RxNorm",
Code '1428993' from "RxNorm",
Code '1543407' from "RxNorm",
Code '1304196' from "RxNorm",
Code '1114639' from "RxNorm",
Code '1006276' from "RxNorm",
Code '805536' from "RxNorm",
Code '857932' from "RxNorm",
Code '1541627' from "RxNorm",
Code '2177398' from "RxNorm",
Code '1799123' from "RxNorm",
Code '1928307' from "RxNorm",
Code '2048966' from "RxNorm",
Code '1928302' from "RxNorm",
Code '2055031' from "RxNorm",
Code '1928540' from "RxNorm",
Code '2180411' from "RxNorm",
Code '1928537' from "RxNorm",
Code '1801611' from "RxNorm",
Code '1928880' from "RxNorm",
Code '2178093' from "RxNorm",
Code '2050382' from "RxNorm",
Code '2178091' from "RxNorm",
Code '1928362' from "RxNorm",
Code '2050377' from "RxNorm",
Code '1928360' from "RxNorm",
Code '1537532' from "RxNorm",
Code '1304210' from "RxNorm",
Code '857950' from "RxNorm",
Code '805564' from "RxNorm",
Code '1433758' from "RxNorm",
Code '1537534' from "RxNorm",
Code '1304212' from "RxNorm",
Code '1006279' from "RxNorm",
Code '1116746' from "RxNorm",
Code '857936' from "RxNorm",
Code '1801157' from "RxNorm",
Code '1928974' from "RxNorm",
Code '1006286' from "RxNorm",
Code '1116752' from "RxNorm",
Code '1801163' from "RxNorm",
Code '1928982' from "RxNorm",
Code '1928969' from "RxNorm",
Code '1928960' from "RxNorm",
Code '1537541' from "RxNorm",
Code '1304312' from "RxNorm",
Code '1429578' from "RxNorm",
Code '1537547' from "RxNorm",
Code '1427028' from "RxNorm",
Code '1537557' from "RxNorm",
Code '1658705' from "RxNorm",
Code '1801182' from "RxNorm",
Code '1928343' from "RxNorm",
Code '2050422' from "RxNorm",
Code '2177696' from "RxNorm",
Code '1794441' from "RxNorm",
Code '1171872' from "RxNorm",
Code '1171873' from "RxNorm",
Code '1171874' from "RxNorm",
Code '1171875' from "RxNorm",
Code '1304282' from "RxNorm",
Code '1429601' from "RxNorm",
Code '1537539' from "RxNorm",
Code '1659728' from "RxNorm",
Code '1801074' from "RxNorm",
Code '1928316' from "RxNorm",
Code '2050776' from "RxNorm",
Code '2177494' from "RxNorm",
Code '1304306' from "RxNorm",
Code '1429594' from "RxNorm",
Code '1537544' from "RxNorm",
Code '1304315' from "RxNorm",
Code '1429581' from "RxNorm",
Code '1537550' from "RxNorm",
Code '1427031' from "RxNorm",
Code '1537560' from "RxNorm",
Code '1794444' from "RxNorm",
Code '1427052' from "RxNorm",
Code '805568' from "RxNorm",
Code '1429602' from "RxNorm",
Code '1537540' from "RxNorm",
Code '1304283' from "RxNorm",
Code '857952' from "RxNorm",
Code '805572' from "RxNorm",
Code '805570' from "RxNorm",
Code '1429582' from "RxNorm",
Code '1537551' from "RxNorm",
Code '1304316' from "RxNorm",
Code '1429605' from "RxNorm",
Code '1537556' from "RxNorm",
Code '1304297' from "RxNorm",
Code '1005946' from "RxNorm",
Code '857966' from "RxNorm",
Code '1429607' from "RxNorm",
Code '1537554' from "RxNorm",
Code '1304291' from "RxNorm",
Code '1429595' from "RxNorm",
Code '1537545' from "RxNorm",
Code '1304307' from "RxNorm",
Code '1111362' from "RxNorm",
Code '1005948' from "RxNorm",
Code '857940' from "RxNorm",
Code '1150888' from "RxNorm",
Code '1005942' from "RxNorm",
Code '1111364' from "RxNorm",
Code '1111372' from "RxNorm",
Code '1111361' from "RxNorm",
Code '2177697' from "RxNorm",
Code '1801183' from "RxNorm",
Code '1658714' from "RxNorm",
Code '1928344' from "RxNorm",
Code '2050423' from "RxNorm",
Code '1111366' from "RxNorm",
Code '1005953' from "RxNorm",
Code '1658706' from "RxNorm",
Code '1427032' from "RxNorm",
Code '1537564' from "RxNorm",
Code '1598361' from "RxNorm",
Code '1427039' from "RxNorm",
Code '1537561' from "RxNorm",
Code '2050787' from "RxNorm",
Code '2177504' from "RxNorm",
Code '2177500' from "RxNorm",
Code '2177495' from "RxNorm",
Code '1801189' from "RxNorm",
Code '1928317' from "RxNorm",
Code '2050777' from "RxNorm",
Code '2050782' from "RxNorm",
Code '2177592' from "RxNorm",
Code '1801193' from "RxNorm",
Code '1794450' from "RxNorm",
Code '1928356' from "RxNorm",
Code '1801075' from "RxNorm",
Code '1928470' from "RxNorm",
Code '1801174' from "RxNorm",
Code '1794452' from "RxNorm",
Code '1928332' from "RxNorm",
Code '2050789' from "RxNorm",
Code '1801186' from "RxNorm",
Code '1794445' from "RxNorm",
Code '1928359' from "RxNorm",
Code '1928358' from "RxNorm",
Code '19515089101' from "NDC",
Code '19515089111' from "NDC",
Code '19515089302' from "NDC",
Code '19515089307' from "NDC",
Code '19515089441' from "NDC",
Code '19515089452' from "NDC",
Code '19515089801' from "NDC",
Code '19515089811' from "NDC",
Code '19515090301' from "NDC",
Code '19515090311' from "NDC",
Code '19515090841' from "NDC",
Code '19515090852' from "NDC",
Code '19515089601' from "NDC",
Code '19515089611' from "NDC",
Code '19515091241' from "NDC",
Code '19515091252' from "NDC",
Code '33332001401' from "NDC",
Code '33332001402' from "NDC",
Code '33332011410' from "NDC",
Code '33332011411' from "NDC",
Code '33332011510' from "NDC",
Code '33332011511' from "NDC",
Code '33332001501' from "NDC",
Code '33332001502' from "NDC",
Code '33332031601' from "NDC",
Code '33332031602' from "NDC",
Code '33332011611' from "NDC",
Code '33332011610' from "NDC",
Code '33332001601' from "NDC",
Code '33332001602' from "NDC",
Code '33332031701' from "NDC",
Code '33332031702' from "NDC",
Code '33332041710' from "NDC",
Code '33332041711' from "NDC",
Code '33332011710' from "NDC",
Code '33332011711' from "NDC",
Code '33332001701' from "NDC",
Code '33332001702' from "NDC",
Code '58160088141' from "NDC",
Code '58160088152' from "NDC",
Code '58160090141' from "NDC",
Code '58160090152' from "NDC",
Code '58160090341' from "NDC",
Code '58160090352' from "NDC",
Code '58160090541' from "NDC",
Code '58160090552' from "NDC",
Code '58160090741' from "NDC",
Code '58160090752' from "NDC",
Code '62577061301' from "NDC",
Code '62577061311' from "NDC",
Code '62577061401' from "NDC",
Code '62577061411' from "NDC",
Code '70461020001' from "NDC",
Code '70461020011' from "NDC",
Code '70461020101' from "NDC",
Code '70461020111' from "NDC",
Code '70461030110' from "NDC",
Code '70461030112' from "NDC",
Code '70461031803' from "NDC",
Code '70461031804' from "NDC",
Code '70461041810' from "NDC",
Code '70461041811' from "NDC",
Code '66019030101' from "NDC",
Code '66019030110' from "NDC",
Code '66019030201' from "NDC",
Code '66019030210' from "NDC",
Code '66019030301' from "NDC",
Code '66019030310' from "NDC",
Code '66019030401' from "NDC",
Code '66019030410' from "NDC",
Code '66521000001' from "NDC",
Code '66521000011' from "NDC",
Code '70461000101' from "NDC",
Code '70461000111' from "NDC",
Code '70461000201' from "NDC",
Code '70461000211' from "NDC",
Code '42874001401' from "NDC",
Code '42874001410' from "NDC",
Code '42874001501' from "NDC",
Code '42874001510' from "NDC",
Code '42874001601' from "NDC",
Code '42874001610' from "NDC",
Code '42874001701' from "NDC",
Code '42874001710' from "NDC",
Code '42874011701' from "NDC",
Code '42874011710' from "NDC",
Code '66521011702' from "NDC",
Code '66521011710' from "NDC",
Code '66521011711' from "NDC",
Code '66521011712' from "NDC",
Code '66521011802' from "NDC",
Code '66521011810' from "NDC",
Code '66521011811' from "NDC",
Code '66521011812' from "NDC",
Code '70461011902' from "NDC",
Code '70461011910' from "NDC",
Code '70461011911' from "NDC",
Code '70461011912' from "NDC",
Code '70461012002' from "NDC",
Code '70461012010' from "NDC",
Code '70461012011' from "NDC",
Code '70461012012' from "NDC",
Code '49281039415' from "NDC",
Code '49281039478' from "NDC",
Code '49281039565' from "NDC",
Code '49281039588' from "NDC",
Code '49281062115' from "NDC",
Code '49281062178' from "NDC",
Code '49281001450' from "NDC",
Code '49281001488' from "NDC",
Code '49281041410' from "NDC",
Code '49281041450' from "NDC",
Code '49281041458' from "NDC",
Code '49281041488' from "NDC",
Code '49281051400' from "NDC",
Code '49281051425' from "NDC",
Code '49281070840' from "NDC",
Code '49281070848' from "NDC",
Code '49281070948' from "NDC",
Code '49281070955' from "NDC",
Code '49281041510' from "NDC",
Code '49281041550' from "NDC",
Code '49281041558' from "NDC",
Code '49281041588' from "NDC",
Code '49281051500' from "NDC",
Code '49281051525' from "NDC",
Code '49281062315' from "NDC",
Code '49281051500' from "NDC",
Code '49281051525' from "NDC",
Code '49281062378' from "NDC",
Code '49281039615' from "NDC",
Code '49281039678' from "NDC",
Code '49281039765' from "NDC",
Code '49281039788' from "NDC",
Code '49281039965' from "NDC",
Code '49281039988' from "NDC",
Code '49281040165' from "NDC",
Code '49281040188' from "NDC",
Code '49281040365' from "NDC",
Code '49281040388' from "NDC",
Code '49281041610' from "NDC",
Code '49281041650' from "NDC",
Code '49281041658' from "NDC",
Code '49281041688' from "NDC",
Code '49281051600' from "NDC",
Code '49281051625' from "NDC",
Code '49281062515' from "NDC",
Code '49281062578' from "NDC",
Code '49281062515' from "NDC",
Code '49281062578' from "NDC",
Code '49281071040' from "NDC",
Code '49281071048' from "NDC",
Code '49281041710' from "NDC",
Code '49281041750' from "NDC",
Code '49281041758' from "NDC",
Code '49281041788' from "NDC",
Code '49281051700' from "NDC",
Code '49281051725' from "NDC",
Code '49281062715' from "NDC",
Code '49281062778' from "NDC",
Code '49281071240' from "NDC",
Code '49281071248' from "NDC",
Code '19515081652' from "NDC",
Code '19515084511' from "NDC",
Code '19515085052' from "NDC",
Code '19515089711' from "NDC",
Code '19515090011' from "NDC",
Code '19515090152' from "NDC",
Code '19515090652' from "NDC",
Code '19515090952' from "NDC",
Code '33332001801' from "NDC",
Code '33332011810' from "NDC",
Code '33332021920' from "NDC",
Code '33332022020' from "NDC",
Code '33332031801' from "NDC",
Code '33332031901' from "NDC",
Code '33332032001' from "NDC",
Code '33332041610' from "NDC",
Code '33332041810' from "NDC",
Code '33332041910' from "NDC",
Code '33332042010' from "NDC",
Code '49281012065' from "NDC",
Code '49281018125' from "NDC",
Code '49281032050' from "NDC",
Code '49281033615' from "NDC",
Code '49281040565' from "NDC",
Code '49281041810' from "NDC",
Code '49281041850' from "NDC",
Code '49281041910' from "NDC",
Code '49281041950' from "NDC",
Code '49281042010' from "NDC",
Code '49281042050' from "NDC",
Code '49281051825' from "NDC",
Code '49281051925' from "NDC",
Code '49281052025' from "NDC",
Code '49281062915' from "NDC",
Code '49281063115' from "NDC",
Code '49281063315' from "NDC",
Code '49281064015' from "NDC",
Code '49281071810' from "NDC",
Code '49281071910' from "NDC",
Code '49281072010' from "NDC",
Code '58160080815' from "NDC",
Code '58160080815' from "NDC",
Code '58160088352' from "NDC",
Code '58160088552' from "NDC",
Code '58160089652' from "NDC",
Code '58160089852' from "NDC",
Code '63851061301' from "NDC",
Code '66019030510' from "NDC",
Code '66019030610' from "NDC",
Code '66019030710' from "NDC",
Code '70461001803' from "NDC",
Code '70461001903' from "NDC",
Code '70461002003' from "NDC",
Code '70461012003' from "NDC",
Code '70461031903' from "NDC",
Code '70461032003' from "NDC",
Code '70461041910' from "NDC",
Code '70461042010' from "NDC"
}

define "Influenza Vaccine Procedure": Concept {
  Code '90470' from "CPT",
  Code '90630' from "CPT",
  Code '90653' from "CPT",
  Code '90654' from "CPT",
  Code '90655' from "CPT",
  Code '90656' from "CPT",
  Code '90657' from "CPT",
  Code '90658' from "CPT",
  Code '90659' from "CPT",
  Code '90660' from "CPT",
  Code '90661' from "CPT",
  Code '90662' from "CPT",
  Code '90663' from "CPT",
  Code '90664' from "CPT",
  Code '90666' from "CPT",
  Code '90667' from "CPT",
  Code '90668' from "CPT",
  Code '90672' from "CPT",
  Code '90673' from "CPT",
  Code '90674' from "CPT",
  Code '90682' from "CPT",
  Code '90685' from "CPT",
  Code '90686' from "CPT",
  Code '90687' from "CPT",
  Code '90688' from "CPT",
  Code '90694' from "CPT",
  Code '90724' from "CPT",
  Code '90756' from "CPT"
}

define "Influenza": Concept{
  Code 'J09' from "ICD-10-CM",
  Code 'J09.X1' from "ICD-10-CM",
  Code 'J09.X2' from "ICD-10-CM",
  Code 'J09.X3' from "ICD-10-CM",
  Code 'J09.X9' from "ICD-10-CM",
  Code 'J10' from "ICD-10-CM",
  Code 'J10.0' from "ICD-10-CM",
  Code 'J10.00' from "ICD-10-CM",
  Code 'J10.01' from "ICD-10-CM",
  Code 'J10.08' from "ICD-10-CM",
  Code 'J10.1' from "ICD-10-CM",
  Code 'J10.2' from "ICD-10-CM",
  Code 'J10.8' from "ICD-10-CM",
  Code 'J10.81' from "ICD-10-CM",
  Code 'J10.82' from "ICD-10-CM",
  Code 'J10.83' from "ICD-10-CM",
  Code 'J10.89' from "ICD-10-CM",
  Code 'J11' from "ICD-10-CM",
  Code 'J11.0' from "ICD-10-CM",
  Code 'J11.00' from "ICD-10-CM",
  Code 'J11.08' from "ICD-10-CM",
  Code 'J11.1' from "ICD-10-CM",
  Code 'J11.2' from "ICD-10-CM",
  Code 'J11.8' from "ICD-10-CM",
  Code 'J11.81' from "ICD-10-CM",
  Code 'J11.82' from "ICD-10-CM",
  Code 'J11.83' from "ICD-10-CM",
  Code 'J11.89' from "ICD-10-CM",
  Code '195878008' from "SNOMED",
  Code '63039003' from "SNOMED",
  Code '55604004' from "SNOMED",
  Code '61700007' from "SNOMED",
  Code '772810003' from "SNOMED",
  Code '772828001' from "SNOMED",
  Code '772839003' from "SNOMED",
  Code '719590007' from "SNOMED",
  Code '719865001' from "SNOMED",
  Code '713083002' from "SNOMED",
  Code '1033051000000100' from "SNOMED",
  Code '1033071000000100' from "SNOMED",
  Code '1033091000000100' from "SNOMED",
  Code '1033111000000100' from "SNOMED",
  Code '111876006' from "SNOMED",
  Code '139168000' from "SNOMED",
  Code '134249005' from "SNOMED",
  Code '134251009' from "SNOMED",
  Code '155548002' from "SNOMED",
  Code '155559006' from "SNOMED",
  Code '155561002' from "SNOMED",
  Code '155562009' from "SNOMED",
  Code '155564005' from "SNOMED",
  Code '161913008' from "SNOMED",
  Code '266391003' from "SNOMED",
  Code '266393000' from "SNOMED",
  Code '285342006' from "SNOMED",
  Code '192691003' from "SNOMED",
  Code '195928007' from "SNOMED",
  Code '195931008' from "SNOMED",
  Code '196200002' from "SNOMED",
  Code '196201003' from "SNOMED",
  Code '42964004' from "SNOMED",
  Code '442438000' from "SNOMED",
  Code '442696006' from "SNOMED",
  Code '83440004' from "SNOMED",
  Code '24662006' from "SNOMED",
  Code '195925005' from "SNOMED",
  Code '195930009' from "SNOMED",
  Code '195921001' from "SNOMED",
  Code '195924009' from "SNOMED",
  Code '195927002' from "SNOMED",
  Code '195920000' from "SNOMED",
  Code '195922008' from "SNOMED",
  Code '195923003' from "SNOMED",
  Code '195933006' from "SNOMED",
  Code '195929004' from "SNOMED",
  Code '195934000' from "SNOMED",
  Code '266353003' from "SNOMED",
  Code '309789002' from "SNOMED",
  Code '427873006' from "SNOMED",
  Code '41269000' from "SNOMED",
  Code '84037004' from "SNOMED",
  Code '8980008' from "SNOMED",
  Code '406588006' from "SNOMED",
  Code '408687004' from "SNOMED",
  Code '74644004' from "SNOMED",
  Code '738276008' from "SNOMED",
  Code '46171006' from "SNOMED",
  Code '6142004' from "SNOMED",
  Code '450715004' from "SNOMED",
  Code '450716003' from "SNOMED",
  Code '78046005' from "SNOMED",
  Code '78431007' from "SNOMED",
  Code '81524006' from "SNOMED",
  Code '88152000' from "SNOMED",
  Code '418181000000104' from "SNOMED",
  Code '418191000000102' from "SNOMED",
  Code '707448003' from "SNOMED",
  Code '932221000000103' from "SNOMED",
  Code '10624911000119100' from "SNOMED",
  Code '10624951000119100' from "SNOMED",
  Code '10628871000119100' from "SNOMED",
  Code '10628911000119100' from "SNOMED",
  Code '10629191000119100' from "SNOMED",
  Code '10629351000119100' from "SNOMED",
  Code '10674911000119100' from "SNOMED",
  Code '142921000119103' from "SNOMED",
  Code '142931000119100' from "SNOMED",
  Code '142941000119109' from "SNOMED",
  Code '142951000119106' from "SNOMED",
  Code '142971000119102' from "SNOMED",
  Code '142981000119104' from "SNOMED",
  Code '142991000119101' from "SNOMED",
  Code '143001000119100' from "SNOMED",
  Code '143111000119103' from "SNOMED",
  Code '16311000119108' from "SNOMED",
  Code '328531000119104' from "SNOMED",
  Code '711128004' from "SNOMED",
  Code '10685111000119100' from "SNOMED",
  Code '711334003' from "SNOMED",
  Code '142961000119108' from "SNOMED",
  Code '10677711000119100' from "SNOMED",
  Code '434921000124108' from "SNOMED",
  Code '434931000124106' from "SNOMED",
  Code '921000124107' from "SNOMED",
  Code '931000124105' from "SNOMED",
  Code '941000124100' from "SNOMED",
  Code '961000124101' from "SNOMED",
  Code '951000124103' from "SNOMED",
  Code '435051000124104' from "SNOMED",
  Code '453931000124108' from "SNOMED"
  }

context Patient

define "InfluenzaCondition":
  ConditionLookBack([Condition: "Influenza"], 365 days)

define "InfluenzaImmunization": [Immunization: "Influenza Vaccine Drug Exposure"]

define "InfluenzaProcedure": [Procedure: "Influenza Vaccine Procedure"]

define "MostRecentInfluenzaI": MostRecentImmunizationDT("InfluenzaImmunization")

define "MostRecentInfluenzaP": MostRecentProcedureDT("InfluenzaProcedure")

define "LastInfluenzaInstanceDT":
  case
        when not exists("MostRecentInfluenzaI") then "MostRecentInfluenzaP"
        when not exists("MostRecentInfluenzaP") then "MostRecentInfluenzaI"
        when "MostRecentInfluenzaI" after "MostRecentInfluenzaP" then "MostRecentInfluenzaI"
        else "MostRecentInfluenzaP"
  end

define "RiskPeriod":
  Interval[ Last("LastInfluenzaInstanceDT") + 14 days, Last("LastInfluenzaInstanceDT") + 180 days]

define "CleanPeriod":
  Interval[ Last("LastInfluenzaInstanceDT") - 14 days, Last("LastInfluenzaInstanceDT") + 14 days ]

define "InfluenzainRiskPeriod": "InfluenzaCondition" cond
  where (cond.onset as FHIR.dateTime).value in "RiskPeriod"
  or PeriodToInterval(cond.onset as FHIR.Period) overlaps "RiskPeriod"

define "InfluenzainCleanPeriod": "InfluenzaCondition" cond
    where (cond.onset as FHIR.dateTime).value in "CleanPeriod"
    or PeriodToInterval(cond.onset as FHIR.Period) overlaps "CleanPeriod"

define "InPopulation":
  exists(InfluenzainRiskPeriod) and not exists(InfluenzainCleanPeriod)

define function MostRecentImmunizationDT(ImmunizationList List<FHIR.Immunization>):
  from ImmunizationList I
  let result: Last(ImmunizationList I sort by (occurrence as FHIR.dateTime).value)
    return (result.occurrence as FHIR.dateTime).value

define function MostRecentProcedureDT(ProcedureList List<FHIR.Procedure>):
  from ProcedureList P
  let result:Last(ProcedureList P sort by (performed as FHIR.dateTime).value)
    return (result.performed as FHIR.dateTime).value

define function ConditionLookBack(CondList List<Condition>, LookBack System.Quantity):
          CondList C
            let LookBackInterval: Interval[Now() - LookBack, Now()]
            where ((C.onset as FHIR.dateTime).value in LookBackInterval
              or PeriodToInterval(C.onset as FHIR.Period) overlaps LookBackInterval)
              and Last(C.verificationStatus.coding.code.value) = 'confirmed'

define function PeriodToInterval(period FHIR.Period):
  if period is null then
    null
  else
    Interval[period."start".value, period."end".value]
